// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Alias: native => [iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.korge.korlibs:korlibs-math-core>
open annotation class korlibs.math.annotations/KorDslMarker : kotlin/Annotation { // korlibs.math.annotations/KorDslMarker|null[0]
    constructor <init>() // korlibs.math.annotations/KorDslMarker.<init>|<init>(){}[0]
}

open annotation class korlibs.math.annotations/KormaExperimental : kotlin/Annotation { // korlibs.math.annotations/KormaExperimental|null[0]
    constructor <init>(kotlin/String = ...) // korlibs.math.annotations/KormaExperimental.<init>|<init>(kotlin.String){}[0]

    final val reason // korlibs.math.annotations/KormaExperimental.reason|{}reason[0]
        final fun <get-reason>(): kotlin/String // korlibs.math.annotations/KormaExperimental.reason.<get-reason>|<get-reason>(){}[0]
}

open annotation class korlibs.math.annotations/KormaMutableApi : kotlin/Annotation { // korlibs.math.annotations/KormaMutableApi|null[0]
    constructor <init>() // korlibs.math.annotations/KormaMutableApi.<init>|<init>(){}[0]
}

open annotation class korlibs.math.annotations/RootViewDslMarker : kotlin/Annotation { // korlibs.math.annotations/RootViewDslMarker|null[0]
    constructor <init>() // korlibs.math.annotations/RootViewDslMarker.<init>|<init>(){}[0]
}

open annotation class korlibs.math.annotations/VectorDslMarker : kotlin/Annotation { // korlibs.math.annotations/VectorDslMarker|null[0]
    constructor <init>() // korlibs.math.annotations/VectorDslMarker.<init>|<init>(){}[0]
}

open annotation class korlibs.math.annotations/ViewDslMarker : kotlin/Annotation { // korlibs.math.annotations/ViewDslMarker|null[0]
    constructor <init>() // korlibs.math.annotations/ViewDslMarker.<init>|<init>(){}[0]
}

abstract fun interface korlibs.math.interpolation/Easing { // korlibs.math.interpolation/Easing|null[0]
    abstract fun invoke(kotlin/Float): kotlin/Float // korlibs.math.interpolation/Easing.invoke|invoke(kotlin.Float){}[0]
    open fun invoke(korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Easing.invoke|invoke(korlibs.math.interpolation.Ratio){}[0]
    open fun invoke(kotlin/Double): kotlin/Double // korlibs.math.interpolation/Easing.invoke|invoke(kotlin.Double){}[0]

    final object Companion { // korlibs.math.interpolation/Easing.Companion|null[0]
        final val LINEAR // korlibs.math.interpolation/Easing.Companion.LINEAR|{}LINEAR[0]
            final fun <get-LINEAR>(): korlibs.math.interpolation/Easing // korlibs.math.interpolation/Easing.Companion.LINEAR.<get-LINEAR>|<get-LINEAR>(){}[0]
        final val SMOOTH // korlibs.math.interpolation/Easing.Companion.SMOOTH|{}SMOOTH[0]
            final fun <get-SMOOTH>(): korlibs.math.interpolation/Easing // korlibs.math.interpolation/Easing.Companion.SMOOTH.<get-SMOOTH>|<get-SMOOTH>(){}[0]

        final fun combine(korlibs.math.interpolation/Easing, korlibs.math.interpolation/Easing): korlibs.math.interpolation/Easing // korlibs.math.interpolation/Easing.Companion.combine|combine(korlibs.math.interpolation.Easing;korlibs.math.interpolation.Easing){}[0]
        final fun cubic(kotlin/Function4<kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float>): korlibs.math.interpolation/Easing // korlibs.math.interpolation/Easing.Companion.cubic|cubic(kotlin.Function4<kotlin.Float,kotlin.Float,kotlin.Float,kotlin.Float,kotlin.Float>){}[0]
        final fun invoke(kotlin/Function0<kotlin/String>, kotlin/Function1<kotlin/Float, kotlin/Float>): korlibs.math.interpolation/Easing // korlibs.math.interpolation/Easing.Companion.invoke|invoke(kotlin.Function0<kotlin.String>;kotlin.Function1<kotlin.Float,kotlin.Float>){}[0]
        final fun steps(kotlin/Int, korlibs.math.interpolation/Easing): korlibs.math.interpolation/Easing // korlibs.math.interpolation/Easing.Companion.steps|steps(kotlin.Int;korlibs.math.interpolation.Easing){}[0]
        final inline fun combine(kotlin/Float, korlibs.math.interpolation/Easing, korlibs.math.interpolation/Easing): kotlin/Float // korlibs.math.interpolation/Easing.Companion.combine|combine(kotlin.Float;korlibs.math.interpolation.Easing;korlibs.math.interpolation.Easing){}[0]
    }
}

abstract interface <#A: kotlin/Any?> korlibs.math.interpolation/Interpolable { // korlibs.math.interpolation/Interpolable|null[0]
    abstract fun interpolateWith(korlibs.math.interpolation/Ratio, #A): #A // korlibs.math.interpolation/Interpolable.interpolateWith|interpolateWith(korlibs.math.interpolation.Ratio;1:0){}[0]
}

abstract interface <#A: kotlin/Any?> korlibs.math.interpolation/MutableInterpolable { // korlibs.math.interpolation/MutableInterpolable|null[0]
    abstract fun setToInterpolated(korlibs.math.interpolation/Ratio, #A, #A): #A // korlibs.math.interpolation/MutableInterpolable.setToInterpolated|setToInterpolated(korlibs.math.interpolation.Ratio;1:0;1:0){}[0]
}

abstract interface <#A: kotlin/Any?> korlibs.math/IsAlmostEquals { // korlibs.math/IsAlmostEquals|null[0]
    abstract fun isAlmostEquals(#A, kotlin/Double = ...): kotlin/Boolean // korlibs.math/IsAlmostEquals.isAlmostEquals|isAlmostEquals(1:0;kotlin.Double){}[0]
}

abstract interface <#A: kotlin/Any?> korlibs.math/IsAlmostEqualsF { // korlibs.math/IsAlmostEqualsF|null[0]
    abstract fun isAlmostEquals(#A, kotlin/Float = ...): kotlin/Boolean // korlibs.math/IsAlmostEqualsF.isAlmostEquals|isAlmostEquals(1:0;kotlin.Float){}[0]
}

final class <#A: kotlin/Comparable<#A>> korlibs.math.range/OpenRange { // korlibs.math.range/OpenRange|null[0]
    constructor <init>(#A, #A) // korlibs.math.range/OpenRange.<init>|<init>(1:0;1:0){}[0]

    final val endExclusive // korlibs.math.range/OpenRange.endExclusive|{}endExclusive[0]
        final fun <get-endExclusive>(): #A // korlibs.math.range/OpenRange.endExclusive.<get-endExclusive>|<get-endExclusive>(){}[0]
    final val start // korlibs.math.range/OpenRange.start|{}start[0]
        final fun <get-start>(): #A // korlibs.math.range/OpenRange.start.<get-start>|<get-start>(){}[0]
}

final class korlibs.math.range/DoubleRangeExclusive { // korlibs.math.range/DoubleRangeExclusive|null[0]
    constructor <init>(kotlin/Double, kotlin/Double) // korlibs.math.range/DoubleRangeExclusive.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val endExclusive // korlibs.math.range/DoubleRangeExclusive.endExclusive|{}endExclusive[0]
        final fun <get-endExclusive>(): kotlin/Double // korlibs.math.range/DoubleRangeExclusive.endExclusive.<get-endExclusive>|<get-endExclusive>(){}[0]
    final val length // korlibs.math.range/DoubleRangeExclusive.length|{}length[0]
        final fun <get-length>(): kotlin/Double // korlibs.math.range/DoubleRangeExclusive.length.<get-length>|<get-length>(){}[0]
    final val start // korlibs.math.range/DoubleRangeExclusive.start|{}start[0]
        final fun <get-start>(): kotlin/Double // korlibs.math.range/DoubleRangeExclusive.start.<get-start>|<get-start>(){}[0]

    final fun component1(): kotlin/Double // korlibs.math.range/DoubleRangeExclusive.component1|component1(){}[0]
    final fun component2(): kotlin/Double // korlibs.math.range/DoubleRangeExclusive.component2|component2(){}[0]
    final fun contains(kotlin/Double): kotlin/Boolean // korlibs.math.range/DoubleRangeExclusive.contains|contains(kotlin.Double){}[0]
    final fun copy(kotlin/Double = ..., kotlin/Double = ...): korlibs.math.range/DoubleRangeExclusive // korlibs.math.range/DoubleRangeExclusive.copy|copy(kotlin.Double;kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.math.range/DoubleRangeExclusive.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.math.range/DoubleRangeExclusive.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // korlibs.math.range/DoubleRangeExclusive.toString|toString(){}[0]
}

final class korlibs.math.range/FloatInRange { // korlibs.math.range/FloatInRange|null[0]
    constructor <init>(kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Boolean = ...) // korlibs.math.range/FloatInRange.<init>|<init>(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Boolean){}[0]

    final val inclusive // korlibs.math.range/FloatInRange.inclusive|{}inclusive[0]
        final fun <get-inclusive>(): kotlin/Boolean // korlibs.math.range/FloatInRange.inclusive.<get-inclusive>|<get-inclusive>(){}[0]
    final val max // korlibs.math.range/FloatInRange.max|{}max[0]
        final fun <get-max>(): kotlin/Float // korlibs.math.range/FloatInRange.max.<get-max>|<get-max>(){}[0]
    final val min // korlibs.math.range/FloatInRange.min|{}min[0]
        final fun <get-min>(): kotlin/Float // korlibs.math.range/FloatInRange.min.<get-min>|<get-min>(){}[0]
    final val value // korlibs.math.range/FloatInRange.value|{}value[0]
        final fun <get-value>(): kotlin/Float // korlibs.math.range/FloatInRange.value.<get-value>|<get-value>(){}[0]

    final fun component1(): kotlin/Float // korlibs.math.range/FloatInRange.component1|component1(){}[0]
    final fun component2(): kotlin/Float // korlibs.math.range/FloatInRange.component2|component2(){}[0]
    final fun component3(): kotlin/Float // korlibs.math.range/FloatInRange.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // korlibs.math.range/FloatInRange.component4|component4(){}[0]
    final fun copy(kotlin/Float = ..., kotlin/Float = ..., kotlin/Float = ..., kotlin/Boolean = ...): korlibs.math.range/FloatInRange // korlibs.math.range/FloatInRange.copy|copy(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Boolean){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.math.range/FloatInRange.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.math.range/FloatInRange.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // korlibs.math.range/FloatInRange.toString|toString(){}[0]
}

final class korlibs.math.range/FloatRangeExclusive { // korlibs.math.range/FloatRangeExclusive|null[0]
    constructor <init>(kotlin/Float, kotlin/Float) // korlibs.math.range/FloatRangeExclusive.<init>|<init>(kotlin.Float;kotlin.Float){}[0]

    final val endExclusive // korlibs.math.range/FloatRangeExclusive.endExclusive|{}endExclusive[0]
        final fun <get-endExclusive>(): kotlin/Float // korlibs.math.range/FloatRangeExclusive.endExclusive.<get-endExclusive>|<get-endExclusive>(){}[0]
    final val length // korlibs.math.range/FloatRangeExclusive.length|{}length[0]
        final fun <get-length>(): kotlin/Float // korlibs.math.range/FloatRangeExclusive.length.<get-length>|<get-length>(){}[0]
    final val start // korlibs.math.range/FloatRangeExclusive.start|{}start[0]
        final fun <get-start>(): kotlin/Float // korlibs.math.range/FloatRangeExclusive.start.<get-start>|<get-start>(){}[0]

    final fun component1(): kotlin/Float // korlibs.math.range/FloatRangeExclusive.component1|component1(){}[0]
    final fun component2(): kotlin/Float // korlibs.math.range/FloatRangeExclusive.component2|component2(){}[0]
    final fun contains(kotlin/Double): kotlin/Boolean // korlibs.math.range/FloatRangeExclusive.contains|contains(kotlin.Double){}[0]
    final fun copy(kotlin/Float = ..., kotlin/Float = ...): korlibs.math.range/FloatRangeExclusive // korlibs.math.range/FloatRangeExclusive.copy|copy(kotlin.Float;kotlin.Float){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.math.range/FloatRangeExclusive.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.math.range/FloatRangeExclusive.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // korlibs.math.range/FloatRangeExclusive.toString|toString(){}[0]
}

final value class korlibs.math.interpolation/Ratio : kotlin/Comparable<korlibs.math.interpolation/Ratio> { // korlibs.math.interpolation/Ratio|null[0]
    constructor <init>(kotlin/Double) // korlibs.math.interpolation/Ratio.<init>|<init>(kotlin.Double){}[0]
    constructor <init>(kotlin/Double, kotlin/Double) // korlibs.math.interpolation/Ratio.<init>|<init>(kotlin.Double;kotlin.Double){}[0]
    constructor <init>(kotlin/Float) // korlibs.math.interpolation/Ratio.<init>|<init>(kotlin.Float){}[0]
    constructor <init>(kotlin/Float, kotlin/Float) // korlibs.math.interpolation/Ratio.<init>|<init>(kotlin.Float;kotlin.Float){}[0]
    constructor <init>(kotlin/Int, kotlin/Int) // korlibs.math.interpolation/Ratio.<init>|<init>(kotlin.Int;kotlin.Int){}[0]

    final val absoluteValue // korlibs.math.interpolation/Ratio.absoluteValue|{}absoluteValue[0]
        final fun <get-absoluteValue>(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.absoluteValue.<get-absoluteValue>|<get-absoluteValue>(){}[0]
    final val clamped // korlibs.math.interpolation/Ratio.clamped|{}clamped[0]
        final fun <get-clamped>(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.clamped.<get-clamped>|<get-clamped>(){}[0]
    final val value // korlibs.math.interpolation/Ratio.value|{}value[0]
        final fun <get-value>(): kotlin/Double // korlibs.math.interpolation/Ratio.value.<get-value>|<get-value>(){}[0]

    final fun compareTo(korlibs.math.interpolation/Ratio): kotlin/Int // korlibs.math.interpolation/Ratio.compareTo|compareTo(korlibs.math.interpolation.Ratio){}[0]
    final fun convertToRange(korlibs.math.interpolation/Ratio, korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.convertToRange|convertToRange(korlibs.math.interpolation.Ratio;korlibs.math.interpolation.Ratio){}[0]
    final fun convertToRange(kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math.interpolation/Ratio.convertToRange|convertToRange(kotlin.Double;kotlin.Double){}[0]
    final fun convertToRange(kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math.interpolation/Ratio.convertToRange|convertToRange(kotlin.Float;kotlin.Float){}[0]
    final fun div(korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.div|div(korlibs.math.interpolation.Ratio){}[0]
    final fun div(kotlin/Double): kotlin/Double // korlibs.math.interpolation/Ratio.div|div(kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.math.interpolation/Ratio.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.math.interpolation/Ratio.hashCode|hashCode(){}[0]
    final fun isNaN(): kotlin/Boolean // korlibs.math.interpolation/Ratio.isNaN|isNaN(){}[0]
    final fun minus(korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.minus|minus(korlibs.math.interpolation.Ratio){}[0]
    final fun plus(korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.plus|plus(korlibs.math.interpolation.Ratio){}[0]
    final fun times(korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.times|times(korlibs.math.interpolation.Ratio){}[0]
    final fun times(kotlin/Double): kotlin/Double // korlibs.math.interpolation/Ratio.times|times(kotlin.Double){}[0]
    final fun toDouble(): kotlin/Double // korlibs.math.interpolation/Ratio.toDouble|toDouble(){}[0]
    final fun toFloat(): kotlin/Float // korlibs.math.interpolation/Ratio.toFloat|toFloat(){}[0]
    final fun toString(): kotlin/String // korlibs.math.interpolation/Ratio.toString|toString(){}[0]
    final fun unaryMinus(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.unaryPlus|unaryPlus(){}[0]

    final object Companion { // korlibs.math.interpolation/Ratio.Companion|null[0]
        final val HALF // korlibs.math.interpolation/Ratio.Companion.HALF|{}HALF[0]
            final fun <get-HALF>(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.Companion.HALF.<get-HALF>|<get-HALF>(){}[0]
        final val NaN // korlibs.math.interpolation/Ratio.Companion.NaN|{}NaN[0]
            final fun <get-NaN>(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.Companion.NaN.<get-NaN>|<get-NaN>(){}[0]
        final val ONE // korlibs.math.interpolation/Ratio.Companion.ONE|{}ONE[0]
            final fun <get-ONE>(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.Companion.ONE.<get-ONE>|<get-ONE>(){}[0]
        final val QUARTER // korlibs.math.interpolation/Ratio.Companion.QUARTER|{}QUARTER[0]
            final fun <get-QUARTER>(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.Companion.QUARTER.<get-QUARTER>|<get-QUARTER>(){}[0]
        final val ZERO // korlibs.math.interpolation/Ratio.Companion.ZERO|{}ZERO[0]
            final fun <get-ZERO>(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.Companion.ZERO.<get-ZERO>|<get-ZERO>(){}[0]

        final inline fun forEachRatio(kotlin/Int, kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Function1<korlibs.math.interpolation/Ratio, kotlin/Unit>) // korlibs.math.interpolation/Ratio.Companion.forEachRatio|forEachRatio(kotlin.Int;kotlin.Boolean;kotlin.Boolean;kotlin.Function1<korlibs.math.interpolation.Ratio,kotlin.Unit>){}[0]
        final inline fun fromValueInRange(kotlin/Number, kotlin/Number, kotlin/Number): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.Companion.fromValueInRange|fromValueInRange(kotlin.Number;kotlin.Number;kotlin.Number){}[0]
        final inline fun fromValueInRangeClamped(kotlin/Number, kotlin/Number, kotlin/Number): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/Ratio.Companion.fromValueInRangeClamped|fromValueInRangeClamped(kotlin.Number;kotlin.Number;kotlin.Number){}[0]
    }
}

final value class korlibs.memory/Int64 : kotlin/Comparable<korlibs.memory/Int64> { // korlibs.memory/Int64|null[0]
    constructor <init>(kotlin/Double) // korlibs.memory/Int64.<init>|<init>(kotlin.Double){}[0]

    final val high // korlibs.memory/Int64.high|{}high[0]
        final inline fun <get-high>(): kotlin/Int // korlibs.memory/Int64.high.<get-high>|<get-high>(){}[0]
    final val isNegative // korlibs.memory/Int64.isNegative|{}isNegative[0]
        final inline fun <get-isNegative>(): kotlin/Boolean // korlibs.memory/Int64.isNegative.<get-isNegative>|<get-isNegative>(){}[0]
    final val isPositive // korlibs.memory/Int64.isPositive|{}isPositive[0]
        final inline fun <get-isPositive>(): kotlin/Boolean // korlibs.memory/Int64.isPositive.<get-isPositive>|<get-isPositive>(){}[0]
    final val isZero // korlibs.memory/Int64.isZero|{}isZero[0]
        final inline fun <get-isZero>(): kotlin/Boolean // korlibs.memory/Int64.isZero.<get-isZero>|<get-isZero>(){}[0]
    final val low // korlibs.memory/Int64.low|{}low[0]
        final inline fun <get-low>(): kotlin/Int // korlibs.memory/Int64.low.<get-low>|<get-low>(){}[0]
    final val raw // korlibs.memory/Int64.raw|{}raw[0]
        final fun <get-raw>(): kotlin/Double // korlibs.memory/Int64.raw.<get-raw>|<get-raw>(){}[0]
    final val ulow // korlibs.memory/Int64.ulow|{}ulow[0]
        final inline fun <get-ulow>(): kotlin/UInt // korlibs.memory/Int64.ulow.<get-ulow>|<get-ulow>(){}[0]

    final fun and(korlibs.memory/Int64): korlibs.memory/Int64 // korlibs.memory/Int64.and|and(korlibs.memory.Int64){}[0]
    final fun compareTo(korlibs.memory/Int64): kotlin/Int // korlibs.memory/Int64.compareTo|compareTo(korlibs.memory.Int64){}[0]
    final fun div(korlibs.memory/Int64): korlibs.memory/Int64 // korlibs.memory/Int64.div|div(korlibs.memory.Int64){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.memory/Int64.equals|equals(kotlin.Any?){}[0]
    final fun equalsSafe(korlibs.memory/Int64): kotlin/Boolean // korlibs.memory/Int64.equalsSafe|equalsSafe(korlibs.memory.Int64){}[0]
    final fun hashCode(): kotlin/Int // korlibs.memory/Int64.hashCode|hashCode(){}[0]
    final fun inv(): korlibs.memory/Int64 // korlibs.memory/Int64.inv|inv(){}[0]
    final fun minus(korlibs.memory/Int64): korlibs.memory/Int64 // korlibs.memory/Int64.minus|minus(korlibs.memory.Int64){}[0]
    final fun or(korlibs.memory/Int64): korlibs.memory/Int64 // korlibs.memory/Int64.or|or(korlibs.memory.Int64){}[0]
    final fun plus(korlibs.memory/Int64): korlibs.memory/Int64 // korlibs.memory/Int64.plus|plus(korlibs.memory.Int64){}[0]
    final fun rem(korlibs.memory/Int64): korlibs.memory/Int64 // korlibs.memory/Int64.rem|rem(korlibs.memory.Int64){}[0]
    final fun shl(kotlin/Int): korlibs.memory/Int64 // korlibs.memory/Int64.shl|shl(kotlin.Int){}[0]
    final fun shr(kotlin/Int): korlibs.memory/Int64 // korlibs.memory/Int64.shr|shr(kotlin.Int){}[0]
    final fun times(korlibs.memory/Int64): korlibs.memory/Int64 // korlibs.memory/Int64.times|times(korlibs.memory.Int64){}[0]
    final fun toInt(): kotlin/Int // korlibs.memory/Int64.toInt|toInt(){}[0]
    final fun toString(): kotlin/String // korlibs.memory/Int64.toString|toString(){}[0]
    final fun unaryMinus(): korlibs.memory/Int64 // korlibs.memory/Int64.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.memory/Int64 // korlibs.memory/Int64.unaryPlus|unaryPlus(){}[0]
    final fun ushr(kotlin/Int): korlibs.memory/Int64 // korlibs.memory/Int64.ushr|ushr(kotlin.Int){}[0]
    final fun xor(korlibs.memory/Int64): korlibs.memory/Int64 // korlibs.memory/Int64.xor|xor(korlibs.memory.Int64){}[0]
    final inline fun toLong(): kotlin/Long // korlibs.memory/Int64.toLong|toLong(){}[0]

    final object Companion { // korlibs.memory/Int64.Companion|null[0]
        final val ZERO // korlibs.memory/Int64.Companion.ZERO|{}ZERO[0]
            final fun <get-ZERO>(): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.ZERO.<get-ZERO>|<get-ZERO>(){}[0]

        final fun add(kotlin/UInt, kotlin/Int, kotlin/UInt, kotlin/Int): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.add|add(kotlin.UInt;kotlin.Int;kotlin.UInt;kotlin.Int){}[0]
        final fun equals(korlibs.memory/Int64, korlibs.memory/Int64): kotlin/Boolean // korlibs.memory/Int64.Companion.equals|equals(korlibs.memory.Int64;korlibs.memory.Int64){}[0]
        final fun imul(kotlin/UInt, kotlin/Int, kotlin/UInt, kotlin/Int): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.imul|imul(kotlin.UInt;kotlin.Int;kotlin.UInt;kotlin.Int){}[0]
        final fun sub(kotlin/UInt, kotlin/Int, kotlin/UInt, kotlin/Int): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.sub|sub(kotlin.UInt;kotlin.Int;kotlin.UInt;kotlin.Int){}[0]
        final inline fun fromInt52(kotlin/Double): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.fromInt52|fromInt52(kotlin.Double){}[0]
        final inline fun fromRaw(kotlin/Double): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.fromRaw|fromRaw(kotlin.Double){}[0]
        final inline fun invoke(korlibs.memory/Int64): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.invoke|invoke(korlibs.memory.Int64){}[0]
        final inline fun invoke(kotlin/Int): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.invoke|invoke(kotlin.Int){}[0]
        final inline fun invoke(kotlin/Int, kotlin/Int): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.invoke|invoke(kotlin.Int;kotlin.Int){}[0]
        final inline fun invoke(kotlin/Long): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.invoke|invoke(kotlin.Long){}[0]
        final inline fun invoke(kotlin/UInt): korlibs.memory/Int64 // korlibs.memory/Int64.Companion.invoke|invoke(kotlin.UInt){}[0]
    }
}

final value class korlibs.memory/Int64Array : kotlin.collections/Iterable<korlibs.memory/Int64> { // korlibs.memory/Int64Array|null[0]
    constructor <init>(kotlin/DoubleArray) // korlibs.memory/Int64Array.<init>|<init>(kotlin.DoubleArray){}[0]
    constructor <init>(kotlin/Int, korlibs.memory/Int64 = ...) // korlibs.memory/Int64Array.<init>|<init>(kotlin.Int;korlibs.memory.Int64){}[0]

    final val indices // korlibs.memory/Int64Array.indices|{}indices[0]
        final inline fun <get-indices>(): kotlin.ranges/IntRange // korlibs.memory/Int64Array.indices.<get-indices>|<get-indices>(){}[0]
    final val raw // korlibs.memory/Int64Array.raw|{}raw[0]
        final fun <get-raw>(): kotlin/DoubleArray // korlibs.memory/Int64Array.raw.<get-raw>|<get-raw>(){}[0]
    final val size // korlibs.memory/Int64Array.size|{}size[0]
        final inline fun <get-size>(): kotlin/Int // korlibs.memory/Int64Array.size.<get-size>|<get-size>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.memory/Int64Array.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.memory/Int64Array.hashCode|hashCode(){}[0]
    final fun iterator(): kotlin.collections/Iterator<korlibs.memory/Int64> // korlibs.memory/Int64Array.iterator|iterator(){}[0]
    final fun toString(): kotlin/String // korlibs.memory/Int64Array.toString|toString(){}[0]
    final inline fun get(kotlin/Int): korlibs.memory/Int64 // korlibs.memory/Int64Array.get|get(kotlin.Int){}[0]
    final inline fun set(kotlin/Int, korlibs.memory/Int64) // korlibs.memory/Int64Array.set|set(kotlin.Int;korlibs.memory.Int64){}[0]

    final object Companion { // korlibs.memory/Int64Array.Companion|null[0]
        final inline fun invoke(kotlin/Int, kotlin/Function1<kotlin/Int, korlibs.memory/Int64>): korlibs.memory/Int64Array // korlibs.memory/Int64Array.Companion.invoke|invoke(kotlin.Int;kotlin.Function1<kotlin.Int,korlibs.memory.Int64>){}[0]
    }
}

final value class korlibs.memory/IntMaskRange { // korlibs.memory/IntMaskRange|null[0]
    final val offset // korlibs.memory/IntMaskRange.offset|{}offset[0]
        final fun <get-offset>(): kotlin/Int // korlibs.memory/IntMaskRange.offset.<get-offset>|<get-offset>(){}[0]
    final val raw // korlibs.memory/IntMaskRange.raw|{}raw[0]
        final fun <get-raw>(): kotlin/Int // korlibs.memory/IntMaskRange.raw.<get-raw>|<get-raw>(){}[0]
    final val size // korlibs.memory/IntMaskRange.size|{}size[0]
        final fun <get-size>(): kotlin/Int // korlibs.memory/IntMaskRange.size.<get-size>|<get-size>(){}[0]

    final fun component1(): kotlin/Int // korlibs.memory/IntMaskRange.component1|component1(){}[0]
    final fun component2(): kotlin/Int // korlibs.memory/IntMaskRange.component2|component2(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.memory/IntMaskRange.equals|equals(kotlin.Any?){}[0]
    final fun extract(kotlin/Int): kotlin/Int // korlibs.memory/IntMaskRange.extract|extract(kotlin.Int){}[0]
    final fun extractSigned(kotlin/Int, kotlin/Boolean = ...): kotlin/Int // korlibs.memory/IntMaskRange.extractSigned|extractSigned(kotlin.Int;kotlin.Boolean){}[0]
    final fun hashCode(): kotlin/Int // korlibs.memory/IntMaskRange.hashCode|hashCode(){}[0]
    final fun toMask(): kotlin/Int // korlibs.memory/IntMaskRange.toMask|toMask(){}[0]
    final fun toString(): kotlin/String // korlibs.memory/IntMaskRange.toString|toString(){}[0]

    final object Companion { // korlibs.memory/IntMaskRange.Companion|null[0]
        final fun fromMask(kotlin/Int): korlibs.memory/IntMaskRange // korlibs.memory/IntMaskRange.Companion.fromMask|fromMask(kotlin.Int){}[0]
        final fun fromRange(kotlin/Int, kotlin/Int): korlibs.memory/IntMaskRange // korlibs.memory/IntMaskRange.Companion.fromRange|fromRange(kotlin.Int;kotlin.Int){}[0]
    }
}

final object korlibs.io.util/NumberParser { // korlibs.io.util/NumberParser|null[0]
    final const val END // korlibs.io.util/NumberParser.END|{}END[0]
        final fun <get-END>(): kotlin/Char // korlibs.io.util/NumberParser.END.<get-END>|<get-END>(){}[0]

    final fun parseDouble(kotlin/String, kotlin/Int = ..., kotlin/Int = ...): kotlin/Double // korlibs.io.util/NumberParser.parseDouble|parseDouble(kotlin.String;kotlin.Int;kotlin.Int){}[0]
    final fun parseInt(kotlin/String, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // korlibs.io.util/NumberParser.parseInt|parseInt(kotlin.String;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final inline fun parseDouble(kotlin/Function1<kotlin/Int, kotlin/Char>): kotlin/Double // korlibs.io.util/NumberParser.parseDouble|parseDouble(kotlin.Function1<kotlin.Int,kotlin.Char>){}[0]
    final inline fun parseInt(kotlin/Int = ..., kotlin/Function1<kotlin/Int, kotlin/Char>): kotlin/Int // korlibs.io.util/NumberParser.parseInt|parseInt(kotlin.Int;kotlin.Function1<kotlin.Int,kotlin.Char>){}[0]
}

final const val korlibs.math/PI2F // korlibs.math/PI2F|{}PI2F[0]
    final fun <get-PI2F>(): kotlin/Float // korlibs.math/PI2F.<get-PI2F>|<get-PI2F>(){}[0]
final const val korlibs.math/PIF // korlibs.math/PIF|{}PIF[0]
    final fun <get-PIF>(): kotlin/Float // korlibs.math/PIF.<get-PIF>|<get-PIF>(){}[0]

final val korlibs.math/isEven // korlibs.math/isEven|@kotlin.Int{}isEven[0]
    final fun (kotlin/Int).<get-isEven>(): kotlin/Boolean // korlibs.math/isEven.<get-isEven>|<get-isEven>@kotlin.Int(){}[0]
final val korlibs.math/isOdd // korlibs.math/isOdd|@kotlin.Int{}isOdd[0]
    final fun (kotlin/Int).<get-isOdd>(): kotlin/Boolean // korlibs.math/isOdd.<get-isOdd>|<get-isOdd>@kotlin.Int(){}[0]
final val korlibs.math/isPowerOfTwo // korlibs.math/isPowerOfTwo|@kotlin.Int{}isPowerOfTwo[0]
    final fun (kotlin/Int).<get-isPowerOfTwo>(): kotlin/Boolean // korlibs.math/isPowerOfTwo.<get-isPowerOfTwo>|<get-isPowerOfTwo>@kotlin.Int(){}[0]
final val korlibs.math/nextPowerOfTwo // korlibs.math/nextPowerOfTwo|@kotlin.Int{}nextPowerOfTwo[0]
    final fun (kotlin/Int).<get-nextPowerOfTwo>(): kotlin/Int // korlibs.math/nextPowerOfTwo.<get-nextPowerOfTwo>|<get-nextPowerOfTwo>@kotlin.Int(){}[0]
final val korlibs.math/prevPowerOfTwo // korlibs.math/prevPowerOfTwo|@kotlin.Int{}prevPowerOfTwo[0]
    final fun (kotlin/Int).<get-prevPowerOfTwo>(): kotlin/Int // korlibs.math/prevPowerOfTwo.<get-prevPowerOfTwo>|<get-prevPowerOfTwo>@kotlin.Int(){}[0]
final val korlibs.math/signM1 // korlibs.math/signM1|@kotlin.Double{}signM1[0]
    final fun (kotlin/Double).<get-signM1>(): kotlin/Double // korlibs.math/signM1.<get-signM1>|<get-signM1>@kotlin.Double(){}[0]
final val korlibs.math/signM1 // korlibs.math/signM1|@kotlin.Float{}signM1[0]
    final fun (kotlin/Float).<get-signM1>(): kotlin/Float // korlibs.math/signM1.<get-signM1>|<get-signM1>@kotlin.Float(){}[0]
final val korlibs.math/signM1 // korlibs.math/signM1|@kotlin.Int{}signM1[0]
    final fun (kotlin/Int).<get-signM1>(): kotlin/Int // korlibs.math/signM1.<get-signM1>|<get-signM1>@kotlin.Int(){}[0]
final val korlibs.math/signP1 // korlibs.math/signP1|@kotlin.Double{}signP1[0]
    final fun (kotlin/Double).<get-signP1>(): kotlin/Double // korlibs.math/signP1.<get-signP1>|<get-signP1>@kotlin.Double(){}[0]
final val korlibs.math/signP1 // korlibs.math/signP1|@kotlin.Float{}signP1[0]
    final fun (kotlin/Float).<get-signP1>(): kotlin/Float // korlibs.math/signP1.<get-signP1>|<get-signP1>@kotlin.Float(){}[0]
final val korlibs.math/signP1 // korlibs.math/signP1|@kotlin.Int{}signP1[0]
    final fun (kotlin/Int).<get-signP1>(): kotlin/Int // korlibs.math/signP1.<get-signP1>|<get-signP1>@kotlin.Int(){}[0]
final val korlibs.math/unsigned // korlibs.math/unsigned|@kotlin.Byte{}unsigned[0]
    final inline fun (kotlin/Byte).<get-unsigned>(): kotlin/Int // korlibs.math/unsigned.<get-unsigned>|<get-unsigned>@kotlin.Byte(){}[0]
final val korlibs.math/unsigned // korlibs.math/unsigned|@kotlin.Int{}unsigned[0]
    final inline fun (kotlin/Int).<get-unsigned>(): kotlin/Long // korlibs.math/unsigned.<get-unsigned>|<get-unsigned>@kotlin.Int(){}[0]
final val korlibs.math/unsigned // korlibs.math/unsigned|@kotlin.Short{}unsigned[0]
    final inline fun (kotlin/Short).<get-unsigned>(): kotlin/Int // korlibs.math/unsigned.<get-unsigned>|<get-unsigned>@kotlin.Short(){}[0]
final val korlibs.memory/TWO_POW_32 // korlibs.memory/TWO_POW_32|@kotlin.Double.Companion{}TWO_POW_32[0]
    final fun (kotlin/Double.Companion).<get-TWO_POW_32>(): kotlin/Double // korlibs.memory/TWO_POW_32.<get-TWO_POW_32>|<get-TWO_POW_32>@kotlin.Double.Companion(){}[0]
final val korlibs.memory/_high // korlibs.memory/_high|@kotlin.Long{}_high[0]
    final fun (kotlin/Long).<get-_high>(): kotlin/Int // korlibs.memory/_high.<get-_high>|<get-_high>@kotlin.Long(){}[0]
final val korlibs.memory/_low // korlibs.memory/_low|@kotlin.Long{}_low[0]
    final fun (kotlin/Long).<get-_low>(): kotlin/Int // korlibs.memory/_low.<get-_low>|<get-_low>@kotlin.Long(){}[0]
final val korlibs.memory/bitsExponent // korlibs.memory/bitsExponent|@kotlin.Double{}bitsExponent[0]
    final fun (kotlin/Double).<get-bitsExponent>(): kotlin/Int // korlibs.memory/bitsExponent.<get-bitsExponent>|<get-bitsExponent>@kotlin.Double(){}[0]
final val korlibs.memory/bitsMantissaDouble // korlibs.memory/bitsMantissaDouble|@kotlin.Double{}bitsMantissaDouble[0]
    final fun (kotlin/Double).<get-bitsMantissaDouble>(): kotlin/Double // korlibs.memory/bitsMantissaDouble.<get-bitsMantissaDouble>|<get-bitsMantissaDouble>@kotlin.Double(){}[0]
final val korlibs.memory/bitsMantissaHigh // korlibs.memory/bitsMantissaHigh|@kotlin.Double{}bitsMantissaHigh[0]
    final fun (kotlin/Double).<get-bitsMantissaHigh>(): kotlin/Int // korlibs.memory/bitsMantissaHigh.<get-bitsMantissaHigh>|<get-bitsMantissaHigh>@kotlin.Double(){}[0]
final val korlibs.memory/bitsMantissaLong // korlibs.memory/bitsMantissaLong|@kotlin.Double{}bitsMantissaLong[0]
    final fun (kotlin/Double).<get-bitsMantissaLong>(): kotlin/Long // korlibs.memory/bitsMantissaLong.<get-bitsMantissaLong>|<get-bitsMantissaLong>@kotlin.Double(){}[0]
final val korlibs.memory/bitsMantissaLow // korlibs.memory/bitsMantissaLow|@kotlin.Double{}bitsMantissaLow[0]
    final fun (kotlin/Double).<get-bitsMantissaLow>(): kotlin/Int // korlibs.memory/bitsMantissaLow.<get-bitsMantissaLow>|<get-bitsMantissaLow>@kotlin.Double(){}[0]
final val korlibs.memory/bitsSign // korlibs.memory/bitsSign|@kotlin.Double{}bitsSign[0]
    final fun (kotlin/Double).<get-bitsSign>(): kotlin/Int // korlibs.memory/bitsSign.<get-bitsSign>|<get-bitsSign>@kotlin.Double(){}[0]
final val korlibs.memory/high // korlibs.memory/high|@kotlin.Long{}high[0]
    final fun (kotlin/Long).<get-high>(): kotlin/Int // korlibs.memory/high.<get-high>|<get-high>@kotlin.Long(){}[0]
final val korlibs.memory/highBits // korlibs.memory/highBits|@kotlin.Double{}highBits[0]
    final fun (kotlin/Double).<get-highBits>(): kotlin/Int // korlibs.memory/highBits.<get-highBits>|<get-highBits>@kotlin.Double(){}[0]
final val korlibs.memory/highSlow // korlibs.memory/highSlow|@kotlin.Double{}highSlow[0]
    final fun (kotlin/Double).<get-highSlow>(): kotlin/Int // korlibs.memory/highSlow.<get-highSlow>|<get-highSlow>@kotlin.Double(){}[0]
final val korlibs.memory/low // korlibs.memory/low|@kotlin.Long{}low[0]
    final fun (kotlin/Long).<get-low>(): kotlin/Int // korlibs.memory/low.<get-low>|<get-low>@kotlin.Long(){}[0]
final val korlibs.memory/lowBits // korlibs.memory/lowBits|@kotlin.Double{}lowBits[0]
    final fun (kotlin/Double).<get-lowBits>(): kotlin/Int // korlibs.memory/lowBits.<get-lowBits>|<get-lowBits>@kotlin.Double(){}[0]
final val korlibs.memory/lowSlow // korlibs.memory/lowSlow|@kotlin.Double{}lowSlow[0]
    final fun (kotlin/Double).<get-lowSlow>(): kotlin/Int // korlibs.memory/lowSlow.<get-lowSlow>|<get-lowSlow>@kotlin.Double(){}[0]
final val korlibs.number/niceStr // korlibs.number/niceStr|@kotlin.Double{}niceStr[0]
    final fun (kotlin/Double).<get-niceStr>(): kotlin/String // korlibs.number/niceStr.<get-niceStr>|<get-niceStr>@kotlin.Double(){}[0]
final val korlibs.number/niceStr // korlibs.number/niceStr|@kotlin.Float{}niceStr[0]
    final fun (kotlin/Float).<get-niceStr>(): kotlin/String // korlibs.number/niceStr.<get-niceStr>|<get-niceStr>@kotlin.Float(){}[0]

final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/clamp(korlibs.math.interpolation/Ratio, korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/clamp|clamp@korlibs.math.interpolation.Ratio(korlibs.math.interpolation.Ratio;korlibs.math.interpolation.Ratio){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/convertRange(korlibs.math.interpolation/Ratio, korlibs.math.interpolation/Ratio, korlibs.math.interpolation/Ratio, korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/convertRange|convertRange@korlibs.math.interpolation.Ratio(korlibs.math.interpolation.Ratio;korlibs.math.interpolation.Ratio;korlibs.math.interpolation.Ratio;korlibs.math.interpolation.Ratio){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/interpolate(korlibs.math.interpolation/Ratio, korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/interpolate|interpolate@korlibs.math.interpolation.Ratio(korlibs.math.interpolation.Ratio;korlibs.math.interpolation.Ratio){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/interpolate(kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math.interpolation/interpolate|interpolate@korlibs.math.interpolation.Ratio(kotlin.Double;kotlin.Double){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/interpolate(kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math.interpolation/interpolate|interpolate@korlibs.math.interpolation.Ratio(kotlin.Float;kotlin.Float){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/interpolate(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math.interpolation/interpolate|interpolate@korlibs.math.interpolation.Ratio(kotlin.Int;kotlin.Int){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/interpolate(kotlin/Long, kotlin/Long): kotlin/Long // korlibs.math.interpolation/interpolate|interpolate@korlibs.math.interpolation.Ratio(kotlin.Long;kotlin.Long){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/isAlmostEquals(korlibs.math.interpolation/Ratio, korlibs.math.interpolation/Ratio = ...): kotlin/Boolean // korlibs.math.interpolation/isAlmostEquals|isAlmostEquals@korlibs.math.interpolation.Ratio(korlibs.math.interpolation.Ratio;korlibs.math.interpolation.Ratio){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/isAlmostZero(korlibs.math.interpolation/Ratio = ...): kotlin/Boolean // korlibs.math.interpolation/isAlmostZero|isAlmostZero@korlibs.math.interpolation.Ratio(korlibs.math.interpolation.Ratio){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/roundDecimalPlaces(kotlin/Int): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/roundDecimalPlaces|roundDecimalPlaces@korlibs.math.interpolation.Ratio(kotlin.Int){}[0]
final fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/toRatio(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatio|toRatio@korlibs.math.interpolation.Ratio(){}[0]
final fun (korlibs.memory/Int64Array).korlibs.memory/copyOf(kotlin/Int = ...): korlibs.memory/Int64Array // korlibs.memory/copyOf|copyOf@korlibs.memory.Int64Array(kotlin.Int){}[0]
final fun (korlibs.memory/Int64Array).korlibs.memory/copyOfRange(kotlin/Int, kotlin/Int): korlibs.memory/Int64Array // korlibs.memory/copyOfRange|copyOfRange@korlibs.memory.Int64Array(kotlin.Int;kotlin.Int){}[0]
final fun (korlibs.memory/Int64Array).korlibs.memory/getOrNull(kotlin/Int): korlibs.memory/Int64? // korlibs.memory/getOrNull|getOrNull@korlibs.memory.Int64Array(kotlin.Int){}[0]
final fun (korlibs.memory/Int64Array?).korlibs.memory/contentEquals(korlibs.memory/Int64Array?): kotlin/Boolean // korlibs.memory/contentEquals|contentEquals@korlibs.memory.Int64Array?(korlibs.memory.Int64Array?){}[0]
final fun (korlibs.memory/Int64Array?).korlibs.memory/contentHashCode(): kotlin/Int // korlibs.memory/contentHashCode|contentHashCode@korlibs.memory.Int64Array?(){}[0]
final fun (korlibs.memory/Int64Array?).korlibs.memory/contentToString(): kotlin/String // korlibs.memory/contentToString|contentToString@korlibs.memory.Int64Array?(){}[0]
final fun (kotlin.text/StringBuilder).korlibs.number/appendGenericArray(kotlin/Int, kotlin/Function2<kotlin.text/StringBuilder, kotlin/Int, kotlin/Unit>) // korlibs.number/appendGenericArray|appendGenericArray@kotlin.text.StringBuilder(kotlin.Int;kotlin.Function2<kotlin.text.StringBuilder,kotlin.Int,kotlin.Unit>){}[0]
final fun (kotlin.text/StringBuilder).korlibs.number/appendNice(kotlin/Double, kotlin/Boolean = ...) // korlibs.number/appendNice|appendNice@kotlin.text.StringBuilder(kotlin.Double;kotlin.Boolean){}[0]
final fun (kotlin.text/StringBuilder).korlibs.number/appendNice(kotlin/Float, kotlin/Boolean = ...) // korlibs.number/appendNice|appendNice@kotlin.text.StringBuilder(kotlin.Float;kotlin.Boolean){}[0]
final fun (kotlin/Byte).korlibs.memory/toInt64(): korlibs.memory/Int64 // korlibs.memory/toInt64|toInt64@kotlin.Byte(){}[0]
final fun (kotlin/Char).korlibs.io.util/ctypeAsInt(): kotlin/Int // korlibs.io.util/ctypeAsInt|ctypeAsInt@kotlin.Char(){}[0]
final fun (kotlin/Char).korlibs.memory/reverseBytes(): kotlin/Char // korlibs.memory/reverseBytes|reverseBytes@kotlin.Char(){}[0]
final fun (kotlin/Double).korlibs.io.util/toStringDecimal(kotlin/Int, kotlin/Boolean = ...): kotlin/String // korlibs.io.util/toStringDecimal|toStringDecimal@kotlin.Double(kotlin.Int;kotlin.Boolean){}[0]
final fun (kotlin/Double).korlibs.math.interpolation/toRatio(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatio|toRatio@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math.interpolation/toRatio(kotlin/Double): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatio|toRatio@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math.interpolation/toRatioClamped(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatioClamped|toRatioClamped@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/betweenInclusive(kotlin/Double, kotlin/Double): kotlin/Boolean // korlibs.math/betweenInclusive|betweenInclusive@kotlin.Double(kotlin.Double;kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/clamp(kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/clamp|clamp@kotlin.Double(kotlin.Double;kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/clamp01(): kotlin/Double // korlibs.math/clamp01|clamp01@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/closestMultipleOf(kotlin/Double): kotlin/Double // korlibs.math/closestMultipleOf|closestMultipleOf@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/convertRange(kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/convertRange|convertRange@kotlin.Double(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/convertRangeClamped(kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/convertRangeClamped|convertRangeClamped@kotlin.Double(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/isAlignedTo(kotlin/Double): kotlin/Boolean // korlibs.math/isAlignedTo|isAlignedTo@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/isAlmostEquals(kotlin/Double, kotlin/Double = ...): kotlin/Boolean // korlibs.math/isAlmostEquals|isAlmostEquals@kotlin.Double(kotlin.Double;kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/isAlmostZero(): kotlin/Boolean // korlibs.math/isAlmostZero|isAlmostZero@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/isMultipleOf(kotlin/Double): kotlin/Boolean // korlibs.math/isMultipleOf|isMultipleOf@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/isNanOrInfinite(): kotlin/Boolean // korlibs.math/isNanOrInfinite|isNanOrInfinite@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/nearestAlignedTo(kotlin/Double): kotlin/Double // korlibs.math/nearestAlignedTo|nearestAlignedTo@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/nextAlignedTo(kotlin/Double): kotlin/Double // korlibs.math/nextAlignedTo|nextAlignedTo@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/nextMultipleOf(kotlin/Double): kotlin/Double // korlibs.math/nextMultipleOf|nextMultipleOf@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/normalizeZero(): kotlin/Double // korlibs.math/normalizeZero|normalizeZero@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/prevAlignedTo(kotlin/Double): kotlin/Double // korlibs.math/prevAlignedTo|prevAlignedTo@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/prevMultipleOf(kotlin/Double): kotlin/Double // korlibs.math/prevMultipleOf|prevMultipleOf@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/roundDecimalPlaces(kotlin/Int): kotlin/Double // korlibs.math/roundDecimalPlaces|roundDecimalPlaces@kotlin.Double(kotlin.Int){}[0]
final fun (kotlin/Double).korlibs.math/smoothstep(kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/smoothstep|smoothstep@kotlin.Double(kotlin.Double;kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.math/squared(): kotlin/Double // korlibs.math/squared|squared@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/toIntCeil(): kotlin/Int // korlibs.math/toIntCeil|toIntCeil@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/toIntFloor(): kotlin/Int // korlibs.math/toIntFloor|toIntFloor@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/toIntRound(): kotlin/Int // korlibs.math/toIntRound|toIntRound@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/toLongRound(): kotlin/Long // korlibs.math/toLongRound|toLongRound@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.math/umod(kotlin/Double): kotlin/Double // korlibs.math/umod|umod@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.memory/equalsRaw(kotlin/Double): kotlin/Boolean // korlibs.memory/equalsRaw|equalsRaw@kotlin.Double(kotlin.Double){}[0]
final fun (kotlin/Double).korlibs.memory/toInt64(): korlibs.memory/Int64 // korlibs.memory/toInt64|toInt64@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.memory/toStringInfo(): kotlin/String // korlibs.memory/toStringInfo|toStringInfo@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.number/niceStr(kotlin/Int, kotlin/Boolean = ...): kotlin/String // korlibs.number/niceStr|niceStr@kotlin.Double(kotlin.Int;kotlin.Boolean){}[0]
final fun (kotlin/Double.Companion).korlibs.memory/fromLowHighBitsSlow(kotlin/Int, kotlin/Int): kotlin/Double // korlibs.memory/fromLowHighBitsSlow|fromLowHighBitsSlow@kotlin.Double.Companion(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Double.Companion).korlibs.memory/fromParts(kotlin/Int, kotlin/Int, kotlin/Double): kotlin/Double // korlibs.memory/fromParts|fromParts@kotlin.Double.Companion(kotlin.Int;kotlin.Int;kotlin.Double){}[0]
final fun (kotlin/Double.Companion).korlibs.memory/fromParts(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Double // korlibs.memory/fromParts|fromParts@kotlin.Double.Companion(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Double.Companion).korlibs.memory/fromParts(kotlin/Int, kotlin/Int, kotlin/Long): kotlin/Double // korlibs.memory/fromParts|fromParts@kotlin.Double.Companion(kotlin.Int;kotlin.Int;kotlin.Long){}[0]
final fun (kotlin/Float).korlibs.io.util/toStringDecimal(kotlin/Int, kotlin/Boolean = ...): kotlin/String // korlibs.io.util/toStringDecimal|toStringDecimal@kotlin.Float(kotlin.Int;kotlin.Boolean){}[0]
final fun (kotlin/Float).korlibs.math.interpolation/toRatio(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatio|toRatio@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math.interpolation/toRatio(kotlin/Float): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatio|toRatio@kotlin.Float(kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.math.interpolation/toRatioClamped(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatioClamped|toRatioClamped@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/clamp(kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math/clamp|clamp@kotlin.Float(kotlin.Float;kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.math/clamp01(): kotlin/Float // korlibs.math/clamp01|clamp01@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/convertRange(kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math/convertRange|convertRange@kotlin.Float(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.math/convertRangeClamped(kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math/convertRangeClamped|convertRangeClamped@kotlin.Float(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.math/isAlignedTo(kotlin/Float): kotlin/Boolean // korlibs.math/isAlignedTo|isAlignedTo@kotlin.Float(kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.math/isAlmostEquals(kotlin/Float, kotlin/Float = ...): kotlin/Boolean // korlibs.math/isAlmostEquals|isAlmostEquals@kotlin.Float(kotlin.Float;kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.math/isAlmostZero(): kotlin/Boolean // korlibs.math/isAlmostZero|isAlmostZero@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/isNanOrInfinite(): kotlin/Boolean // korlibs.math/isNanOrInfinite|isNanOrInfinite@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/nearestAlignedTo(kotlin/Float): kotlin/Float // korlibs.math/nearestAlignedTo|nearestAlignedTo@kotlin.Float(kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.math/nextAlignedTo(kotlin/Float): kotlin/Float // korlibs.math/nextAlignedTo|nextAlignedTo@kotlin.Float(kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.math/normalizeAlmostZero(): kotlin/Float // korlibs.math/normalizeAlmostZero|normalizeAlmostZero@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/normalizeZero(): kotlin/Float // korlibs.math/normalizeZero|normalizeZero@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/prevAlignedTo(kotlin/Float): kotlin/Float // korlibs.math/prevAlignedTo|prevAlignedTo@kotlin.Float(kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.math/roundDecimalPlaces(kotlin/Int): kotlin/Float // korlibs.math/roundDecimalPlaces|roundDecimalPlaces@kotlin.Float(kotlin.Int){}[0]
final fun (kotlin/Float).korlibs.math/squared(): kotlin/Float // korlibs.math/squared|squared@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/toIntCeil(): kotlin/Int // korlibs.math/toIntCeil|toIntCeil@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/toIntFloor(): kotlin/Int // korlibs.math/toIntFloor|toIntFloor@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/toIntRound(): kotlin/Int // korlibs.math/toIntRound|toIntRound@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/toLongRound(): kotlin/Long // korlibs.math/toLongRound|toLongRound@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.math/umod(kotlin/Float): kotlin/Float // korlibs.math/umod|umod@kotlin.Float(kotlin.Float){}[0]
final fun (kotlin/Float).korlibs.number/niceStr(kotlin/Int, kotlin/Boolean = ...): kotlin/String // korlibs.number/niceStr|niceStr@kotlin.Float(kotlin.Int;kotlin.Boolean){}[0]
final fun (kotlin/Int).korlibs.math/clamp(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/clamp|clamp@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/clampUByte(): kotlin/Int // korlibs.math/clampUByte|clampUByte@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.math/clampUShort(): kotlin/Int // korlibs.math/clampUShort|clampUShort@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.math/closestMultipleOf(kotlin/Int): kotlin/Int // korlibs.math/closestMultipleOf|closestMultipleOf@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/convertRange(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/convertRange|convertRange@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/convertRangeClamped(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/convertRangeClamped|convertRangeClamped@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/cycle(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/cycle|cycle@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/cycleSteps(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/cycleSteps|cycleSteps@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/divCeil(kotlin/Int): kotlin/Int // korlibs.math/divCeil|divCeil@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/divFloor(kotlin/Int): kotlin/Int // korlibs.math/divFloor|divFloor@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/divRound(kotlin/Int): kotlin/Int // korlibs.math/divRound|divRound@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/isAlignedTo(kotlin/Int): kotlin/Boolean // korlibs.math/isAlignedTo|isAlignedTo@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/isMultipleOf(kotlin/Int): kotlin/Boolean // korlibs.math/isMultipleOf|isMultipleOf@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/nextAlignedTo(kotlin/Int): kotlin/Int // korlibs.math/nextAlignedTo|nextAlignedTo@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/nextMultipleOf(kotlin/Int): kotlin/Int // korlibs.math/nextMultipleOf|nextMultipleOf@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/numberOfDigits(kotlin/Int = ...): kotlin/Int // korlibs.math/numberOfDigits|numberOfDigits@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/prevAlignedTo(kotlin/Int): kotlin/Int // korlibs.math/prevAlignedTo|prevAlignedTo@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/prevMultipleOf(kotlin/Int): kotlin/Int // korlibs.math/prevMultipleOf|prevMultipleOf@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.math/squared(): kotlin/Int // korlibs.math/squared|squared@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.math/toByteClamped(): kotlin/Byte // korlibs.math/toByteClamped|toByteClamped@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.math/toShortClamped(): kotlin/Short // korlibs.math/toShortClamped|toShortClamped@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.math/umod(kotlin/Int): kotlin/Int // korlibs.math/umod|umod@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/clear(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/clear|clear@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/countLeadingOnes(): kotlin/Int // korlibs.memory/countLeadingOnes|countLeadingOnes@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.memory/countTrailingOnes(): kotlin/Int // korlibs.memory/countTrailingOnes|countTrailingOnes@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.memory/countTrailingZeros(): kotlin/Int // korlibs.memory/countTrailingZeros|countTrailingZeros@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.memory/extract(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/extract|extract@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extract16Signed(kotlin/Int): kotlin/Int // korlibs.memory/extract16Signed|extract16Signed@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extract8Signed(kotlin/Int): kotlin/Int // korlibs.memory/extract8Signed|extract8Signed@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extractByte(kotlin/Int): kotlin/Byte // korlibs.memory/extractByte|extractByte@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extractMaskRange(): korlibs.memory/IntMaskRange // korlibs.memory/extractMaskRange|extractMaskRange@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.memory/extractScaled(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/extractScaled|extractScaled@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extractScaledFF(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/extractScaledFF|extractScaledFF@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extractScaledFFDefault(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/extractScaledFFDefault|extractScaledFFDefault@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extractScaledf01(kotlin/Int, kotlin/Int): kotlin/Float // korlibs.memory/extractScaledf01|extractScaledf01@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extractShort(kotlin/Int): kotlin/Short // korlibs.memory/extractShort|extractShort@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extractSigned(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/extractSigned|extractSigned@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/extractSigned(kotlin/Int, kotlin/Int, kotlin/Boolean): kotlin/Int // korlibs.memory/extractSigned|extractSigned@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Boolean){}[0]
final fun (kotlin/Int).korlibs.memory/finsert(kotlin/Boolean, kotlin/Int): kotlin/Int // korlibs.memory/finsert|finsert@kotlin.Int(kotlin.Boolean;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert|finsert@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert1(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert1|finsert1@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert12(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert12|finsert12@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert16(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert16|finsert16@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert2(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert2|finsert2@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert24(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert24|finsert24@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert3(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert3|finsert3@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert4(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert4|finsert4@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert5(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert5|finsert5@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert6(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert6|finsert6@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert7(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert7|finsert7@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/finsert8(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/finsert8|finsert8@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/hasBitSet(kotlin/Int): kotlin/Boolean // korlibs.memory/hasBitSet|hasBitSet@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/hasBits(kotlin/Int): kotlin/Boolean // korlibs.memory/hasBits|hasBits@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/hasFlags(kotlin/Int): kotlin/Boolean // korlibs.memory/hasFlags|hasFlags@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert(kotlin/Boolean, kotlin/Int): kotlin/Int // korlibs.memory/insert|insert@kotlin.Int(kotlin.Boolean;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert|insert@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert1(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert1|insert1@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert10(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert10|insert10@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert11(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert11|insert11@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert12(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert12|insert12@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert13(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert13|insert13@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert14(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert14|insert14@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert15(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert15|insert15@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert16(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert16|insert16@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert17(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert17|insert17@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert18(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert18|insert18@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert19(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert19|insert19@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert2(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert2|insert2@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert20(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert20|insert20@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert21(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert21|insert21@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert22(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert22|insert22@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert23(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert23|insert23@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert24(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert24|insert24@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert25(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert25|insert25@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert26(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert26|insert26@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert27(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert27|insert27@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert28(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert28|insert28@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert29(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert29|insert29@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert3(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert3|insert3@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert30(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert30|insert30@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert31(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert31|insert31@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert32(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert32|insert32@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert4(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert4|insert4@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert5(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert5|insert5@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert6(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert6|insert6@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert7(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert7|insert7@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert8(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert8|insert8@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insert9(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insert9|insert9@kotlin.Int(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insertNoClear(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insertNoClear|insertNoClear@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insertScaled(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insertScaled|insertScaled@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insertScaledFF(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insertScaledFF|insertScaledFF@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/insertScaledf01(kotlin/Float, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insertScaledf01|insertScaledf01@kotlin.Int(kotlin.Float;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/mask(): kotlin/Int // korlibs.memory/mask|mask@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.memory/mask(kotlin/Int): kotlin/Int // korlibs.memory/mask|mask@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/reverseBits(): kotlin/Int // korlibs.memory/reverseBits|reverseBits@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.memory/reverseBytes(): kotlin/Int // korlibs.memory/reverseBytes|reverseBytes@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.memory/rotateLeft(kotlin/Int): kotlin/Int // korlibs.memory/rotateLeft|rotateLeft@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/rotateRight(kotlin/Int): kotlin/Int // korlibs.memory/rotateRight|rotateRight@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/setBits(kotlin/Int): kotlin/Int // korlibs.memory/setBits|setBits@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/setBits(kotlin/Int, kotlin/Boolean): kotlin/Int // korlibs.memory/setBits|setBits@kotlin.Int(kotlin.Int;kotlin.Boolean){}[0]
final fun (kotlin/Int).korlibs.memory/signExtend(kotlin/Int): kotlin/Int // korlibs.memory/signExtend|signExtend@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/toInt64(): korlibs.memory/Int64 // korlibs.memory/toInt64|toInt64@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.memory/unsetBits(kotlin/Int): kotlin/Int // korlibs.memory/unsetBits|unsetBits@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/with(kotlin/Int): kotlin/Int // korlibs.memory/with|with@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Int).korlibs.memory/without(kotlin/Int): kotlin/Int // korlibs.memory/without|without@kotlin.Int(kotlin.Int){}[0]
final fun (kotlin/Long).korlibs.math/clamp(kotlin/Long, kotlin/Long): kotlin/Long // korlibs.math/clamp|clamp@kotlin.Long(kotlin.Long;kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/closestMultipleOf(kotlin/Long): kotlin/Long // korlibs.math/closestMultipleOf|closestMultipleOf@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/convertRange(kotlin/Long, kotlin/Long, kotlin/Long, kotlin/Long): kotlin/Long // korlibs.math/convertRange|convertRange@kotlin.Long(kotlin.Long;kotlin.Long;kotlin.Long;kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/convertRangeClamped(kotlin/Long, kotlin/Long, kotlin/Long, kotlin/Long): kotlin/Long // korlibs.math/convertRangeClamped|convertRangeClamped@kotlin.Long(kotlin.Long;kotlin.Long;kotlin.Long;kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/divCeil(kotlin/Long): kotlin/Long // korlibs.math/divCeil|divCeil@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/isAlignedTo(kotlin/Long): kotlin/Boolean // korlibs.math/isAlignedTo|isAlignedTo@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/isMultipleOf(kotlin/Long): kotlin/Boolean // korlibs.math/isMultipleOf|isMultipleOf@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/nextAlignedTo(kotlin/Long): kotlin/Long // korlibs.math/nextAlignedTo|nextAlignedTo@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/nextMultipleOf(kotlin/Long): kotlin/Long // korlibs.math/nextMultipleOf|nextMultipleOf@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/numberOfDigits(kotlin/Int = ...): kotlin/Int // korlibs.math/numberOfDigits|numberOfDigits@kotlin.Long(kotlin.Int){}[0]
final fun (kotlin/Long).korlibs.math/prevAlignedTo(kotlin/Long): kotlin/Long // korlibs.math/prevAlignedTo|prevAlignedTo@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/prevMultipleOf(kotlin/Long): kotlin/Long // korlibs.math/prevMultipleOf|prevMultipleOf@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.math/toIntClamp(kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // korlibs.math/toIntClamp|toIntClamp@kotlin.Long(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Long).korlibs.math/toIntSafe(): kotlin/Int // korlibs.math/toIntSafe|toIntSafe@kotlin.Long(){}[0]
final fun (kotlin/Long).korlibs.math/toUintClamp(kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // korlibs.math/toUintClamp|toUintClamp@kotlin.Long(kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/Long).korlibs.memory/hasBits(kotlin/Long): kotlin/Boolean // korlibs.memory/hasBits|hasBits@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.memory/hasFlags(kotlin/Long): kotlin/Boolean // korlibs.memory/hasFlags|hasFlags@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.memory/mask(): kotlin/Long // korlibs.memory/mask|mask@kotlin.Long(){}[0]
final fun (kotlin/Long).korlibs.memory/mask(kotlin/Int): kotlin/Long // korlibs.memory/mask|mask@kotlin.Long(kotlin.Int){}[0]
final fun (kotlin/Long).korlibs.memory/reverseBytes(): kotlin/Long // korlibs.memory/reverseBytes|reverseBytes@kotlin.Long(){}[0]
final fun (kotlin/Long).korlibs.memory/rotateLeft(kotlin/Int): kotlin/Long // korlibs.memory/rotateLeft|rotateLeft@kotlin.Long(kotlin.Int){}[0]
final fun (kotlin/Long).korlibs.memory/rotateRight(kotlin/Int): kotlin/Long // korlibs.memory/rotateRight|rotateRight@kotlin.Long(kotlin.Int){}[0]
final fun (kotlin/Long).korlibs.memory/signExtend(kotlin/Int): kotlin/Long // korlibs.memory/signExtend|signExtend@kotlin.Long(kotlin.Int){}[0]
final fun (kotlin/Long).korlibs.memory/toInt64(): korlibs.memory/Int64 // korlibs.memory/toInt64|toInt64@kotlin.Long(){}[0]
final fun (kotlin/Long).korlibs.memory/with(kotlin/Long): kotlin/Long // korlibs.memory/with|with@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Long).korlibs.memory/without(kotlin/Long): kotlin/Long // korlibs.memory/without|without@kotlin.Long(kotlin.Long){}[0]
final fun (kotlin/Number).korlibs.math.interpolation/toRatioClamped(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatioClamped|toRatioClamped@kotlin.Number(){}[0]
final fun (kotlin/Number).korlibs.memory/toInt64(): korlibs.memory/Int64 // korlibs.memory/toInt64|toInt64@kotlin.Number(){}[0]
final fun (kotlin/Short).korlibs.memory/reverseBytes(): kotlin/Short // korlibs.memory/reverseBytes|reverseBytes@kotlin.Short(){}[0]
final fun (kotlin/UInt).korlibs.memory/rotateLeft(kotlin/Int): kotlin/UInt // korlibs.memory/rotateLeft|rotateLeft@kotlin.UInt(kotlin.Int){}[0]
final fun (kotlin/UInt).korlibs.memory/rotateRight(kotlin/Int): kotlin/UInt // korlibs.memory/rotateRight|rotateRight@kotlin.UInt(kotlin.Int){}[0]
final fun <#A: korlibs.math.interpolation/Interpolable<#A>> (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/interpolate(#A, #A): #A // korlibs.math.interpolation/interpolate|interpolate@korlibs.math.interpolation.Ratio(0:0;0:0){0§<korlibs.math.interpolation.Interpolable<0:0>>}[0]
final fun <#A: kotlin/Comparable<#A>> (korlibs.math.range/OpenRange<#A>).korlibs.math.range/contains(#A): kotlin/Boolean // korlibs.math.range/contains|contains@korlibs.math.range.OpenRange<0:0>(0:0){0§<kotlin.Comparable<0:0>>}[0]
final fun korlibs.math.interpolation/abs(korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/abs|abs(korlibs.math.interpolation.Ratio){}[0]
final fun korlibs.math.interpolation/max(korlibs.math.interpolation/Ratio, korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/max|max(korlibs.math.interpolation.Ratio;korlibs.math.interpolation.Ratio){}[0]
final fun korlibs.math.interpolation/min(korlibs.math.interpolation/Ratio, korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/min|min(korlibs.math.interpolation.Ratio;korlibs.math.interpolation.Ratio){}[0]
final fun korlibs.math/almostEquals(kotlin/Double, kotlin/Double, kotlin/Double = ...): kotlin/Boolean // korlibs.math/almostEquals|almostEquals(kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun korlibs.math/almostEquals(kotlin/Float, kotlin/Float, kotlin/Float = ...): kotlin/Boolean // korlibs.math/almostEquals|almostEquals(kotlin.Float;kotlin.Float;kotlin.Float){}[0]
final fun korlibs.math/almostZero(kotlin/Double, kotlin/Double = ...): kotlin/Boolean // korlibs.math/almostZero|almostZero(kotlin.Double;kotlin.Double){}[0]
final fun korlibs.math/almostZero(kotlin/Float, kotlin/Float = ...): kotlin/Boolean // korlibs.math/almostZero|almostZero(kotlin.Float;kotlin.Float){}[0]
final fun korlibs.math/ilog2(kotlin/Int): kotlin/Int // korlibs.math/ilog2|ilog2(kotlin.Int){}[0]
final fun korlibs.math/ilog2Ceil(kotlin/Int): kotlin/Int // korlibs.math/ilog2Ceil|ilog2Ceil(kotlin.Int){}[0]
final fun korlibs.math/isEquivalent(kotlin/Double, kotlin/Double, kotlin/Double = ...): kotlin/Boolean // korlibs.math/isEquivalent|isEquivalent(kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun korlibs.math/ln(kotlin/Int): kotlin/Int // korlibs.math/ln|ln(kotlin.Int){}[0]
final fun korlibs.math/log(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/log|log(kotlin.Int;kotlin.Int){}[0]
final fun korlibs.math/log10(kotlin/Int): kotlin/Int // korlibs.math/log10|log10(kotlin.Int){}[0]
final fun korlibs.math/log2(kotlin/Int): kotlin/Int // korlibs.math/log2|log2(kotlin.Int){}[0]
final fun korlibs.math/max(kotlin/Double, kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/max|max(kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun korlibs.math/max(kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/max|max(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun korlibs.math/max(kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/max|max(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun korlibs.math/max(kotlin/Float, kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math/max|max(kotlin.Float;kotlin.Float;kotlin.Float){}[0]
final fun korlibs.math/max(kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math/max|max(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]
final fun korlibs.math/max(kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math/max|max(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]
final fun korlibs.math/max(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/max|max(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun korlibs.math/max(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/max|max(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun korlibs.math/max(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/max|max(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun korlibs.math/min(kotlin/Double, kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/min|min(kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun korlibs.math/min(kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/min|min(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun korlibs.math/min(kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double): kotlin/Double // korlibs.math/min|min(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun korlibs.math/min(kotlin/Float, kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math/min|min(kotlin.Float;kotlin.Float;kotlin.Float){}[0]
final fun korlibs.math/min(kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math/min|min(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]
final fun korlibs.math/min(kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float): kotlin/Float // korlibs.math/min|min(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]
final fun korlibs.math/min(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/min|min(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun korlibs.math/min(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/min|min(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun korlibs.math/min(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.math/min|min(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun korlibs.math/signNonZeroM1(kotlin/Double): kotlin/Int // korlibs.math/signNonZeroM1|signNonZeroM1(kotlin.Double){}[0]
final fun korlibs.math/signNonZeroM1(kotlin/Float): kotlin/Int // korlibs.math/signNonZeroM1|signNonZeroM1(kotlin.Float){}[0]
final fun korlibs.math/signNonZeroM1(kotlin/Int): kotlin/Int // korlibs.math/signNonZeroM1|signNonZeroM1(kotlin.Int){}[0]
final fun korlibs.math/signNonZeroP1(kotlin/Double): kotlin/Int // korlibs.math/signNonZeroP1|signNonZeroP1(kotlin.Double){}[0]
final fun korlibs.math/signNonZeroP1(kotlin/Float): kotlin/Int // korlibs.math/signNonZeroP1|signNonZeroP1(kotlin.Float){}[0]
final fun korlibs.math/signNonZeroP1(kotlin/Int): kotlin/Int // korlibs.math/signNonZeroP1|signNonZeroP1(kotlin.Int){}[0]
final fun korlibs.math/sq(kotlin/Double): kotlin/Double // korlibs.math/sq|sq(kotlin.Double){}[0]
final fun korlibs.math/sq(kotlin/Float): kotlin/Float // korlibs.math/sq|sq(kotlin.Float){}[0]
final fun korlibs.math/sq(kotlin/Int): kotlin/Int // korlibs.math/sq|sq(kotlin.Int){}[0]
final fun korlibs.memory/bit(kotlin/Int): kotlin/Int // korlibs.memory/bit|bit(kotlin.Int){}[0]
final inline fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/div(kotlin/Double): kotlin/Double // korlibs.math.interpolation/div|div@korlibs.math.interpolation.Ratio(kotlin.Double){}[0]
final inline fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/div(kotlin/Float): kotlin/Float // korlibs.math.interpolation/div|div@korlibs.math.interpolation.Ratio(kotlin.Float){}[0]
final inline fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/times(korlibs.math.interpolation/Ratio): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/times|times@korlibs.math.interpolation.Ratio(korlibs.math.interpolation.Ratio){}[0]
final inline fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/times(kotlin/Double): kotlin/Double // korlibs.math.interpolation/times|times@korlibs.math.interpolation.Ratio(kotlin.Double){}[0]
final inline fun (korlibs.math.interpolation/Ratio).korlibs.math.interpolation/times(kotlin/Float): kotlin/Float // korlibs.math.interpolation/times|times@korlibs.math.interpolation.Ratio(kotlin.Float){}[0]
final inline fun (korlibs.memory/Int64Array).korlibs.memory/getOrElse(kotlin/Int, kotlin/Function1<kotlin/Int, korlibs.memory/Int64>): korlibs.memory/Int64 // korlibs.memory/getOrElse|getOrElse@korlibs.memory.Int64Array(kotlin.Int;kotlin.Function1<kotlin.Int,korlibs.memory.Int64>){}[0]
final inline fun (kotlin/Boolean).korlibs.math/toByte(): kotlin/Byte // korlibs.math/toByte|toByte@kotlin.Boolean(){}[0]
final inline fun (kotlin/Boolean).korlibs.math/toInt(): kotlin/Int // korlibs.math/toInt|toInt@kotlin.Boolean(){}[0]
final inline fun (kotlin/Byte).korlibs.math/toBoolean(): kotlin/Boolean // korlibs.math/toBoolean|toBoolean@kotlin.Byte(){}[0]
final inline fun (kotlin/Double).korlibs.math.interpolation/div(korlibs.math.interpolation/Ratio): kotlin/Double // korlibs.math.interpolation/div|div@kotlin.Double(korlibs.math.interpolation.Ratio){}[0]
final inline fun (kotlin/Double).korlibs.math.interpolation/times(korlibs.math.interpolation/Ratio): kotlin/Double // korlibs.math.interpolation/times|times@kotlin.Double(korlibs.math.interpolation.Ratio){}[0]
final inline fun (kotlin/Double).korlibs.math.range/until(kotlin/Double): korlibs.math.range/DoubleRangeExclusive // korlibs.math.range/until|until@kotlin.Double(kotlin.Double){}[0]
final inline fun (kotlin/Double).korlibs.memory/equalsRawSlow(kotlin/Double): kotlin/Boolean // korlibs.memory/equalsRawSlow|equalsRawSlow@kotlin.Double(kotlin.Double){}[0]
final inline fun (kotlin/Double).korlibs.memory/reinterpretAsLong(): kotlin/Long // korlibs.memory/reinterpretAsLong|reinterpretAsLong@kotlin.Double(){}[0]
final inline fun (kotlin/Float).korlibs.math.interpolation/div(korlibs.math.interpolation/Ratio): kotlin/Float // korlibs.math.interpolation/div|div@kotlin.Float(korlibs.math.interpolation.Ratio){}[0]
final inline fun (kotlin/Float).korlibs.math.interpolation/times(korlibs.math.interpolation/Ratio): kotlin/Float // korlibs.math.interpolation/times|times@kotlin.Float(korlibs.math.interpolation.Ratio){}[0]
final inline fun (kotlin/Float).korlibs.math.range/until(kotlin/Float): korlibs.math.range/FloatRangeExclusive // korlibs.math.range/until|until@kotlin.Float(kotlin.Float){}[0]
final inline fun (kotlin/Float).korlibs.memory/reinterpretAsInt(): kotlin/Int // korlibs.memory/reinterpretAsInt|reinterpretAsInt@kotlin.Float(){}[0]
final inline fun (kotlin/Int).korlibs.math.interpolation/div(korlibs.math.interpolation/Ratio): kotlin/Double // korlibs.math.interpolation/div|div@kotlin.Int(korlibs.math.interpolation.Ratio){}[0]
final inline fun (kotlin/Int).korlibs.math.interpolation/times(korlibs.math.interpolation/Ratio): kotlin/Double // korlibs.math.interpolation/times|times@kotlin.Int(korlibs.math.interpolation.Ratio){}[0]
final inline fun (kotlin/Int).korlibs.memory/countLeadingZeros(): kotlin/Int // korlibs.memory/countLeadingZeros|countLeadingZeros@kotlin.Int(){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract(kotlin/Int): kotlin/Boolean // korlibs.memory/extract|extract@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract1(kotlin/Int): kotlin/Int // korlibs.memory/extract1|extract1@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract10(kotlin/Int): kotlin/Int // korlibs.memory/extract10|extract10@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract11(kotlin/Int): kotlin/Int // korlibs.memory/extract11|extract11@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract12(kotlin/Int): kotlin/Int // korlibs.memory/extract12|extract12@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract13(kotlin/Int): kotlin/Int // korlibs.memory/extract13|extract13@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract14(kotlin/Int): kotlin/Int // korlibs.memory/extract14|extract14@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract15(kotlin/Int): kotlin/Int // korlibs.memory/extract15|extract15@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract16(kotlin/Int): kotlin/Int // korlibs.memory/extract16|extract16@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract17(kotlin/Int): kotlin/Int // korlibs.memory/extract17|extract17@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract18(kotlin/Int): kotlin/Int // korlibs.memory/extract18|extract18@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract19(kotlin/Int): kotlin/Int // korlibs.memory/extract19|extract19@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract2(kotlin/Int): kotlin/Int // korlibs.memory/extract2|extract2@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract20(kotlin/Int): kotlin/Int // korlibs.memory/extract20|extract20@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract21(kotlin/Int): kotlin/Int // korlibs.memory/extract21|extract21@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract22(kotlin/Int): kotlin/Int // korlibs.memory/extract22|extract22@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract23(kotlin/Int): kotlin/Int // korlibs.memory/extract23|extract23@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract24(kotlin/Int): kotlin/Int // korlibs.memory/extract24|extract24@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract25(kotlin/Int): kotlin/Int // korlibs.memory/extract25|extract25@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract26(kotlin/Int): kotlin/Int // korlibs.memory/extract26|extract26@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract27(kotlin/Int): kotlin/Int // korlibs.memory/extract27|extract27@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract28(kotlin/Int): kotlin/Int // korlibs.memory/extract28|extract28@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract29(kotlin/Int): kotlin/Int // korlibs.memory/extract29|extract29@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract3(kotlin/Int): kotlin/Int // korlibs.memory/extract3|extract3@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract30(kotlin/Int): kotlin/Int // korlibs.memory/extract30|extract30@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract31(kotlin/Int): kotlin/Int // korlibs.memory/extract31|extract31@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract32(kotlin/Int): kotlin/Int // korlibs.memory/extract32|extract32@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract4(kotlin/Int): kotlin/Int // korlibs.memory/extract4|extract4@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract5(kotlin/Int): kotlin/Int // korlibs.memory/extract5|extract5@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract6(kotlin/Int): kotlin/Int // korlibs.memory/extract6|extract6@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract7(kotlin/Int): kotlin/Int // korlibs.memory/extract7|extract7@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract8(kotlin/Int): kotlin/Int // korlibs.memory/extract8|extract8@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extract9(kotlin/Int): kotlin/Int // korlibs.memory/extract9|extract9@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/extractBool(kotlin/Int): kotlin/Boolean // korlibs.memory/extractBool|extractBool@kotlin.Int(kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/fastForEachOneBits(kotlin/Function1<kotlin/Int, kotlin/Unit>) // korlibs.memory/fastForEachOneBits|fastForEachOneBits@kotlin.Int(kotlin.Function1<kotlin.Int,kotlin.Unit>){}[0]
final inline fun (kotlin/Int).korlibs.memory/insertMask(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Int // korlibs.memory/insertMask|insertMask@kotlin.Int(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final inline fun (kotlin/Int).korlibs.memory/reinterpretAsFloat(): kotlin/Float // korlibs.memory/reinterpretAsFloat|reinterpretAsFloat@kotlin.Int(){}[0]
final inline fun (kotlin/Long).korlibs.memory/reinterpretAsDouble(): kotlin/Double // korlibs.memory/reinterpretAsDouble|reinterpretAsDouble@kotlin.Long(){}[0]
final inline fun (kotlin/Long.Companion).korlibs.memory/fromLowHigh(kotlin/Int, kotlin/Int): kotlin/Long // korlibs.memory/fromLowHigh|fromLowHigh@kotlin.Long.Companion(kotlin.Int;kotlin.Int){}[0]
final inline fun (kotlin/Number).korlibs.math.interpolation/toRatio(): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatio|toRatio@kotlin.Number(){}[0]
final inline fun (kotlin/Number).korlibs.math.interpolation/toRatio(kotlin/Number): korlibs.math.interpolation/Ratio // korlibs.math.interpolation/toRatio|toRatio@kotlin.Number(kotlin.Number){}[0]
final inline fun <#A: korlibs.memory/Int64> korlibs.memory/int64ArrayOf(kotlin/Array<out #A>...): korlibs.memory/Int64Array // korlibs.memory/int64ArrayOf|int64ArrayOf(kotlin.Array<out|0:0>...){0§<korlibs.memory.Int64>}[0]
final inline fun <#A: kotlin/Any?> (kotlin/Double).korlibs.memory/getLowHighBits(kotlin/Function2<kotlin/Int, kotlin/Int, #A>): #A // korlibs.memory/getLowHighBits|getLowHighBits@kotlin.Double(kotlin.Function2<kotlin.Int,kotlin.Int,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin/Double).korlibs.memory/getLowHighBitsSlow(kotlin/Function2<kotlin/Int, kotlin/Int, #A>): #A // korlibs.memory/getLowHighBitsSlow|getLowHighBitsSlow@kotlin.Double(kotlin.Function2<kotlin.Int,kotlin.Int,0:0>){0§<kotlin.Any?>}[0]
final inline fun korlibs.math/fract(kotlin/Double): kotlin/Double // korlibs.math/fract|fract(kotlin.Double){}[0]
final inline fun korlibs.math/fract(kotlin/Float): kotlin/Float // korlibs.math/fract|fract(kotlin.Float){}[0]
final inline fun korlibs.memory/int64ArrayOf(kotlin/IntArray...): korlibs.memory/Int64Array // korlibs.memory/int64ArrayOf|int64ArrayOf(kotlin.IntArray...){}[0]
final inline fun korlibs.memory/int64ArrayOf(kotlin/LongArray...): korlibs.memory/Int64Array // korlibs.memory/int64ArrayOf|int64ArrayOf(kotlin.LongArray...){}[0]

// Targets: [native]
final inline fun (kotlin/Double.Companion).korlibs.memory/fromLowHigh(kotlin/Int, kotlin/Int): kotlin/Double // korlibs.memory/fromLowHigh|fromLowHigh@kotlin.Double.Companion(kotlin.Int;kotlin.Int){}[0]

// Targets: [js, wasmJs]
final fun (kotlin/Double.Companion).korlibs.memory/fromLowHigh(kotlin/Int, kotlin/Int): kotlin/Double // korlibs.memory/fromLowHigh|fromLowHigh@kotlin.Double.Companion(kotlin.Int;kotlin.Int){}[0]

// Targets: [js]
final const val korlibs.memory/IDX_HIGH // korlibs.memory/IDX_HIGH|{}IDX_HIGH[0]
    final fun <get-IDX_HIGH>(): kotlin/Int // korlibs.memory/IDX_HIGH.<get-IDX_HIGH>|<get-IDX_HIGH>(){}[0]

// Targets: [js]
final const val korlibs.memory/IDX_LOW // korlibs.memory/IDX_LOW|{}IDX_LOW[0]
    final fun <get-IDX_LOW>(): kotlin/Int // korlibs.memory/IDX_LOW.<get-IDX_LOW>|<get-IDX_LOW>(){}[0]

// Targets: [js]
final val korlibs.memory/buffer // korlibs.memory/buffer|{}buffer[0]
    final fun <get-buffer>(): org.khronos.webgl/ArrayBuffer // korlibs.memory/buffer.<get-buffer>|<get-buffer>(){}[0]

// Targets: [js]
final val korlibs.memory/f64 // korlibs.memory/f64|{}f64[0]
    final fun <get-f64>(): org.khronos.webgl/Float64Array // korlibs.memory/f64.<get-f64>|<get-f64>(){}[0]

// Targets: [js]
final val korlibs.memory/i32 // korlibs.memory/i32|{}i32[0]
    final fun <get-i32>(): org.khronos.webgl/Int32Array // korlibs.memory/i32.<get-i32>|<get-i32>(){}[0]
