public final class korlibs/io/dynamic/Dyn : java/lang/Comparable {
	public static final field Companion Lkorlibs/io/dynamic/Dyn$Companion;
	public static final fun and-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun bitAnd-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun bitOr-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun bitXor-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final synthetic fun box-impl (Ljava/lang/Object;)Lkorlibs/io/dynamic/Dyn;
	public static final fun casted-impl (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun coalesce-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-apLY_5o (Ljava/lang/Object;)I
	public static fun compareTo-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)I
	public static fun constructor-impl (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun contains-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun contains-impl (Ljava/lang/Object;Ljava/lang/Number;)Z
	public static final fun contains-impl (Ljava/lang/Object;Ljava/lang/String;)Z
	public static final fun div-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun dynamicInvoke-WiyfuWs (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun dynamicInvokeOrThrow-WiyfuWs (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun eq-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun ge-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun get-OE1PRcU (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun get-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun getBool-impl (Ljava/lang/Object;)Z
	public static final fun getDouble-impl (Ljava/lang/Object;)D
	public static final fun getDoubleArray-impl (Ljava/lang/Object;)[D
	public static final fun getDyn-DbKjNc4 (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun getFloat-impl (Ljava/lang/Object;)F
	public static final fun getFloatArray-impl (Ljava/lang/Object;)[F
	public static final fun getInt-impl (Ljava/lang/Object;)I
	public static final fun getIntArray-impl (Ljava/lang/Object;)[I
	public static final fun getKeys-impl (Ljava/lang/Object;)Ljava/util/List;
	public static final fun getKeysAny-impl (Ljava/lang/Object;)Ljava/util/List;
	public static final fun getList-impl (Ljava/lang/Object;)Ljava/util/List;
	public static final fun getListAny-impl (Ljava/lang/Object;)Ljava/util/List;
	public static final fun getLong-impl (Ljava/lang/Object;)J
	public static final fun getLongArray-impl (Ljava/lang/Object;)[J
	public static final fun getMap-impl (Ljava/lang/Object;)Ljava/util/Map;
	public static final fun getMapAny-impl (Ljava/lang/Object;)Ljava/util/Map;
	public static final fun getOrNull-7ONSGIE (Ljava/lang/Object;Ljava/lang/Object;)Lkorlibs/io/dynamic/Dyn;
	public static final fun getOrNull-L4UA5gM (Ljava/lang/Object;)Lkorlibs/io/dynamic/Dyn;
	public static final fun getOrThrow-OE1PRcU (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun getStr-impl (Ljava/lang/Object;)Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
	public static final fun gt-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/Object;)I
	public static final fun inv-DbKjNc4 (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun isNotNull-impl (Ljava/lang/Object;)Z
	public static final fun isNull-impl (Ljava/lang/Object;)Z
	public static final fun le-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun lt-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun minus-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun ne-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun not-DbKjNc4 (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun or-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun plus-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun pow-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun rem-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun seq-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun set-L6UCe6w (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public static final fun set-impl (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public static final fun set-uEdP5VU (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public static final fun sne-apLY_5o (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun suspendDynamicInvoke-1tBis-I (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun suspendGet-UnayPbg (Ljava/lang/Object;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun suspendGet-WiyfuWs (Ljava/lang/Object;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun suspendSet-4zO9a44 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun suspendSet-70NVo0Q (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun suspendSet-impl (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun times-foPfrRw (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun toBool-impl (Ljava/lang/Object;Z)Z
	public static synthetic fun toBool-impl$default (Ljava/lang/Object;ZILjava/lang/Object;)Z
	public static final fun toBoolOrNull-impl (Ljava/lang/Object;)Ljava/lang/Boolean;
	public static final fun toBoolOrNull-impl (Ljava/lang/Object;Z)Ljava/lang/Boolean;
	public static synthetic fun toBoolOrNull-impl$default (Ljava/lang/Object;ZILjava/lang/Object;)Ljava/lang/Boolean;
	public static final fun toByte-impl (Ljava/lang/Object;)B
	public static final fun toChar-impl (Ljava/lang/Object;)C
	public static final fun toComparable-impl (Ljava/lang/Object;)Ljava/lang/Comparable;
	public static final fun toDouble-impl (Ljava/lang/Object;)D
	public static final fun toDoubleDefault-impl (Ljava/lang/Object;D)D
	public static synthetic fun toDoubleDefault-impl$default (Ljava/lang/Object;DILjava/lang/Object;)D
	public static final fun toDoubleOrNull-impl (Ljava/lang/Object;)Ljava/lang/Double;
	public static final fun toFloat-impl (Ljava/lang/Object;)F
	public static final fun toFloatDefault-impl (Ljava/lang/Object;F)F
	public static synthetic fun toFloatDefault-impl$default (Ljava/lang/Object;FILjava/lang/Object;)F
	public static final fun toInt-impl (Ljava/lang/Object;)I
	public static final fun toIntDefault-impl (Ljava/lang/Object;I)I
	public static synthetic fun toIntDefault-impl$default (Ljava/lang/Object;IILjava/lang/Object;)I
	public static final fun toIntOrNull-impl (Ljava/lang/Object;)Ljava/lang/Integer;
	public static final fun toIterable-impl (Ljava/lang/Object;)Ljava/lang/Iterable;
	public static final fun toIterableAny-impl (Ljava/lang/Object;)Ljava/lang/Iterable;
	public static final fun toList-impl (Ljava/lang/Object;)Ljava/util/List;
	public static final fun toListAny-impl (Ljava/lang/Object;)Ljava/util/List;
	public static final fun toLong-impl (Ljava/lang/Object;)J
	public static final fun toLongDefault-impl (Ljava/lang/Object;J)J
	public static synthetic fun toLongDefault-impl$default (Ljava/lang/Object;JILjava/lang/Object;)J
	public static final fun toLongOrNull-impl (Ljava/lang/Object;)Ljava/lang/Long;
	public static final fun toNumber-impl (Ljava/lang/Object;)Ljava/lang/Number;
	public static final fun toNumber-impl (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Number;
	public static final fun toShort-impl (Ljava/lang/Object;)S
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/Object;)Ljava/lang/String;
	public static final fun toStringOrNull-impl (Ljava/lang/Object;)Ljava/lang/String;
	public static final fun unaryMinus-DbKjNc4 (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun unaryPlus-DbKjNc4 (Ljava/lang/Object;)Ljava/lang/Object;
	public final synthetic fun unbox-impl ()Ljava/lang/Object;
}

public final class korlibs/io/dynamic/Dyn$Companion {
	public final fun compare-L6UCe6w (Ljava/lang/Object;Ljava/lang/Object;)I
	public final fun contains-L6UCe6w (Ljava/lang/Object;Ljava/lang/Object;)Z
	public final fun getGlobal-DbKjNc4 ()Ljava/lang/Object;
}

public abstract interface class korlibs/io/dynamic/Dyn$Invokable {
	public abstract fun invoke (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
	public fun invokeOrThrow (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
}

public final class korlibs/io/dynamic/Dyn$Invokable$DefaultImpls {
	public static fun invokeOrThrow (Lkorlibs/io/dynamic/Dyn$Invokable;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class korlibs/io/dynamic/Dyn$SuspendInvokable {
	public abstract fun invoke (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class korlibs/io/dynamic/DynApi {
	public abstract fun get (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
	public fun getGlobal ()Ljava/lang/Object;
	public fun getOrThrow (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
	public abstract fun invoke (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
	public fun invokeOrThrow (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun set (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
	public fun suspendGet (Ljava/lang/Object;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun suspendInvoke (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun suspendSet (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class korlibs/io/dynamic/DynApi$DefaultImpls {
	public static fun getGlobal (Lkorlibs/io/dynamic/DynApi;)Ljava/lang/Object;
	public static fun getOrThrow (Lkorlibs/io/dynamic/DynApi;Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
	public static fun invokeOrThrow (Lkorlibs/io/dynamic/DynApi;Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
	public static fun suspendGet (Lkorlibs/io/dynamic/DynApi;Ljava/lang/Object;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun suspendInvoke (Lkorlibs/io/dynamic/DynApi;Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun suspendSet (Lkorlibs/io/dynamic/DynApi;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class korlibs/io/dynamic/DynApiKt {
	public static final fun getDefaultDynApi ()Lkorlibs/io/dynamic/DynApi;
	public static final fun getDynApi ()Lkorlibs/io/dynamic/DynApi;
	public static final fun setDynApi (Lkorlibs/io/dynamic/DynApi;)V
}

public final class korlibs/io/dynamic/DynKt {
	public static final fun getDyn (Ljava/lang/Object;)Ljava/lang/Object;
}

