# korlibs

./: .gitignore  .gitmodules  README.md  build.gradle.kts  common.module-template.yaml  gradle.properties  migrate_submodules.sh  module-dependency-map.md  move_sourcesets.sh  settings.gradle.kts
@wasm/: .gitignore
all/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
korlibs-annotations/: README.md  build.gradle.kts  module.yaml
korlibs-audio/: README.md  build.gradle.kts  module.yaml
korlibs-audio-core/: README.md  build.gradle.kts  module.yaml
korlibs-bignumber/: README.md  build.gradle.kts
korlibs-char/: module.yaml
korlibs-charset/: module.yaml
korlibs-checksum/: README.md  build.gradle.kts
korlibs-closeable/: module.yaml
korlibs-compression/: README.md  build.gradle.kts  module.yaml
korlibs-compression-deflate/: module.yaml
korlibs-compression-lzma/: module.yaml
korlibs-compression-lzo/: module.yaml
korlibs-compression-zip/: module.yaml
korlibs-concurrent/: README.md  build.gradle.kts  module.yaml
korlibs-crypto/: README.md  build.gradle.kts  module.yaml
korlibs-datastructure/: README.md  build.gradle.kts  module.yaml
korlibs-datastructure-core/: README.md  build.gradle.kts  module.yaml
korlibs-defs/: module.yaml
korlibs-defs-async/: module.yaml
korlibs-dyn/: README.md  build.gradle.kts  module.yaml
korlibs-encoding/: README.md  build.gradle.kts  module.yaml
korlibs-exception/: module.yaml
korlibs-extra/: module.yaml
korlibs-ffi/: README.md  build.gradle.kts  module.yaml  settings.gradle.kts
korlibs-ffi-ksp/: build.gradle.kts
korlibs-ffi-legacy/: build.gradle.kts
korlibs-image/: README.md  build.gradle.kts  module.yaml
korlibs-image-core/: .gitignore  README.md  build.gradle.kts  module.yaml
korlibs-indenter/: module.yaml
korlibs-inject/: README.md  build.gradle.kts  module.yaml
korlibs-io-charset/: module.yaml
korlibs-io-core/: module.yaml
korlibs-io-fs/: .gitignore  README.md  build.gradle.kts  module.yaml
korlibs-io-network-core/: README.md  build.gradle.kts  gradle.properties  module.yaml
korlibs-io-network-core/.github/workflows/: DOCS.yml
korlibs-io-network-core/api/: korlibs-io-network-core.klib.api
korlibs-io-network-core/api/android/: korlibs-io-network-core.api
korlibs-io-network-core/korlibs-io-network-core/: module.yaml
korlibs-io-network-core/korlibs-io-network-core/src@jvmAndAndroid/korlibs/io/socket/: AsyncSocket.jvmAndAndroid.kt
korlibs-io-network-core/src/appleMain/kotlin/korlibs/io/socket/: DarwinSSLSocket.kt
korlibs-io-network-core/src/commonMain/kotlin/korlibs/io/http/core/: HttpRawFetchPortable.kt
korlibs-io-network-core/src/commonMain/kotlin/korlibs/io/socket/: AsyncSocket.kt  SSLProcessor.kt
korlibs-io-network-core/src/jsMain/kotlin/korlibs/io/http/core/: HttpRawFetch.js.kt
korlibs-io-network-core/src/jvmAndAndroidMain/kotlin/korlibs/io/socket/: JvmAsyncSocket.kt  JvmNioAsyncClient.kt  SSLProcessor.jvmAndAndroid.kt
korlibs-io-network-core/src/jvmTest/kotlin/korlibs/io/net/: JvmAsyncSocketTest.kt
korlibs-io-network-core/src/korlibs/io/http/core/: HttpRawFetch.kt
korlibs-io-network-core/src/korlibs/io/socket/: AsyncSocket.kt
korlibs-io-network-core/src/linuxMain/kotlin/korlibs/io/socket/: AsyncSocket.linux.kt
korlibs-io-network-core/src/mingwMain/kotlin/korlibs/io/socket/: Win32Socket.kt
korlibs-io-network-core/src/posixMain/kotlin/korlibs/io/socket/: NativeSocket.posix.kt  ioclSocketFionRead.common.kt
korlibs-io-network-core/src/wasmJsMain/kotlin/korlibs/io/http/core/: HttpRawFetch.wasm.kt
korlibs-io-network-core/src@js/korlibs/io/http/core/: HttpRawFetch.js.kt
korlibs-io-network-core/src@js/korlibs/io/socket/: AsyncSocket.js.kt
korlibs-io-network-core/src@jvmAndAndroid/korlibs/io/socket/: AsyncSocket.jvmAndAndroid.kt  JvmAsyncSocket.kt
korlibs-io-network-core/src@linux/korlibs/io/socket/: LinuxSSLSocket.kt  ioclSocketFionRead.linux.kt
korlibs-io-network-core/src@mingw/korlibs/io/socket/: AsyncSocket.mingw.kt
korlibs-io-network-core/src@posix/korlibs/io/socket/: NativeSocket.posix.kt
korlibs-io-network-core/src@wasm/korlibs/io/http/core/: HttpRawFetch.wasm.kt
korlibs-io-network-core/src@wasm/korlibs/io/socket/: SSLProcessor.wasm.kt
korlibs-io-network-core/test/korlibs/io/http/core/: HttpRawFetchTest.kt
korlibs-io-network-core/test@jvm/korlibs/io/net/: JvmAsyncSocketTest.kt
(+1924 files in other folders)
