#org.gradle.jvmargs=-Xmx4096M
org.gradle.jvmargs=-Xmx2g
#org.gradle.jvmargs=-Xmx3g
#org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options="-Xmx3g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configuration-cache=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
