#org.gradle.jvmargs=-Xmx4096M
#org.gradle.jvmargs=-Xmx2g
#org.gradle.jvmargs=-Xmx3g
#org.gradle.jvmargs=-Xmx2600M -Dkotlin.daemon.jvm.options="-Xmx2600M" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2800M -Dkotlin.daemon.jvm.options="-Xmx2800M" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configuration-cache=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
