org.gradle.jvmargs=-Xmx3g
kotlin.daemon.jvmargs=-Xmx4g
#org.gradle.jvmargs=-Xmx2g
#org.gradle.jvmargs=-Xmx2800M -Dkotlin.daemon.jvm.options="-Xmx2800M" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.daemon.useFallbackStrategy=false

# gradle
systemProp.org.gradle.internal.http.connectionTimeout=160000
systemProp.org.gradle.internal.http.socketTimeout=160000
systemProp.org.gradle.internal.repository.max.retries=16
systemProp.org.gradle.internal.repository.initial.backoff=500
