// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Alias: apple => [iosArm64, iosSimulatorArm64, iosX64, macosArm64, tvosArm64, tvosSimulatorArm64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.korge.korlibs:korlibs-time-core>
open annotation class korlibs.time.core/CoreTimeInternalApi : kotlin/Annotation { // korlibs.time.core/CoreTimeInternalApi|null[0]
    constructor <init>() // korlibs.time.core/CoreTimeInternalApi.<init>|<init>(){}[0]
}

abstract interface korlibs.time.core/ICoreTime { // korlibs.time.core/ICoreTime|null[0]
    abstract fun currentTimeMillisDouble(): kotlin/Double // korlibs.time.core/ICoreTime.currentTimeMillisDouble|currentTimeMillisDouble(){}[0]
    abstract fun localTimezoneOffset(kotlin/Long): kotlin.time/Duration // korlibs.time.core/ICoreTime.localTimezoneOffset|localTimezoneOffset(kotlin.Long){}[0]
    open fun currentTimeMillis(): kotlin/Long // korlibs.time.core/ICoreTime.currentTimeMillis|currentTimeMillis(){}[0]
    open fun performanceMillis(): kotlin/Double // korlibs.time.core/ICoreTime.performanceMillis|performanceMillis(){}[0]
    open fun sleep(kotlin.time/Duration) // korlibs.time.core/ICoreTime.sleep|sleep(kotlin.time.Duration){}[0]
    open fun unaccurateSleep(kotlin.time/Duration) // korlibs.time.core/ICoreTime.unaccurateSleep|unaccurateSleep(kotlin.time.Duration){}[0]
    open fun unaccurateYield() // korlibs.time.core/ICoreTime.unaccurateYield|unaccurateYield(){}[0]
}

abstract interface korlibs.time/TimeProvider { // korlibs.time/TimeProvider|null[0]
    abstract fun now(): korlibs.time/DateTime // korlibs.time/TimeProvider.now|now(){}[0]

    final object Companion : korlibs.time/TimeProvider { // korlibs.time/TimeProvider.Companion|null[0]
        final fun invoke(kotlin/Function0<korlibs.time/DateTime>): korlibs.time/TimeProvider // korlibs.time/TimeProvider.Companion.invoke|invoke(kotlin.Function0<korlibs.time.DateTime>){}[0]
        final fun now(): korlibs.time/DateTime // korlibs.time/TimeProvider.Companion.now|now(){}[0]
    }
}

final class korlibs.time/DateException : kotlin/RuntimeException { // korlibs.time/DateException|null[0]
    constructor <init>(kotlin/String) // korlibs.time/DateException.<init>|<init>(kotlin.String){}[0]
}

final value class korlibs.time/DateTime : korlibs/Serializable, kotlin/Comparable<korlibs.time/DateTime> { // korlibs.time/DateTime|null[0]
    constructor <init>(kotlin/Double) // korlibs.time/DateTime.<init>|<init>(kotlin.Double){}[0]

    final val dayOfMonth // korlibs.time/DateTime.dayOfMonth|{}dayOfMonth[0]
        final fun <get-dayOfMonth>(): kotlin/Int // korlibs.time/DateTime.dayOfMonth.<get-dayOfMonth>|<get-dayOfMonth>(){}[0]
    final val dayOfWeekInt // korlibs.time/DateTime.dayOfWeekInt|{}dayOfWeekInt[0]
        final fun <get-dayOfWeekInt>(): kotlin/Int // korlibs.time/DateTime.dayOfWeekInt.<get-dayOfWeekInt>|<get-dayOfWeekInt>(){}[0]
    final val dayOfYear // korlibs.time/DateTime.dayOfYear|{}dayOfYear[0]
        final fun <get-dayOfYear>(): kotlin/Int // korlibs.time/DateTime.dayOfYear.<get-dayOfYear>|<get-dayOfYear>(){}[0]
    final val hours // korlibs.time/DateTime.hours|{}hours[0]
        final fun <get-hours>(): kotlin/Int // korlibs.time/DateTime.hours.<get-hours>|<get-hours>(){}[0]
    final val milliseconds // korlibs.time/DateTime.milliseconds|{}milliseconds[0]
        final fun <get-milliseconds>(): kotlin/Int // korlibs.time/DateTime.milliseconds.<get-milliseconds>|<get-milliseconds>(){}[0]
    final val minutes // korlibs.time/DateTime.minutes|{}minutes[0]
        final fun <get-minutes>(): kotlin/Int // korlibs.time/DateTime.minutes.<get-minutes>|<get-minutes>(){}[0]
    final val month0 // korlibs.time/DateTime.month0|{}month0[0]
        final fun <get-month0>(): kotlin/Int // korlibs.time/DateTime.month0.<get-month0>|<get-month0>(){}[0]
    final val month1 // korlibs.time/DateTime.month1|{}month1[0]
        final fun <get-month1>(): kotlin/Int // korlibs.time/DateTime.month1.<get-month1>|<get-month1>(){}[0]
    final val quarter // korlibs.time/DateTime.quarter|{}quarter[0]
        final fun <get-quarter>(): kotlin/Int // korlibs.time/DateTime.quarter.<get-quarter>|<get-quarter>(){}[0]
    final val seconds // korlibs.time/DateTime.seconds|{}seconds[0]
        final fun <get-seconds>(): kotlin/Int // korlibs.time/DateTime.seconds.<get-seconds>|<get-seconds>(){}[0]
    final val unixMillis // korlibs.time/DateTime.unixMillis|{}unixMillis[0]
        final fun <get-unixMillis>(): kotlin/Double // korlibs.time/DateTime.unixMillis.<get-unixMillis>|<get-unixMillis>(){}[0]
    final val unixMillisDouble // korlibs.time/DateTime.unixMillisDouble|{}unixMillisDouble[0]
        final fun <get-unixMillisDouble>(): kotlin/Double // korlibs.time/DateTime.unixMillisDouble.<get-unixMillisDouble>|<get-unixMillisDouble>(){}[0]
    final val unixMillisLong // korlibs.time/DateTime.unixMillisLong|{}unixMillisLong[0]
        final fun <get-unixMillisLong>(): kotlin/Long // korlibs.time/DateTime.unixMillisLong.<get-unixMillisLong>|<get-unixMillisLong>(){}[0]
    final val yearInt // korlibs.time/DateTime.yearInt|{}yearInt[0]
        final fun <get-yearInt>(): kotlin/Int // korlibs.time/DateTime.yearInt.<get-yearInt>|<get-yearInt>(){}[0]
    final val yearOneMillis // korlibs.time/DateTime.yearOneMillis|{}yearOneMillis[0]
        final fun <get-yearOneMillis>(): kotlin/Double // korlibs.time/DateTime.yearOneMillis.<get-yearOneMillis>|<get-yearOneMillis>(){}[0]

    final fun compareTo(korlibs.time/DateTime): kotlin/Int // korlibs.time/DateTime.compareTo|compareTo(korlibs.time.DateTime){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.time/DateTime.equals|equals(kotlin.Any?){}[0]
    final fun fastMinus(korlibs.time/DateTime): korlibs.time/FastDuration // korlibs.time/DateTime.fastMinus|fastMinus(korlibs.time.DateTime){}[0]
    final fun hashCode(): kotlin/Int // korlibs.time/DateTime.hashCode|hashCode(){}[0]
    final fun minus(korlibs.time/DateTime): kotlin.time/Duration // korlibs.time/DateTime.minus|minus(korlibs.time.DateTime){}[0]
    final fun minus(korlibs.time/FastDuration): korlibs.time/DateTime // korlibs.time/DateTime.minus|minus(korlibs.time.FastDuration){}[0]
    final fun minus(kotlin.time/Duration): korlibs.time/DateTime // korlibs.time/DateTime.minus|minus(kotlin.time.Duration){}[0]
    final fun plus(korlibs.time/FastDuration): korlibs.time/DateTime // korlibs.time/DateTime.plus|plus(korlibs.time.FastDuration){}[0]
    final fun plus(kotlin.time/Duration): korlibs.time/DateTime // korlibs.time/DateTime.plus|plus(kotlin.time.Duration){}[0]
    final fun toString(): kotlin/String // korlibs.time/DateTime.toString|toString(){}[0]

    final object Companion { // korlibs.time/DateTime.Companion|null[0]
        final val EPOCH // korlibs.time/DateTime.Companion.EPOCH|{}EPOCH[0]
            final fun <get-EPOCH>(): korlibs.time/DateTime // korlibs.time/DateTime.Companion.EPOCH.<get-EPOCH>|<get-EPOCH>(){}[0]

        final fun createAdjusted(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): korlibs.time/DateTime // korlibs.time/DateTime.Companion.createAdjusted|createAdjusted(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        final fun createClamped(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): korlibs.time/DateTime // korlibs.time/DateTime.Companion.createClamped|createClamped(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        final fun createUnchecked(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): korlibs.time/DateTime // korlibs.time/DateTime.Companion.createUnchecked|createUnchecked(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        final fun dateToMillis(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Double // korlibs.time/DateTime.Companion.dateToMillis|dateToMillis(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        final fun dateToMillisUnchecked(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Double // korlibs.time/DateTime.Companion.dateToMillisUnchecked|dateToMillisUnchecked(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        final fun fromUnixMillis(kotlin/Double): korlibs.time/DateTime // korlibs.time/DateTime.Companion.fromUnixMillis|fromUnixMillis(kotlin.Double){}[0]
        final fun fromUnixMillis(kotlin/Long): korlibs.time/DateTime // korlibs.time/DateTime.Companion.fromUnixMillis|fromUnixMillis(kotlin.Long){}[0]
        final fun invoke(kotlin/Double): korlibs.time/DateTime // korlibs.time/DateTime.Companion.invoke|invoke(kotlin.Double){}[0]
        final fun invoke(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): korlibs.time/DateTime // korlibs.time/DateTime.Companion.invoke|invoke(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        final fun invoke(kotlin/Long): korlibs.time/DateTime // korlibs.time/DateTime.Companion.invoke|invoke(kotlin.Long){}[0]
        final fun now(): korlibs.time/DateTime // korlibs.time/DateTime.Companion.now|now(){}[0]
        final fun nowUnixMillis(): kotlin/Double // korlibs.time/DateTime.Companion.nowUnixMillis|nowUnixMillis(){}[0]
        final fun nowUnixMillisLong(): kotlin/Long // korlibs.time/DateTime.Companion.nowUnixMillisLong|nowUnixMillisLong(){}[0]
        final fun timeToMillis(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Double // korlibs.time/DateTime.Companion.timeToMillis|timeToMillis(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        final fun timeToMillisUnchecked(kotlin/Int, kotlin/Int, kotlin/Int): kotlin/Double // korlibs.time/DateTime.Companion.timeToMillisUnchecked|timeToMillisUnchecked(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    }
}

final value class korlibs.time/FastDuration : kotlin/Comparable<korlibs.time/FastDuration> { // korlibs.time/FastDuration|null[0]
    constructor <init>(kotlin/Double) // korlibs.time/FastDuration.<init>|<init>(kotlin.Double){}[0]

    final val fastMicroseconds // korlibs.time/FastDuration.fastMicroseconds|{}fastMicroseconds[0]
        final fun <get-fastMicroseconds>(): kotlin/Double // korlibs.time/FastDuration.fastMicroseconds.<get-fastMicroseconds>|<get-fastMicroseconds>(){}[0]
    final val fastMilliseconds // korlibs.time/FastDuration.fastMilliseconds|{}fastMilliseconds[0]
        final fun <get-fastMilliseconds>(): kotlin/Double // korlibs.time/FastDuration.fastMilliseconds.<get-fastMilliseconds>|<get-fastMilliseconds>(){}[0]
    final val fastNanoseconds // korlibs.time/FastDuration.fastNanoseconds|{}fastNanoseconds[0]
        final fun <get-fastNanoseconds>(): kotlin/Double // korlibs.time/FastDuration.fastNanoseconds.<get-fastNanoseconds>|<get-fastNanoseconds>(){}[0]
    final val fastSeconds // korlibs.time/FastDuration.fastSeconds|{}fastSeconds[0]
        final fun <get-fastSeconds>(): kotlin/Double // korlibs.time/FastDuration.fastSeconds.<get-fastSeconds>|<get-fastSeconds>(){}[0]
    final val isNegativeInfinity // korlibs.time/FastDuration.isNegativeInfinity|{}isNegativeInfinity[0]
        final fun <get-isNegativeInfinity>(): kotlin/Boolean // korlibs.time/FastDuration.isNegativeInfinity.<get-isNegativeInfinity>|<get-isNegativeInfinity>(){}[0]
    final val isNil // korlibs.time/FastDuration.isNil|{}isNil[0]
        final fun <get-isNil>(): kotlin/Boolean // korlibs.time/FastDuration.isNil.<get-isNil>|<get-isNil>(){}[0]
    final val isPositiveInfinity // korlibs.time/FastDuration.isPositiveInfinity|{}isPositiveInfinity[0]
        final fun <get-isPositiveInfinity>(): kotlin/Boolean // korlibs.time/FastDuration.isPositiveInfinity.<get-isPositiveInfinity>|<get-isPositiveInfinity>(){}[0]
    final val microseconds // korlibs.time/FastDuration.microseconds|{}microseconds[0]
        final fun <get-microseconds>(): kotlin/Double // korlibs.time/FastDuration.microseconds.<get-microseconds>|<get-microseconds>(){}[0]
    final val milliseconds // korlibs.time/FastDuration.milliseconds|{}milliseconds[0]
        final fun <get-milliseconds>(): kotlin/Double // korlibs.time/FastDuration.milliseconds.<get-milliseconds>|<get-milliseconds>(){}[0]
    final val nanoseconds // korlibs.time/FastDuration.nanoseconds|{}nanoseconds[0]
        final fun <get-nanoseconds>(): kotlin/Double // korlibs.time/FastDuration.nanoseconds.<get-nanoseconds>|<get-nanoseconds>(){}[0]
    final val seconds // korlibs.time/FastDuration.seconds|{}seconds[0]
        final fun <get-seconds>(): kotlin/Double // korlibs.time/FastDuration.seconds.<get-seconds>|<get-seconds>(){}[0]

    final fun compareTo(korlibs.time/FastDuration): kotlin/Int // korlibs.time/FastDuration.compareTo|compareTo(korlibs.time.FastDuration){}[0]
    final fun compareTo(kotlin.time/Duration): kotlin/Int // korlibs.time/FastDuration.compareTo|compareTo(kotlin.time.Duration){}[0]
    final fun div(korlibs.time/FastDuration): kotlin/Double // korlibs.time/FastDuration.div|div(korlibs.time.FastDuration){}[0]
    final fun div(kotlin.time/Duration): kotlin/Double // korlibs.time/FastDuration.div|div(kotlin.time.Duration){}[0]
    final fun div(kotlin/Double): korlibs.time/FastDuration // korlibs.time/FastDuration.div|div(kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.time/FastDuration.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.time/FastDuration.hashCode|hashCode(){}[0]
    final fun minus(korlibs.time/FastDuration): korlibs.time/FastDuration // korlibs.time/FastDuration.minus|minus(korlibs.time.FastDuration){}[0]
    final fun minus(kotlin.time/Duration): korlibs.time/FastDuration // korlibs.time/FastDuration.minus|minus(kotlin.time.Duration){}[0]
    final fun plus(korlibs.time/FastDuration): korlibs.time/FastDuration // korlibs.time/FastDuration.plus|plus(korlibs.time.FastDuration){}[0]
    final fun plus(kotlin.time/Duration): korlibs.time/FastDuration // korlibs.time/FastDuration.plus|plus(kotlin.time.Duration){}[0]
    final fun times(kotlin.time/Duration): korlibs.time/FastDuration // korlibs.time/FastDuration.times|times(kotlin.time.Duration){}[0]
    final fun times(kotlin/Double): korlibs.time/FastDuration // korlibs.time/FastDuration.times|times(kotlin.Double){}[0]
    final fun toString(): kotlin/String // korlibs.time/FastDuration.toString|toString(){}[0]
    final fun unaryMinus(): korlibs.time/FastDuration // korlibs.time/FastDuration.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.time/FastDuration // korlibs.time/FastDuration.unaryPlus|unaryPlus(){}[0]
    final inline fun div(kotlin/Number): korlibs.time/FastDuration // korlibs.time/FastDuration.div|div(kotlin.Number){}[0]
    final inline fun times(kotlin/Number): korlibs.time/FastDuration // korlibs.time/FastDuration.times|times(kotlin.Number){}[0]

    final object Companion { // korlibs.time/FastDuration.Companion|null[0]
        final val NEGATIVE_INFINITY // korlibs.time/FastDuration.Companion.NEGATIVE_INFINITY|{}NEGATIVE_INFINITY[0]
            final fun <get-NEGATIVE_INFINITY>(): korlibs.time/FastDuration // korlibs.time/FastDuration.Companion.NEGATIVE_INFINITY.<get-NEGATIVE_INFINITY>|<get-NEGATIVE_INFINITY>(){}[0]
        final val NIL // korlibs.time/FastDuration.Companion.NIL|{}NIL[0]
            final fun <get-NIL>(): korlibs.time/FastDuration // korlibs.time/FastDuration.Companion.NIL.<get-NIL>|<get-NIL>(){}[0]
        final val NaN // korlibs.time/FastDuration.Companion.NaN|{}NaN[0]
            final fun <get-NaN>(): korlibs.time/FastDuration // korlibs.time/FastDuration.Companion.NaN.<get-NaN>|<get-NaN>(){}[0]
        final val POSITIVE_INFINITY // korlibs.time/FastDuration.Companion.POSITIVE_INFINITY|{}POSITIVE_INFINITY[0]
            final fun <get-POSITIVE_INFINITY>(): korlibs.time/FastDuration // korlibs.time/FastDuration.Companion.POSITIVE_INFINITY.<get-POSITIVE_INFINITY>|<get-POSITIVE_INFINITY>(){}[0]
        final val ZERO // korlibs.time/FastDuration.Companion.ZERO|{}ZERO[0]
            final fun <get-ZERO>(): korlibs.time/FastDuration // korlibs.time/FastDuration.Companion.ZERO.<get-ZERO>|<get-ZERO>(){}[0]

        final fun now(): korlibs.time/FastDuration // korlibs.time/FastDuration.Companion.now|now(){}[0]
    }
}

final object korlibs.time.core.internal/CoreTimeInternal { // korlibs.time.core.internal/CoreTimeInternal|null[0]
    final const val DAYS_COMMON // korlibs.time.core.internal/CoreTimeInternal.DAYS_COMMON|{}DAYS_COMMON[0]
        final fun <get-DAYS_COMMON>(): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.DAYS_COMMON.<get-DAYS_COMMON>|<get-DAYS_COMMON>(){}[0]
    final const val DAYS_LEAP // korlibs.time.core.internal/CoreTimeInternal.DAYS_LEAP|{}DAYS_LEAP[0]
        final fun <get-DAYS_LEAP>(): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.DAYS_LEAP.<get-DAYS_LEAP>|<get-DAYS_LEAP>(){}[0]
    final const val MILLIS_PER_DAY // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_DAY|{}MILLIS_PER_DAY[0]
        final fun <get-MILLIS_PER_DAY>(): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_DAY.<get-MILLIS_PER_DAY>|<get-MILLIS_PER_DAY>(){}[0]
    final const val MILLIS_PER_HOUR // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_HOUR|{}MILLIS_PER_HOUR[0]
        final fun <get-MILLIS_PER_HOUR>(): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_HOUR.<get-MILLIS_PER_HOUR>|<get-MILLIS_PER_HOUR>(){}[0]
    final const val MILLIS_PER_MICROSECOND // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_MICROSECOND|{}MILLIS_PER_MICROSECOND[0]
        final fun <get-MILLIS_PER_MICROSECOND>(): kotlin/Double // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_MICROSECOND.<get-MILLIS_PER_MICROSECOND>|<get-MILLIS_PER_MICROSECOND>(){}[0]
    final const val MILLIS_PER_MINUTE // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_MINUTE|{}MILLIS_PER_MINUTE[0]
        final fun <get-MILLIS_PER_MINUTE>(): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_MINUTE.<get-MILLIS_PER_MINUTE>|<get-MILLIS_PER_MINUTE>(){}[0]
    final const val MILLIS_PER_NANOSECOND // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_NANOSECOND|{}MILLIS_PER_NANOSECOND[0]
        final fun <get-MILLIS_PER_NANOSECOND>(): kotlin/Double // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_NANOSECOND.<get-MILLIS_PER_NANOSECOND>|<get-MILLIS_PER_NANOSECOND>(){}[0]
    final const val MILLIS_PER_SECOND // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_SECOND|{}MILLIS_PER_SECOND[0]
        final fun <get-MILLIS_PER_SECOND>(): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_SECOND.<get-MILLIS_PER_SECOND>|<get-MILLIS_PER_SECOND>(){}[0]
    final const val MILLIS_PER_WEEK // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_WEEK|{}MILLIS_PER_WEEK[0]
        final fun <get-MILLIS_PER_WEEK>(): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.MILLIS_PER_WEEK.<get-MILLIS_PER_WEEK>|<get-MILLIS_PER_WEEK>(){}[0]

    final val MONTH_START_DAYS // korlibs.time.core.internal/CoreTimeInternal.MONTH_START_DAYS|{}MONTH_START_DAYS[0]
        final fun <get-MONTH_START_DAYS>(): kotlin/Array<kotlin/IntArray> // korlibs.time.core.internal/CoreTimeInternal.MONTH_START_DAYS.<get-MONTH_START_DAYS>|<get-MONTH_START_DAYS>(){}[0]

    final fun Month_adjust(kotlin/Int): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Month_adjust|Month_adjust(kotlin.Int){}[0]
    final fun Month_check(kotlin/Int) // korlibs.time.core.internal/CoreTimeInternal.Month_check|Month_check(kotlin.Int){}[0]
    final fun Month_days(kotlin/Int, kotlin/Boolean): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Month_days|Month_days(kotlin.Int;kotlin.Boolean){}[0]
    final fun Month_days(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Month_days|Month_days(kotlin.Int;kotlin.Int){}[0]
    final fun Month_daysToEnd(kotlin/Int, kotlin/Boolean): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Month_daysToEnd|Month_daysToEnd(kotlin.Int;kotlin.Boolean){}[0]
    final fun Month_daysToEnd(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Month_daysToEnd|Month_daysToEnd(kotlin.Int;kotlin.Int){}[0]
    final fun Month_daysToStart(kotlin/Int, kotlin/Boolean): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Month_daysToStart|Month_daysToStart(kotlin.Int;kotlin.Boolean){}[0]
    final fun Month_daysToStart(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Month_daysToStart|Month_daysToStart(kotlin.Int;kotlin.Int){}[0]
    final fun Month_fromDayOfYear(kotlin/Int, kotlin/Boolean): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Month_fromDayOfYear|Month_fromDayOfYear(kotlin.Int;kotlin.Boolean){}[0]
    final fun Year_days(kotlin/Boolean): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Year_days|Year_days(kotlin.Boolean){}[0]
    final fun Year_days(kotlin/Int): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Year_days|Year_days(kotlin.Int){}[0]
    final fun Year_daysSinceOne(kotlin/Int): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Year_daysSinceOne|Year_daysSinceOne(kotlin.Int){}[0]
    final fun Year_fromDays(kotlin/Int): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Year_fromDays|Year_fromDays(kotlin.Int){}[0]
    final fun Year_isLeap(kotlin/Int): kotlin/Boolean // korlibs.time.core.internal/CoreTimeInternal.Year_isLeap|Year_isLeap(kotlin.Int){}[0]
    final fun Year_leapCountSinceOne(kotlin/Int): kotlin/Int // korlibs.time.core.internal/CoreTimeInternal.Year_leapCountSinceOne|Year_leapCountSinceOne(kotlin.Int){}[0]
}

final val korlibs.time/DURATION_NIL // korlibs.time/DURATION_NIL|{}DURATION_NIL[0]
    final fun <get-DURATION_NIL>(): kotlin.time/Duration // korlibs.time/DURATION_NIL.<get-DURATION_NIL>|<get-DURATION_NIL>(){}[0]
final val korlibs.time/NIL // korlibs.time/NIL|@kotlin.time.Duration.Companion{}NIL[0]
    final inline fun (kotlin.time/Duration.Companion).<get-NIL>(): kotlin.time/Duration // korlibs.time/NIL.<get-NIL>|<get-NIL>@kotlin.time.Duration.Companion(){}[0]
final val korlibs.time/days // korlibs.time/days|@kotlin.Double{}days[0]
    final inline fun (kotlin/Double).<get-days>(): kotlin.time/Duration // korlibs.time/days.<get-days>|<get-days>@kotlin.Double(){}[0]
final val korlibs.time/days // korlibs.time/days|@kotlin.Float{}days[0]
    final inline fun (kotlin/Float).<get-days>(): kotlin.time/Duration // korlibs.time/days.<get-days>|<get-days>@kotlin.Float(){}[0]
final val korlibs.time/days // korlibs.time/days|@kotlin.Int{}days[0]
    final inline fun (kotlin/Int).<get-days>(): kotlin.time/Duration // korlibs.time/days.<get-days>|<get-days>@kotlin.Int(){}[0]
final val korlibs.time/days // korlibs.time/days|@kotlin.Long{}days[0]
    final inline fun (kotlin/Long).<get-days>(): kotlin.time/Duration // korlibs.time/days.<get-days>|<get-days>@kotlin.Long(){}[0]
final val korlibs.time/days // korlibs.time/days|@kotlin.time.Duration{}days[0]
    final fun (kotlin.time/Duration).<get-days>(): kotlin/Double // korlibs.time/days.<get-days>|<get-days>@kotlin.time.Duration(){}[0]
final val korlibs.time/fast // korlibs.time/fast|@kotlin.time.Duration{}fast[0]
    final fun (kotlin.time/Duration).<get-fast>(): korlibs.time/FastDuration // korlibs.time/fast.<get-fast>|<get-fast>@kotlin.time.Duration(){}[0]
final val korlibs.time/fastMicroseconds // korlibs.time/fastMicroseconds|@kotlin.Double{}fastMicroseconds[0]
    final fun (kotlin/Double).<get-fastMicroseconds>(): korlibs.time/FastDuration // korlibs.time/fastMicroseconds.<get-fastMicroseconds>|<get-fastMicroseconds>@kotlin.Double(){}[0]
final val korlibs.time/fastMicroseconds // korlibs.time/fastMicroseconds|@kotlin.Float{}fastMicroseconds[0]
    final fun (kotlin/Float).<get-fastMicroseconds>(): korlibs.time/FastDuration // korlibs.time/fastMicroseconds.<get-fastMicroseconds>|<get-fastMicroseconds>@kotlin.Float(){}[0]
final val korlibs.time/fastMicroseconds // korlibs.time/fastMicroseconds|@kotlin.Int{}fastMicroseconds[0]
    final fun (kotlin/Int).<get-fastMicroseconds>(): korlibs.time/FastDuration // korlibs.time/fastMicroseconds.<get-fastMicroseconds>|<get-fastMicroseconds>@kotlin.Int(){}[0]
final val korlibs.time/fastMicroseconds // korlibs.time/fastMicroseconds|@kotlin.Number{}fastMicroseconds[0]
    final inline fun (kotlin/Number).<get-fastMicroseconds>(): korlibs.time/FastDuration // korlibs.time/fastMicroseconds.<get-fastMicroseconds>|<get-fastMicroseconds>@kotlin.Number(){}[0]
final val korlibs.time/fastMilliseconds // korlibs.time/fastMilliseconds|@kotlin.Double{}fastMilliseconds[0]
    final fun (kotlin/Double).<get-fastMilliseconds>(): korlibs.time/FastDuration // korlibs.time/fastMilliseconds.<get-fastMilliseconds>|<get-fastMilliseconds>@kotlin.Double(){}[0]
final val korlibs.time/fastMilliseconds // korlibs.time/fastMilliseconds|@kotlin.Float{}fastMilliseconds[0]
    final fun (kotlin/Float).<get-fastMilliseconds>(): korlibs.time/FastDuration // korlibs.time/fastMilliseconds.<get-fastMilliseconds>|<get-fastMilliseconds>@kotlin.Float(){}[0]
final val korlibs.time/fastMilliseconds // korlibs.time/fastMilliseconds|@kotlin.Int{}fastMilliseconds[0]
    final fun (kotlin/Int).<get-fastMilliseconds>(): korlibs.time/FastDuration // korlibs.time/fastMilliseconds.<get-fastMilliseconds>|<get-fastMilliseconds>@kotlin.Int(){}[0]
final val korlibs.time/fastMilliseconds // korlibs.time/fastMilliseconds|@kotlin.Number{}fastMilliseconds[0]
    final inline fun (kotlin/Number).<get-fastMilliseconds>(): korlibs.time/FastDuration // korlibs.time/fastMilliseconds.<get-fastMilliseconds>|<get-fastMilliseconds>@kotlin.Number(){}[0]
final val korlibs.time/fastNanoseconds // korlibs.time/fastNanoseconds|@kotlin.Double{}fastNanoseconds[0]
    final fun (kotlin/Double).<get-fastNanoseconds>(): korlibs.time/FastDuration // korlibs.time/fastNanoseconds.<get-fastNanoseconds>|<get-fastNanoseconds>@kotlin.Double(){}[0]
final val korlibs.time/fastNanoseconds // korlibs.time/fastNanoseconds|@kotlin.Float{}fastNanoseconds[0]
    final fun (kotlin/Float).<get-fastNanoseconds>(): korlibs.time/FastDuration // korlibs.time/fastNanoseconds.<get-fastNanoseconds>|<get-fastNanoseconds>@kotlin.Float(){}[0]
final val korlibs.time/fastNanoseconds // korlibs.time/fastNanoseconds|@kotlin.Int{}fastNanoseconds[0]
    final fun (kotlin/Int).<get-fastNanoseconds>(): korlibs.time/FastDuration // korlibs.time/fastNanoseconds.<get-fastNanoseconds>|<get-fastNanoseconds>@kotlin.Int(){}[0]
final val korlibs.time/fastNanoseconds // korlibs.time/fastNanoseconds|@kotlin.Number{}fastNanoseconds[0]
    final inline fun (kotlin/Number).<get-fastNanoseconds>(): korlibs.time/FastDuration // korlibs.time/fastNanoseconds.<get-fastNanoseconds>|<get-fastNanoseconds>@kotlin.Number(){}[0]
final val korlibs.time/fastSeconds // korlibs.time/fastSeconds|@kotlin.Double{}fastSeconds[0]
    final fun (kotlin/Double).<get-fastSeconds>(): korlibs.time/FastDuration // korlibs.time/fastSeconds.<get-fastSeconds>|<get-fastSeconds>@kotlin.Double(){}[0]
final val korlibs.time/fastSeconds // korlibs.time/fastSeconds|@kotlin.Float{}fastSeconds[0]
    final fun (kotlin/Float).<get-fastSeconds>(): korlibs.time/FastDuration // korlibs.time/fastSeconds.<get-fastSeconds>|<get-fastSeconds>@kotlin.Float(){}[0]
final val korlibs.time/fastSeconds // korlibs.time/fastSeconds|@kotlin.Int{}fastSeconds[0]
    final fun (kotlin/Int).<get-fastSeconds>(): korlibs.time/FastDuration // korlibs.time/fastSeconds.<get-fastSeconds>|<get-fastSeconds>@kotlin.Int(){}[0]
final val korlibs.time/fastSeconds // korlibs.time/fastSeconds|@kotlin.Number{}fastSeconds[0]
    final inline fun (kotlin/Number).<get-fastSeconds>(): korlibs.time/FastDuration // korlibs.time/fastSeconds.<get-fastSeconds>|<get-fastSeconds>@kotlin.Number(){}[0]
final val korlibs.time/hours // korlibs.time/hours|@kotlin.Double{}hours[0]
    final inline fun (kotlin/Double).<get-hours>(): kotlin.time/Duration // korlibs.time/hours.<get-hours>|<get-hours>@kotlin.Double(){}[0]
final val korlibs.time/hours // korlibs.time/hours|@kotlin.Float{}hours[0]
    final inline fun (kotlin/Float).<get-hours>(): kotlin.time/Duration // korlibs.time/hours.<get-hours>|<get-hours>@kotlin.Float(){}[0]
final val korlibs.time/hours // korlibs.time/hours|@kotlin.Int{}hours[0]
    final inline fun (kotlin/Int).<get-hours>(): kotlin.time/Duration // korlibs.time/hours.<get-hours>|<get-hours>@kotlin.Int(){}[0]
final val korlibs.time/hours // korlibs.time/hours|@kotlin.Long{}hours[0]
    final inline fun (kotlin/Long).<get-hours>(): kotlin.time/Duration // korlibs.time/hours.<get-hours>|<get-hours>@kotlin.Long(){}[0]
final val korlibs.time/hours // korlibs.time/hours|@kotlin.time.Duration{}hours[0]
    final fun (kotlin.time/Duration).<get-hours>(): kotlin/Double // korlibs.time/hours.<get-hours>|<get-hours>@kotlin.time.Duration(){}[0]
final val korlibs.time/isNil // korlibs.time/isNil|@korlibs.time.FastDuration{}isNil[0]
    final inline fun (korlibs.time/FastDuration).<get-isNil>(): kotlin/Boolean // korlibs.time/isNil.<get-isNil>|<get-isNil>@korlibs.time.FastDuration(){}[0]
final val korlibs.time/isNil // korlibs.time/isNil|@kotlin.time.Duration{}isNil[0]
    final inline fun (kotlin.time/Duration).<get-isNil>(): kotlin/Boolean // korlibs.time/isNil.<get-isNil>|<get-isNil>@kotlin.time.Duration(){}[0]
final val korlibs.time/microseconds // korlibs.time/microseconds|@kotlin.Double{}microseconds[0]
    final inline fun (kotlin/Double).<get-microseconds>(): kotlin.time/Duration // korlibs.time/microseconds.<get-microseconds>|<get-microseconds>@kotlin.Double(){}[0]
final val korlibs.time/microseconds // korlibs.time/microseconds|@kotlin.Float{}microseconds[0]
    final inline fun (kotlin/Float).<get-microseconds>(): kotlin.time/Duration // korlibs.time/microseconds.<get-microseconds>|<get-microseconds>@kotlin.Float(){}[0]
final val korlibs.time/microseconds // korlibs.time/microseconds|@kotlin.Int{}microseconds[0]
    final inline fun (kotlin/Int).<get-microseconds>(): kotlin.time/Duration // korlibs.time/microseconds.<get-microseconds>|<get-microseconds>@kotlin.Int(){}[0]
final val korlibs.time/microseconds // korlibs.time/microseconds|@kotlin.Long{}microseconds[0]
    final inline fun (kotlin/Long).<get-microseconds>(): kotlin.time/Duration // korlibs.time/microseconds.<get-microseconds>|<get-microseconds>@kotlin.Long(){}[0]
final val korlibs.time/microseconds // korlibs.time/microseconds|@kotlin.time.Duration{}microseconds[0]
    final inline fun (kotlin.time/Duration).<get-microseconds>(): kotlin/Double // korlibs.time/microseconds.<get-microseconds>|<get-microseconds>@kotlin.time.Duration(){}[0]
final val korlibs.time/microsecondsInt // korlibs.time/microsecondsInt|@kotlin.time.Duration{}microsecondsInt[0]
    final inline fun (kotlin.time/Duration).<get-microsecondsInt>(): kotlin/Int // korlibs.time/microsecondsInt.<get-microsecondsInt>|<get-microsecondsInt>@kotlin.time.Duration(){}[0]
final val korlibs.time/milliseconds // korlibs.time/milliseconds|@kotlin.Double{}milliseconds[0]
    final inline fun (kotlin/Double).<get-milliseconds>(): kotlin.time/Duration // korlibs.time/milliseconds.<get-milliseconds>|<get-milliseconds>@kotlin.Double(){}[0]
final val korlibs.time/milliseconds // korlibs.time/milliseconds|@kotlin.Float{}milliseconds[0]
    final inline fun (kotlin/Float).<get-milliseconds>(): kotlin.time/Duration // korlibs.time/milliseconds.<get-milliseconds>|<get-milliseconds>@kotlin.Float(){}[0]
final val korlibs.time/milliseconds // korlibs.time/milliseconds|@kotlin.Int{}milliseconds[0]
    final inline fun (kotlin/Int).<get-milliseconds>(): kotlin.time/Duration // korlibs.time/milliseconds.<get-milliseconds>|<get-milliseconds>@kotlin.Int(){}[0]
final val korlibs.time/milliseconds // korlibs.time/milliseconds|@kotlin.Long{}milliseconds[0]
    final inline fun (kotlin/Long).<get-milliseconds>(): kotlin.time/Duration // korlibs.time/milliseconds.<get-milliseconds>|<get-milliseconds>@kotlin.Long(){}[0]
final val korlibs.time/milliseconds // korlibs.time/milliseconds|@kotlin.time.Duration{}milliseconds[0]
    final fun (kotlin.time/Duration).<get-milliseconds>(): kotlin/Double // korlibs.time/milliseconds.<get-milliseconds>|<get-milliseconds>@kotlin.time.Duration(){}[0]
final val korlibs.time/millisecondsInt // korlibs.time/millisecondsInt|@kotlin.time.Duration{}millisecondsInt[0]
    final inline fun (kotlin.time/Duration).<get-millisecondsInt>(): kotlin/Int // korlibs.time/millisecondsInt.<get-millisecondsInt>|<get-millisecondsInt>@kotlin.time.Duration(){}[0]
final val korlibs.time/millisecondsLong // korlibs.time/millisecondsLong|@kotlin.time.Duration{}millisecondsLong[0]
    final inline fun (kotlin.time/Duration).<get-millisecondsLong>(): kotlin/Long // korlibs.time/millisecondsLong.<get-millisecondsLong>|<get-millisecondsLong>@kotlin.time.Duration(){}[0]
final val korlibs.time/minutes // korlibs.time/minutes|@kotlin.Double{}minutes[0]
    final inline fun (kotlin/Double).<get-minutes>(): kotlin.time/Duration // korlibs.time/minutes.<get-minutes>|<get-minutes>@kotlin.Double(){}[0]
final val korlibs.time/minutes // korlibs.time/minutes|@kotlin.Float{}minutes[0]
    final inline fun (kotlin/Float).<get-minutes>(): kotlin.time/Duration // korlibs.time/minutes.<get-minutes>|<get-minutes>@kotlin.Float(){}[0]
final val korlibs.time/minutes // korlibs.time/minutes|@kotlin.Int{}minutes[0]
    final inline fun (kotlin/Int).<get-minutes>(): kotlin.time/Duration // korlibs.time/minutes.<get-minutes>|<get-minutes>@kotlin.Int(){}[0]
final val korlibs.time/minutes // korlibs.time/minutes|@kotlin.Long{}minutes[0]
    final inline fun (kotlin/Long).<get-minutes>(): kotlin.time/Duration // korlibs.time/minutes.<get-minutes>|<get-minutes>@kotlin.Long(){}[0]
final val korlibs.time/minutes // korlibs.time/minutes|@kotlin.time.Duration{}minutes[0]
    final fun (kotlin.time/Duration).<get-minutes>(): kotlin/Double // korlibs.time/minutes.<get-minutes>|<get-minutes>@kotlin.time.Duration(){}[0]
final val korlibs.time/nanoseconds // korlibs.time/nanoseconds|@kotlin.Double{}nanoseconds[0]
    final inline fun (kotlin/Double).<get-nanoseconds>(): kotlin.time/Duration // korlibs.time/nanoseconds.<get-nanoseconds>|<get-nanoseconds>@kotlin.Double(){}[0]
final val korlibs.time/nanoseconds // korlibs.time/nanoseconds|@kotlin.Float{}nanoseconds[0]
    final inline fun (kotlin/Float).<get-nanoseconds>(): kotlin.time/Duration // korlibs.time/nanoseconds.<get-nanoseconds>|<get-nanoseconds>@kotlin.Float(){}[0]
final val korlibs.time/nanoseconds // korlibs.time/nanoseconds|@kotlin.Int{}nanoseconds[0]
    final inline fun (kotlin/Int).<get-nanoseconds>(): kotlin.time/Duration // korlibs.time/nanoseconds.<get-nanoseconds>|<get-nanoseconds>@kotlin.Int(){}[0]
final val korlibs.time/nanoseconds // korlibs.time/nanoseconds|@kotlin.Long{}nanoseconds[0]
    final inline fun (kotlin/Long).<get-nanoseconds>(): kotlin.time/Duration // korlibs.time/nanoseconds.<get-nanoseconds>|<get-nanoseconds>@kotlin.Long(){}[0]
final val korlibs.time/nanoseconds // korlibs.time/nanoseconds|@kotlin.time.Duration{}nanoseconds[0]
    final inline fun (kotlin.time/Duration).<get-nanoseconds>(): kotlin/Double // korlibs.time/nanoseconds.<get-nanoseconds>|<get-nanoseconds>@kotlin.time.Duration(){}[0]
final val korlibs.time/nanosecondsInt // korlibs.time/nanosecondsInt|@kotlin.time.Duration{}nanosecondsInt[0]
    final inline fun (kotlin.time/Duration).<get-nanosecondsInt>(): kotlin/Int // korlibs.time/nanosecondsInt.<get-nanosecondsInt>|<get-nanosecondsInt>@kotlin.time.Duration(){}[0]
final val korlibs.time/nanosecondsLong // korlibs.time/nanosecondsLong|@kotlin.time.Duration{}nanosecondsLong[0]
    final inline fun (kotlin.time/Duration).<get-nanosecondsLong>(): kotlin/Long // korlibs.time/nanosecondsLong.<get-nanosecondsLong>|<get-nanosecondsLong>@kotlin.time.Duration(){}[0]
final val korlibs.time/seconds // korlibs.time/seconds|@kotlin.Double{}seconds[0]
    final inline fun (kotlin/Double).<get-seconds>(): kotlin.time/Duration // korlibs.time/seconds.<get-seconds>|<get-seconds>@kotlin.Double(){}[0]
final val korlibs.time/seconds // korlibs.time/seconds|@kotlin.Float{}seconds[0]
    final inline fun (kotlin/Float).<get-seconds>(): kotlin.time/Duration // korlibs.time/seconds.<get-seconds>|<get-seconds>@kotlin.Float(){}[0]
final val korlibs.time/seconds // korlibs.time/seconds|@kotlin.Int{}seconds[0]
    final inline fun (kotlin/Int).<get-seconds>(): kotlin.time/Duration // korlibs.time/seconds.<get-seconds>|<get-seconds>@kotlin.Int(){}[0]
final val korlibs.time/seconds // korlibs.time/seconds|@kotlin.Long{}seconds[0]
    final inline fun (kotlin/Long).<get-seconds>(): kotlin.time/Duration // korlibs.time/seconds.<get-seconds>|<get-seconds>@kotlin.Long(){}[0]
final val korlibs.time/seconds // korlibs.time/seconds|@kotlin.time.Duration{}seconds[0]
    final fun (kotlin.time/Duration).<get-seconds>(): kotlin/Double // korlibs.time/seconds.<get-seconds>|<get-seconds>@kotlin.time.Duration(){}[0]
final val korlibs.time/slow // korlibs.time/slow|@korlibs.time.FastDuration{}slow[0]
    final fun (korlibs.time/FastDuration).<get-slow>(): kotlin.time/Duration // korlibs.time/slow.<get-slow>|<get-slow>@korlibs.time.FastDuration(){}[0]
final val korlibs.time/weeks // korlibs.time/weeks|@kotlin.Double{}weeks[0]
    final inline fun (kotlin/Double).<get-weeks>(): kotlin.time/Duration // korlibs.time/weeks.<get-weeks>|<get-weeks>@kotlin.Double(){}[0]
final val korlibs.time/weeks // korlibs.time/weeks|@kotlin.Float{}weeks[0]
    final inline fun (kotlin/Float).<get-weeks>(): kotlin.time/Duration // korlibs.time/weeks.<get-weeks>|<get-weeks>@kotlin.Float(){}[0]
final val korlibs.time/weeks // korlibs.time/weeks|@kotlin.Int{}weeks[0]
    final inline fun (kotlin/Int).<get-weeks>(): kotlin.time/Duration // korlibs.time/weeks.<get-weeks>|<get-weeks>@kotlin.Int(){}[0]
final val korlibs.time/weeks // korlibs.time/weeks|@kotlin.Long{}weeks[0]
    final inline fun (kotlin/Long).<get-weeks>(): kotlin.time/Duration // korlibs.time/weeks.<get-weeks>|<get-weeks>@kotlin.Long(){}[0]
final val korlibs.time/weeks // korlibs.time/weeks|@kotlin.time.Duration{}weeks[0]
    final fun (kotlin.time/Duration).<get-weeks>(): kotlin/Double // korlibs.time/weeks.<get-weeks>|<get-weeks>@kotlin.time.Duration(){}[0]

final var korlibs.time.core/CoreTime // korlibs.time.core/CoreTime|{}CoreTime[0]
    final fun <get-CoreTime>(): korlibs.time.core/ICoreTime // korlibs.time.core/CoreTime.<get-CoreTime>|<get-CoreTime>(){}[0]
    final fun <set-CoreTime>(korlibs.time.core/ICoreTime) // korlibs.time.core/CoreTime.<set-CoreTime>|<set-CoreTime>(korlibs.time.core.ICoreTime){}[0]

final fun (korlibs.time/DateTime).korlibs.time/clamp(korlibs.time/DateTime, korlibs.time/DateTime): korlibs.time/DateTime // korlibs.time/clamp|clamp@korlibs.time.DateTime(korlibs.time.DateTime;korlibs.time.DateTime){}[0]
final fun (korlibs.time/FastDuration).korlibs.time/clamp(korlibs.time/FastDuration, korlibs.time/FastDuration): korlibs.time/FastDuration // korlibs.time/clamp|clamp@korlibs.time.FastDuration(korlibs.time.FastDuration;korlibs.time.FastDuration){}[0]
final fun (korlibs.time/FastDuration).korlibs.time/roundMilliseconds(): korlibs.time/FastDuration // korlibs.time/roundMilliseconds|roundMilliseconds@korlibs.time.FastDuration(){}[0]
final fun (korlibs.time/FastDuration).korlibs.time/toDuration(): kotlin.time/Duration // korlibs.time/toDuration|toDuration@korlibs.time.FastDuration(){}[0]
final fun (kotlin.time/Duration).korlibs.time/clamp(kotlin.time/Duration, kotlin.time/Duration): kotlin.time/Duration // korlibs.time/clamp|clamp@kotlin.time.Duration(kotlin.time.Duration;kotlin.time.Duration){}[0]
final fun (kotlin.time/Duration).korlibs.time/compareTo(korlibs.time/FastDuration): kotlin/Int // korlibs.time/compareTo|compareTo@kotlin.time.Duration(korlibs.time.FastDuration){}[0]
final fun (kotlin.time/Duration).korlibs.time/div(korlibs.time/FastDuration): kotlin/Double // korlibs.time/div|div@kotlin.time.Duration(korlibs.time.FastDuration){}[0]
final fun (kotlin.time/Duration).korlibs.time/minus(korlibs.time/FastDuration): korlibs.time/FastDuration // korlibs.time/minus|minus@kotlin.time.Duration(korlibs.time.FastDuration){}[0]
final fun (kotlin.time/Duration).korlibs.time/plus(korlibs.time/FastDuration): korlibs.time/FastDuration // korlibs.time/plus|plus@kotlin.time.Duration(korlibs.time.FastDuration){}[0]
final fun (kotlin.time/Duration).korlibs.time/roundMilliseconds(): kotlin.time/Duration // korlibs.time/roundMilliseconds|roundMilliseconds@kotlin.time.Duration(){}[0]
final fun (kotlin.time/Duration).korlibs.time/times(korlibs.time/FastDuration): korlibs.time/FastDuration // korlibs.time/times|times@kotlin.time.Duration(korlibs.time.FastDuration){}[0]
final fun (kotlin.time/Duration).korlibs.time/toFastDuration(): korlibs.time/FastDuration // korlibs.time/toFastDuration|toFastDuration@kotlin.time.Duration(){}[0]
final fun (kotlin.time/Duration.Companion).korlibs.time/now(): kotlin.time/Duration // korlibs.time/now|now@kotlin.time.Duration.Companion(){}[0]
final fun (kotlin/Double).korlibs.time.core.internal/umod(kotlin/Double): kotlin/Double // korlibs.time.core.internal/umod|umod@kotlin.Double(kotlin.Double){}[0]
final fun korlibs.time/blockingSleep(kotlin.time/Duration) // korlibs.time/blockingSleep|blockingSleep(kotlin.time.Duration){}[0]
final fun korlibs.time/max(korlibs.time/DateTime, korlibs.time/DateTime): korlibs.time/DateTime // korlibs.time/max|max(korlibs.time.DateTime;korlibs.time.DateTime){}[0]
final fun korlibs.time/max(korlibs.time/FastDuration, korlibs.time/FastDuration): korlibs.time/FastDuration // korlibs.time/max|max(korlibs.time.FastDuration;korlibs.time.FastDuration){}[0]
final fun korlibs.time/max(kotlin.time/Duration, kotlin.time/Duration): kotlin.time/Duration // korlibs.time/max|max(kotlin.time.Duration;kotlin.time.Duration){}[0]
final fun korlibs.time/min(korlibs.time/DateTime, korlibs.time/DateTime): korlibs.time/DateTime // korlibs.time/min|min(korlibs.time.DateTime;korlibs.time.DateTime){}[0]
final fun korlibs.time/min(korlibs.time/FastDuration, korlibs.time/FastDuration): korlibs.time/FastDuration // korlibs.time/min|min(korlibs.time.FastDuration;korlibs.time.FastDuration){}[0]
final fun korlibs.time/min(kotlin.time/Duration, kotlin.time/Duration): kotlin.time/Duration // korlibs.time/min|min(kotlin.time.Duration;kotlin.time.Duration){}[0]
final inline fun (korlibs.time/FastDuration).korlibs.time/coalesce(kotlin/Function0<korlibs.time/FastDuration>): korlibs.time/FastDuration // korlibs.time/coalesce|coalesce@korlibs.time.FastDuration(kotlin.Function0<korlibs.time.FastDuration>){}[0]
final inline fun (korlibs.time/TimeProvider).korlibs.time/measure(kotlin/Function0<kotlin/Unit>): kotlin.time/Duration // korlibs.time/measure|measure@korlibs.time.TimeProvider(kotlin.Function0<kotlin.Unit>){}[0]
final inline fun (korlibs.time/TimeProvider).korlibs.time/measureFast(kotlin/Function0<kotlin/Unit>): korlibs.time/FastDuration // korlibs.time/measureFast|measureFast@korlibs.time.TimeProvider(kotlin.Function0<kotlin.Unit>){}[0]
final inline fun (kotlin.time/Duration).korlibs.time/coalesce(kotlin/Function0<kotlin.time/Duration>): kotlin.time/Duration // korlibs.time/coalesce|coalesce@kotlin.time.Duration(kotlin.Function0<kotlin.time.Duration>){}[0]
final inline fun (kotlin.time/Duration).korlibs.time/div(kotlin/Float): kotlin.time/Duration // korlibs.time/div|div@kotlin.time.Duration(kotlin.Float){}[0]
final inline fun (kotlin.time/Duration).korlibs.time/divFloat(kotlin.time/Duration): kotlin/Float // korlibs.time/divFloat|divFloat@kotlin.time.Duration(kotlin.time.Duration){}[0]
final inline fun (kotlin.time/Duration).korlibs.time/rem(kotlin.time/Duration): kotlin.time/Duration // korlibs.time/rem|rem@kotlin.time.Duration(kotlin.time.Duration){}[0]
final inline fun (kotlin.time/Duration).korlibs.time/times(kotlin/Float): kotlin.time/Duration // korlibs.time/times|times@kotlin.time.Duration(kotlin.Float){}[0]
final inline fun (kotlin.time/Duration).korlibs.time/umod(kotlin.time/Duration): kotlin.time/Duration // korlibs.time/umod|umod@kotlin.time.Duration(kotlin.time.Duration){}[0]
final inline fun (kotlin.time/Duration).korlibs.time/unaryPlus(): kotlin.time/Duration // korlibs.time/unaryPlus|unaryPlus@kotlin.time.Duration(){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromDays(kotlin/Double): kotlin.time/Duration // korlibs.time/fromDays|fromDays@kotlin.time.Duration.Companion(kotlin.Double){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromDays(kotlin/Number): kotlin.time/Duration // korlibs.time/fromDays|fromDays@kotlin.time.Duration.Companion(kotlin.Number){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromHours(kotlin/Double): kotlin.time/Duration // korlibs.time/fromHours|fromHours@kotlin.time.Duration.Companion(kotlin.Double){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromHours(kotlin/Number): kotlin.time/Duration // korlibs.time/fromHours|fromHours@kotlin.time.Duration.Companion(kotlin.Number){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromMicroseconds(kotlin/Double): kotlin.time/Duration // korlibs.time/fromMicroseconds|fromMicroseconds@kotlin.time.Duration.Companion(kotlin.Double){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromMicroseconds(kotlin/Number): kotlin.time/Duration // korlibs.time/fromMicroseconds|fromMicroseconds@kotlin.time.Duration.Companion(kotlin.Number){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromMilliseconds(kotlin/Double): kotlin.time/Duration // korlibs.time/fromMilliseconds|fromMilliseconds@kotlin.time.Duration.Companion(kotlin.Double){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromMilliseconds(kotlin/Number): kotlin.time/Duration // korlibs.time/fromMilliseconds|fromMilliseconds@kotlin.time.Duration.Companion(kotlin.Number){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromMinutes(kotlin/Double): kotlin.time/Duration // korlibs.time/fromMinutes|fromMinutes@kotlin.time.Duration.Companion(kotlin.Double){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromMinutes(kotlin/Number): kotlin.time/Duration // korlibs.time/fromMinutes|fromMinutes@kotlin.time.Duration.Companion(kotlin.Number){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromNanoseconds(kotlin/Double): kotlin.time/Duration // korlibs.time/fromNanoseconds|fromNanoseconds@kotlin.time.Duration.Companion(kotlin.Double){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromNanoseconds(kotlin/Number): kotlin.time/Duration // korlibs.time/fromNanoseconds|fromNanoseconds@kotlin.time.Duration.Companion(kotlin.Number){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromSeconds(kotlin/Double): kotlin.time/Duration // korlibs.time/fromSeconds|fromSeconds@kotlin.time.Duration.Companion(kotlin.Double){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromSeconds(kotlin/Number): kotlin.time/Duration // korlibs.time/fromSeconds|fromSeconds@kotlin.time.Duration.Companion(kotlin.Number){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromWeeks(kotlin/Double): kotlin.time/Duration // korlibs.time/fromWeeks|fromWeeks@kotlin.time.Duration.Companion(kotlin.Double){}[0]
final inline fun (kotlin.time/Duration.Companion).korlibs.time/fromWeeks(kotlin/Number): kotlin.time/Duration // korlibs.time/fromWeeks|fromWeeks@kotlin.time.Duration.Companion(kotlin.Number){}[0]
final inline fun <#A: kotlin/Any?> korlibs.time.core/TestUnsafeSetTemporalCoreTime(korlibs.time.core/ICoreTime, kotlin/Function0<#A>): #A // korlibs.time.core/TestUnsafeSetTemporalCoreTime|TestUnsafeSetTemporalCoreTime(korlibs.time.core.ICoreTime;kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final inline fun korlibs.time/TimeSpan(kotlin/Double): kotlin.time/Duration // korlibs.time/TimeSpan|TimeSpan(kotlin.Double){}[0]

// Targets: [apple]
final val korlibs.time.darwin/APPLE_REFERENCE_DATE // korlibs.time.darwin/APPLE_REFERENCE_DATE|@korlibs.time.DateTime.Companion{}APPLE_REFERENCE_DATE[0]
    final fun (korlibs.time/DateTime.Companion).<get-APPLE_REFERENCE_DATE>(): korlibs.time/DateTime // korlibs.time.darwin/APPLE_REFERENCE_DATE.<get-APPLE_REFERENCE_DATE>|<get-APPLE_REFERENCE_DATE>@korlibs.time.DateTime.Companion(){}[0]

// Targets: [apple]
final fun (korlibs.time/DateTime).korlibs.time.darwin/cfAbsoluteTime(): kotlin/Double // korlibs.time.darwin/cfAbsoluteTime|cfAbsoluteTime@korlibs.time.DateTime(){}[0]

// Targets: [apple]
final fun (korlibs.time/DateTime).korlibs.time.darwin/toNSDate(): platform.Foundation/NSDate // korlibs.time.darwin/toNSDate|toNSDate@korlibs.time.DateTime(){}[0]

// Targets: [apple]
final fun (korlibs.time/DateTime.Companion).korlibs.time.darwin/fromCFAbsoluteTime(kotlin/Double): korlibs.time/DateTime // korlibs.time.darwin/fromCFAbsoluteTime|fromCFAbsoluteTime@korlibs.time.DateTime.Companion(kotlin.Double){}[0]

// Targets: [apple]
final fun (platform.Foundation/NSDate).korlibs.time.darwin/toDateTime(): korlibs.time/DateTime // korlibs.time.darwin/toDateTime|toDateTime@platform.Foundation.NSDate(){}[0]

// Targets: [apple]
final fun korlibs.time.darwin/getLocalTimezoneOffsetDarwin(kotlinx.cinterop/CPointer<cnames.structs/__CFTimeZone>?, korlibs.time/DateTime): kotlin.time/Duration // korlibs.time.darwin/getLocalTimezoneOffsetDarwin|getLocalTimezoneOffsetDarwin(kotlinx.cinterop.CPointer<cnames.structs.__CFTimeZone>?;korlibs.time.DateTime){}[0]

// Targets: [js]
final fun (korlibs.time/DateTime).korlibs.time.js/toDate(): kotlin.js/Date // korlibs.time.js/toDate|toDate@korlibs.time.DateTime(){}[0]

// Targets: [js]
final fun (kotlin.js/Date).korlibs.time.js/toDateTime(): korlibs.time/DateTime // korlibs.time.js/toDateTime|toDateTime@kotlin.js.Date(){}[0]
