public abstract interface class korlibs/io/lang/IJSEval {
	public abstract fun getAvailable ()Z
	public abstract fun getGlobalThis ()Ljava/lang/Object;
	public abstract fun invoke (Ljava/lang/String;Ljava/util/Map;)Ljava/lang/Object;
	public fun invokeSuspend (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class korlibs/io/lang/IJSEval$DefaultImpls {
	public static fun invokeSuspend (Lkorlibs/io/lang/IJSEval;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class korlibs/io/lang/JSEvalKt {
	public static final fun expr (Lkorlibs/io/lang/IJSEval;Ljava/lang/String;[Lkotlin/Pair;)Ljava/lang/Object;
	public static final fun exprSuspend (Lkorlibs/io/lang/IJSEval;Ljava/lang/String;[Lkotlin/Pair;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun invoke (Lkorlibs/io/lang/IJSEval;Ljava/lang/String;[Lkotlin/Pair;)Ljava/lang/Object;
	public static final fun invokeSuspend (Lkorlibs/io/lang/IJSEval;Ljava/lang/String;[Lkotlin/Pair;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class korlibs/io/lang/JSEval_jvmKt {
	public static final fun getJSEval ()Lkorlibs/io/lang/IJSEval;
}

