// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.korge.korlibs:korlibs-annotations>
open annotation class korlibs.annotations/DeprecatedParameter : kotlin/Annotation { // korlibs.annotations/DeprecatedParameter|null[0]
    constructor <init>(kotlin/String) // korlibs.annotations/DeprecatedParameter.<init>|<init>(kotlin.String){}[0]

    final val reason // korlibs.annotations/DeprecatedParameter.reason|{}reason[0]
        final fun <get-reason>(): kotlin/String // korlibs.annotations/DeprecatedParameter.reason.<get-reason>|<get-reason>(){}[0]
}

open annotation class korlibs.annotations/Keep : kotlin/Annotation { // korlibs.annotations/Keep|null[0]
    constructor <init>() // korlibs.annotations/Keep.<init>|<init>(){}[0]
}

open annotation class korlibs.annotations/KeepNames : kotlin/Annotation { // korlibs.annotations/KeepNames|null[0]
    constructor <init>() // korlibs.annotations/KeepNames.<init>|<init>(){}[0]
}

abstract interface korlibs/Serializable // korlibs/Serializable|null[0]
