// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.korge.korlibs:korlibs-bignumber>
abstract interface korlibs.bignumber/BigInt : korlibs.bignumber/BigIntConstructor, kotlin/Comparable<korlibs.bignumber/BigInt> { // korlibs.bignumber/BigInt|null[0]
    abstract val signum // korlibs.bignumber/BigInt.signum|{}signum[0]
        abstract fun <get-signum>(): kotlin/Int // korlibs.bignumber/BigInt.signum.<get-signum>|<get-signum>(){}[0]
    open val isNegative // korlibs.bignumber/BigInt.isNegative|{}isNegative[0]
        open fun <get-isNegative>(): kotlin/Boolean // korlibs.bignumber/BigInt.isNegative.<get-isNegative>|<get-isNegative>(){}[0]
    open val isNegativeOrZero // korlibs.bignumber/BigInt.isNegativeOrZero|{}isNegativeOrZero[0]
        open fun <get-isNegativeOrZero>(): kotlin/Boolean // korlibs.bignumber/BigInt.isNegativeOrZero.<get-isNegativeOrZero>|<get-isNegativeOrZero>(){}[0]
    open val isNotZero // korlibs.bignumber/BigInt.isNotZero|{}isNotZero[0]
        open fun <get-isNotZero>(): kotlin/Boolean // korlibs.bignumber/BigInt.isNotZero.<get-isNotZero>|<get-isNotZero>(){}[0]
    open val isPositive // korlibs.bignumber/BigInt.isPositive|{}isPositive[0]
        open fun <get-isPositive>(): kotlin/Boolean // korlibs.bignumber/BigInt.isPositive.<get-isPositive>|<get-isPositive>(){}[0]
    open val isPositiveOrZero // korlibs.bignumber/BigInt.isPositiveOrZero|{}isPositiveOrZero[0]
        open fun <get-isPositiveOrZero>(): kotlin/Boolean // korlibs.bignumber/BigInt.isPositiveOrZero.<get-isPositiveOrZero>|<get-isPositiveOrZero>(){}[0]
    open val isZero // korlibs.bignumber/BigInt.isZero|{}isZero[0]
        open fun <get-isZero>(): kotlin/Boolean // korlibs.bignumber/BigInt.isZero.<get-isZero>|<get-isZero>(){}[0]

    abstract fun and(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.and|and(korlibs.bignumber.BigInt){}[0]
    abstract fun div(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.div|div(korlibs.bignumber.BigInt){}[0]
    abstract fun inv(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.inv|inv(){}[0]
    abstract fun minus(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.minus|minus(korlibs.bignumber.BigInt){}[0]
    abstract fun or(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.or|or(korlibs.bignumber.BigInt){}[0]
    abstract fun plus(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.plus|plus(korlibs.bignumber.BigInt){}[0]
    abstract fun pow(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.pow|pow(korlibs.bignumber.BigInt){}[0]
    abstract fun pow(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.pow|pow(kotlin.Int){}[0]
    abstract fun rem(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.rem|rem(korlibs.bignumber.BigInt){}[0]
    abstract fun shl(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.shl|shl(kotlin.Int){}[0]
    abstract fun shr(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.shr|shr(kotlin.Int){}[0]
    abstract fun times(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.times|times(korlibs.bignumber.BigInt){}[0]
    abstract fun toInt(): kotlin/Int // korlibs.bignumber/BigInt.toInt|toInt(){}[0]
    abstract fun toString(kotlin/Int): kotlin/String // korlibs.bignumber/BigInt.toString|toString(kotlin.Int){}[0]
    abstract fun unaryMinus(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.unaryMinus|unaryMinus(){}[0]
    abstract fun xor(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.xor|xor(korlibs.bignumber.BigInt){}[0]
    open fun abs(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.abs|abs(){}[0]
    open fun div(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.div|div(kotlin.Int){}[0]
    open fun minus(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.minus|minus(kotlin.Int){}[0]
    open fun plus(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.plus|plus(kotlin.Int){}[0]
    open fun rangeTo(korlibs.bignumber/BigInt): korlibs.bignumber.ranges/BigIntRange // korlibs.bignumber/BigInt.rangeTo|rangeTo(korlibs.bignumber.BigInt){}[0]
    open fun rem(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.rem|rem(kotlin.Int){}[0]
    open fun square(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.square|square(){}[0]
    open fun times(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.times|times(kotlin.Int){}[0]
    open fun times(kotlin/Long): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.times|times(kotlin.Long){}[0]
    open fun unaryPlus(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.unaryPlus|unaryPlus(){}[0]

    final object Companion { // korlibs.bignumber/BigInt.Companion|null[0]
        final val MINUS_ONE // korlibs.bignumber/BigInt.Companion.MINUS_ONE|{}MINUS_ONE[0]
            final fun <get-MINUS_ONE>(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.Companion.MINUS_ONE.<get-MINUS_ONE>|<get-MINUS_ONE>(){}[0]
        final val ONE // korlibs.bignumber/BigInt.Companion.ONE|{}ONE[0]
            final fun <get-ONE>(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.Companion.ONE.<get-ONE>|<get-ONE>(){}[0]
        final val SMALL // korlibs.bignumber/BigInt.Companion.SMALL|{}SMALL[0]
            final fun <get-SMALL>(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.Companion.SMALL.<get-SMALL>|<get-SMALL>(){}[0]
        final val TEN // korlibs.bignumber/BigInt.Companion.TEN|{}TEN[0]
            final fun <get-TEN>(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.Companion.TEN.<get-TEN>|<get-TEN>(){}[0]
        final val TWO // korlibs.bignumber/BigInt.Companion.TWO|{}TWO[0]
            final fun <get-TWO>(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.Companion.TWO.<get-TWO>|<get-TWO>(){}[0]
        final val ZERO // korlibs.bignumber/BigInt.Companion.ZERO|{}ZERO[0]
            final fun <get-ZERO>(): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt.Companion.ZERO.<get-ZERO>|<get-ZERO>(){}[0]
        final val usesNativeImplementation // korlibs.bignumber/BigInt.Companion.usesNativeImplementation|{}usesNativeImplementation[0]
            final fun <get-usesNativeImplementation>(): kotlin/Boolean // korlibs.bignumber/BigInt.Companion.usesNativeImplementation.<get-usesNativeImplementation>|<get-usesNativeImplementation>(){}[0]
    }
}

abstract interface korlibs.bignumber/BigIntCompanion : korlibs.bignumber/BigIntConstructor { // korlibs.bignumber/BigIntCompanion|null[0]
    open fun invoke(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigIntCompanion.invoke|invoke(kotlin.Int){}[0]
    open fun invoke(kotlin/Long): korlibs.bignumber/BigInt // korlibs.bignumber/BigIntCompanion.invoke|invoke(kotlin.Long){}[0]
    open fun invoke(kotlin/String): korlibs.bignumber/BigInt // korlibs.bignumber/BigIntCompanion.invoke|invoke(kotlin.String){}[0]
    open fun invoke(kotlin/String, kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigIntCompanion.invoke|invoke(kotlin.String;kotlin.Int){}[0]
}

abstract interface korlibs.bignumber/BigIntConstructor { // korlibs.bignumber/BigIntConstructor|null[0]
    abstract fun create(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigIntConstructor.create|create(kotlin.Int){}[0]
    open fun create(kotlin/Long): korlibs.bignumber/BigInt // korlibs.bignumber/BigIntConstructor.create|create(kotlin.Long){}[0]
    open fun create(kotlin/String): korlibs.bignumber/BigInt // korlibs.bignumber/BigIntConstructor.create|create(kotlin.String){}[0]
    open fun create(kotlin/String, kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigIntConstructor.create|create(kotlin.String;kotlin.Int){}[0]
}

final class korlibs.bignumber.ranges/BigIntProgressionIterator : kotlin.collections/Iterator<korlibs.bignumber/BigInt> { // korlibs.bignumber.ranges/BigIntProgressionIterator|null[0]
    constructor <init>(korlibs.bignumber/BigInt, korlibs.bignumber/BigInt, korlibs.bignumber/BigInt) // korlibs.bignumber.ranges/BigIntProgressionIterator.<init>|<init>(korlibs.bignumber.BigInt;korlibs.bignumber.BigInt;korlibs.bignumber.BigInt){}[0]

    final val step // korlibs.bignumber.ranges/BigIntProgressionIterator.step|{}step[0]
        final fun <get-step>(): korlibs.bignumber/BigInt // korlibs.bignumber.ranges/BigIntProgressionIterator.step.<get-step>|<get-step>(){}[0]

    final fun hasNext(): kotlin/Boolean // korlibs.bignumber.ranges/BigIntProgressionIterator.hasNext|hasNext(){}[0]
    final fun next(): korlibs.bignumber/BigInt // korlibs.bignumber.ranges/BigIntProgressionIterator.next|next(){}[0]
}

final class korlibs.bignumber.ranges/BigIntRange : korlibs.bignumber.ranges/BigIntProgression, kotlin.ranges/ClosedRange<korlibs.bignumber/BigInt> { // korlibs.bignumber.ranges/BigIntRange|null[0]
    constructor <init>(korlibs.bignumber/BigInt, korlibs.bignumber/BigInt) // korlibs.bignumber.ranges/BigIntRange.<init>|<init>(korlibs.bignumber.BigInt;korlibs.bignumber.BigInt){}[0]

    final val endInclusive // korlibs.bignumber.ranges/BigIntRange.endInclusive|{}endInclusive[0]
        final fun <get-endInclusive>(): korlibs.bignumber/BigInt // korlibs.bignumber.ranges/BigIntRange.endInclusive.<get-endInclusive>|<get-endInclusive>(){}[0]
    final val start // korlibs.bignumber.ranges/BigIntRange.start|{}start[0]
        final fun <get-start>(): korlibs.bignumber/BigInt // korlibs.bignumber.ranges/BigIntRange.start.<get-start>|<get-start>(){}[0]

    final fun contains(korlibs.bignumber/BigInt): kotlin/Boolean // korlibs.bignumber.ranges/BigIntRange.contains|contains(korlibs.bignumber.BigInt){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.bignumber.ranges/BigIntRange.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.bignumber.ranges/BigIntRange.hashCode|hashCode(){}[0]
    final fun isEmpty(): kotlin/Boolean // korlibs.bignumber.ranges/BigIntRange.isEmpty|isEmpty(){}[0]
    final fun toString(): kotlin/String // korlibs.bignumber.ranges/BigIntRange.toString|toString(){}[0]

    final object Companion { // korlibs.bignumber.ranges/BigIntRange.Companion|null[0]
        final val EMPTY // korlibs.bignumber.ranges/BigIntRange.Companion.EMPTY|{}EMPTY[0]
            final fun <get-EMPTY>(): kotlin.ranges/IntRange // korlibs.bignumber.ranges/BigIntRange.Companion.EMPTY.<get-EMPTY>|<get-EMPTY>(){}[0]
    }
}

final class korlibs.bignumber.ranges/ClosedBigNumRange : kotlin.ranges/ClosedRange<korlibs.bignumber/BigNum> { // korlibs.bignumber.ranges/ClosedBigNumRange|null[0]
    constructor <init>(korlibs.bignumber/BigNum, korlibs.bignumber/BigNum) // korlibs.bignumber.ranges/ClosedBigNumRange.<init>|<init>(korlibs.bignumber.BigNum;korlibs.bignumber.BigNum){}[0]

    final val endInclusive // korlibs.bignumber.ranges/ClosedBigNumRange.endInclusive|{}endInclusive[0]
        final fun <get-endInclusive>(): korlibs.bignumber/BigNum // korlibs.bignumber.ranges/ClosedBigNumRange.endInclusive.<get-endInclusive>|<get-endInclusive>(){}[0]
    final val start // korlibs.bignumber.ranges/ClosedBigNumRange.start|{}start[0]
        final fun <get-start>(): korlibs.bignumber/BigNum // korlibs.bignumber.ranges/ClosedBigNumRange.start.<get-start>|<get-start>(){}[0]

    final fun contains(korlibs.bignumber/BigNum): kotlin/Boolean // korlibs.bignumber.ranges/ClosedBigNumRange.contains|contains(korlibs.bignumber.BigNum){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.bignumber.ranges/ClosedBigNumRange.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.bignumber.ranges/ClosedBigNumRange.hashCode|hashCode(){}[0]
    final fun isEmpty(): kotlin/Boolean // korlibs.bignumber.ranges/ClosedBigNumRange.isEmpty|isEmpty(){}[0]
    final fun toString(): kotlin/String // korlibs.bignumber.ranges/ClosedBigNumRange.toString|toString(){}[0]
}

final class korlibs.bignumber/BigNum : kotlin/Comparable<korlibs.bignumber/BigNum> { // korlibs.bignumber/BigNum|null[0]
    constructor <init>(korlibs.bignumber/BigInt, kotlin/Int) // korlibs.bignumber/BigNum.<init>|<init>(korlibs.bignumber.BigInt;kotlin.Int){}[0]

    final val decimalPart // korlibs.bignumber/BigNum.decimalPart|{}decimalPart[0]
        final fun <get-decimalPart>(): korlibs.bignumber/BigInt // korlibs.bignumber/BigNum.decimalPart.<get-decimalPart>|<get-decimalPart>(){}[0]
    final val int // korlibs.bignumber/BigNum.int|{}int[0]
        final fun <get-int>(): korlibs.bignumber/BigInt // korlibs.bignumber/BigNum.int.<get-int>|<get-int>(){}[0]
    final val scale // korlibs.bignumber/BigNum.scale|{}scale[0]
        final fun <get-scale>(): kotlin/Int // korlibs.bignumber/BigNum.scale.<get-scale>|<get-scale>(){}[0]

    final fun compareTo(korlibs.bignumber/BigNum): kotlin/Int // korlibs.bignumber/BigNum.compareTo|compareTo(korlibs.bignumber.BigNum){}[0]
    final fun convertToScale(kotlin/Int): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.convertToScale|convertToScale(kotlin.Int){}[0]
    final fun div(korlibs.bignumber/BigNum): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.div|div(korlibs.bignumber.BigNum){}[0]
    final fun div(korlibs.bignumber/BigNum, kotlin/Int): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.div|div(korlibs.bignumber.BigNum;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.bignumber/BigNum.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.bignumber/BigNum.hashCode|hashCode(){}[0]
    final fun minus(korlibs.bignumber/BigNum): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.minus|minus(korlibs.bignumber.BigNum){}[0]
    final fun plus(korlibs.bignumber/BigNum): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.plus|plus(korlibs.bignumber.BigNum){}[0]
    final fun pow(kotlin/Int): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.pow|pow(kotlin.Int){}[0]
    final fun pow(kotlin/Int, kotlin/Int): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.pow|pow(kotlin.Int;kotlin.Int){}[0]
    final fun rangeTo(korlibs.bignumber/BigNum): korlibs.bignumber.ranges/ClosedBigNumRange // korlibs.bignumber/BigNum.rangeTo|rangeTo(korlibs.bignumber.BigNum){}[0]
    final fun times(korlibs.bignumber/BigNum): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.times|times(korlibs.bignumber.BigNum){}[0]
    final fun toBigInt(): korlibs.bignumber/BigInt // korlibs.bignumber/BigNum.toBigInt|toBigInt(){}[0]
    final fun toBigIntCeil(): korlibs.bignumber/BigInt // korlibs.bignumber/BigNum.toBigIntCeil|toBigIntCeil(){}[0]
    final fun toBigIntFloor(): korlibs.bignumber/BigInt // korlibs.bignumber/BigNum.toBigIntFloor|toBigIntFloor(){}[0]
    final fun toBigIntRound(): korlibs.bignumber/BigInt // korlibs.bignumber/BigNum.toBigIntRound|toBigIntRound(){}[0]
    final fun toString(): kotlin/String // korlibs.bignumber/BigNum.toString|toString(){}[0]

    final object Companion { // korlibs.bignumber/BigNum.Companion|null[0]
        final val ONE // korlibs.bignumber/BigNum.Companion.ONE|{}ONE[0]
            final fun <get-ONE>(): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.Companion.ONE.<get-ONE>|<get-ONE>(){}[0]
        final val TWO // korlibs.bignumber/BigNum.Companion.TWO|{}TWO[0]
            final fun <get-TWO>(): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.Companion.TWO.<get-TWO>|<get-TWO>(){}[0]
        final val ZERO // korlibs.bignumber/BigNum.Companion.ZERO|{}ZERO[0]
            final fun <get-ZERO>(): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.Companion.ZERO.<get-ZERO>|<get-ZERO>(){}[0]

        final fun invoke(kotlin/String): korlibs.bignumber/BigNum // korlibs.bignumber/BigNum.Companion.invoke|invoke(kotlin.String){}[0]
    }
}

final class korlibs.bignumber/CommonBigInt : korlibs.bignumber/BigInt, korlibs.bignumber/BigIntConstructor { // korlibs.bignumber/CommonBigInt|null[0]
    final val absoluteValue // korlibs.bignumber/CommonBigInt.absoluteValue|{}absoluteValue[0]
        final fun <get-absoluteValue>(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.absoluteValue.<get-absoluteValue>|<get-absoluteValue>(){}[0]
    final val data // korlibs.bignumber/CommonBigInt.data|{}data[0]
        final fun <get-data>(): korlibs.bignumber/UInt16ArrayZeroPad // korlibs.bignumber/CommonBigInt.data.<get-data>|<get-data>(){}[0]
    final val isOne // korlibs.bignumber/CommonBigInt.isOne|{}isOne[0]
        final fun <get-isOne>(): kotlin/Boolean // korlibs.bignumber/CommonBigInt.isOne.<get-isOne>|<get-isOne>(){}[0]
    final val isSmall // korlibs.bignumber/CommonBigInt.isSmall|{}isSmall[0]
        final fun <get-isSmall>(): kotlin/Boolean // korlibs.bignumber/CommonBigInt.isSmall.<get-isSmall>|<get-isSmall>(){}[0]
    final val maxBits // korlibs.bignumber/CommonBigInt.maxBits|{}maxBits[0]
        final fun <get-maxBits>(): kotlin/Int // korlibs.bignumber/CommonBigInt.maxBits.<get-maxBits>|<get-maxBits>(){}[0]
    final val significantBits // korlibs.bignumber/CommonBigInt.significantBits|{}significantBits[0]
        final fun <get-significantBits>(): kotlin/Int // korlibs.bignumber/CommonBigInt.significantBits.<get-significantBits>|<get-significantBits>(){}[0]
    final val signum // korlibs.bignumber/CommonBigInt.signum|{}signum[0]
        final fun <get-signum>(): kotlin/Int // korlibs.bignumber/CommonBigInt.signum.<get-signum>|<get-signum>(){}[0]

    final var dummy // korlibs.bignumber/CommonBigInt.dummy|{}dummy[0]
        final fun <get-dummy>(): kotlin/Boolean // korlibs.bignumber/CommonBigInt.dummy.<get-dummy>|<get-dummy>(){}[0]
        final fun <set-dummy>(kotlin/Boolean) // korlibs.bignumber/CommonBigInt.dummy.<set-dummy>|<set-dummy>(kotlin.Boolean){}[0]

    final fun abs(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.abs|abs(){}[0]
    final fun and(korlibs.bignumber/BigInt): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.and|and(korlibs.bignumber.BigInt){}[0]
    final fun compareTo(korlibs.bignumber/BigInt): kotlin/Int // korlibs.bignumber/CommonBigInt.compareTo|compareTo(korlibs.bignumber.BigInt){}[0]
    final fun countBits(): kotlin/Int // korlibs.bignumber/CommonBigInt.countBits|countBits(){}[0]
    final fun create(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/CommonBigInt.create|create(kotlin.Int){}[0]
    final fun create(kotlin/Long): korlibs.bignumber/BigInt // korlibs.bignumber/CommonBigInt.create|create(kotlin.Long){}[0]
    final fun create(kotlin/String): korlibs.bignumber/BigInt // korlibs.bignumber/CommonBigInt.create|create(kotlin.String){}[0]
    final fun create(kotlin/String, kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/CommonBigInt.create|create(kotlin.String;kotlin.Int){}[0]
    final fun div(korlibs.bignumber/BigInt): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.div|div(korlibs.bignumber.BigInt){}[0]
    final fun div(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.div|div(kotlin.Int){}[0]
    final fun divRem(korlibs.bignumber/CommonBigInt): korlibs.bignumber/CommonBigInt.DivRem // korlibs.bignumber/CommonBigInt.divRem|divRem(korlibs.bignumber.CommonBigInt){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.bignumber/CommonBigInt.equals|equals(kotlin.Any?){}[0]
    final fun getBit(kotlin/Int): kotlin/Boolean // korlibs.bignumber/CommonBigInt.getBit|getBit(kotlin.Int){}[0]
    final fun getBitInt(kotlin/Int): kotlin/Int // korlibs.bignumber/CommonBigInt.getBitInt|getBitInt(kotlin.Int){}[0]
    final fun hashCode(): kotlin/Int // korlibs.bignumber/CommonBigInt.hashCode|hashCode(){}[0]
    final fun inv(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.inv|inv(){}[0]
    final fun leadingZeros(): kotlin/Int // korlibs.bignumber/CommonBigInt.leadingZeros|leadingZeros(){}[0]
    final fun minus(korlibs.bignumber/BigInt): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.minus|minus(korlibs.bignumber.BigInt){}[0]
    final fun minus(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.minus|minus(kotlin.Int){}[0]
    final fun mulAddSmall(kotlin/Int, kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.mulAddSmall|mulAddSmall(kotlin.Int;kotlin.Int){}[0]
    final fun mulWithStats(korlibs.bignumber/CommonBigInt, korlibs.bignumber/CommonBigInt.OpStats?): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.mulWithStats|mulWithStats(korlibs.bignumber.CommonBigInt;korlibs.bignumber.CommonBigInt.OpStats?){}[0]
    final fun or(korlibs.bignumber/BigInt): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.or|or(korlibs.bignumber.BigInt){}[0]
    final fun plus(korlibs.bignumber/BigInt): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.plus|plus(korlibs.bignumber.BigInt){}[0]
    final fun plus(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.plus|plus(kotlin.Int){}[0]
    final fun pow(korlibs.bignumber/BigInt): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.pow|pow(korlibs.bignumber.BigInt){}[0]
    final fun pow(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.pow|pow(kotlin.Int){}[0]
    final fun powWithStats(kotlin/Int, korlibs.bignumber/CommonBigInt.OpStats?): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.powWithStats|powWithStats(kotlin.Int;korlibs.bignumber.CommonBigInt.OpStats?){}[0]
    final fun rem(korlibs.bignumber/BigInt): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.rem|rem(korlibs.bignumber.BigInt){}[0]
    final fun rem(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.rem|rem(kotlin.Int){}[0]
    final fun shl(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.shl|shl(kotlin.Int){}[0]
    final fun shr(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.shr|shr(kotlin.Int){}[0]
    final fun square(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.square|square(){}[0]
    final fun times(korlibs.bignumber/BigInt): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.times|times(korlibs.bignumber.BigInt){}[0]
    final fun times(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.times|times(kotlin.Int){}[0]
    final fun times(kotlin/Long): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.times|times(kotlin.Long){}[0]
    final fun toBigNum(): korlibs.bignumber/BigNum // korlibs.bignumber/CommonBigInt.toBigNum|toBigNum(){}[0]
    final fun toInt(): kotlin/Int // korlibs.bignumber/CommonBigInt.toInt|toInt(){}[0]
    final fun toString(): kotlin/String // korlibs.bignumber/CommonBigInt.toString|toString(){}[0]
    final fun toString(kotlin.text/StringBuilder, kotlin/Int) // korlibs.bignumber/CommonBigInt.toString|toString(kotlin.text.StringBuilder;kotlin.Int){}[0]
    final fun toString(kotlin/Int): kotlin/String // korlibs.bignumber/CommonBigInt.toString|toString(kotlin.Int){}[0]
    final fun trailingZeros(): kotlin/Int // korlibs.bignumber/CommonBigInt.trailingZeros|trailingZeros(){}[0]
    final fun unaryMinus(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.unaryPlus|unaryPlus(){}[0]
    final fun withBit(kotlin/Int, kotlin/Boolean = ...): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.withBit|withBit(kotlin.Int;kotlin.Boolean){}[0]
    final fun xor(korlibs.bignumber/BigInt): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.xor|xor(korlibs.bignumber.BigInt){}[0]

    final class DivRem { // korlibs.bignumber/CommonBigInt.DivRem|null[0]
        constructor <init>(korlibs.bignumber/CommonBigInt, korlibs.bignumber/CommonBigInt) // korlibs.bignumber/CommonBigInt.DivRem.<init>|<init>(korlibs.bignumber.CommonBigInt;korlibs.bignumber.CommonBigInt){}[0]

        final val div // korlibs.bignumber/CommonBigInt.DivRem.div|{}div[0]
            final fun <get-div>(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.DivRem.div.<get-div>|<get-div>(){}[0]
        final val rem // korlibs.bignumber/CommonBigInt.DivRem.rem|{}rem[0]
            final fun <get-rem>(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.DivRem.rem.<get-rem>|<get-rem>(){}[0]

        final fun component1(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.DivRem.component1|component1(){}[0]
        final fun component2(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.DivRem.component2|component2(){}[0]
        final fun copy(korlibs.bignumber/CommonBigInt = ..., korlibs.bignumber/CommonBigInt = ...): korlibs.bignumber/CommonBigInt.DivRem // korlibs.bignumber/CommonBigInt.DivRem.copy|copy(korlibs.bignumber.CommonBigInt;korlibs.bignumber.CommonBigInt){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.bignumber/CommonBigInt.DivRem.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // korlibs.bignumber/CommonBigInt.DivRem.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // korlibs.bignumber/CommonBigInt.DivRem.toString|toString(){}[0]
    }

    final class OpStats { // korlibs.bignumber/CommonBigInt.OpStats|null[0]
        constructor <init>(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...) // korlibs.bignumber/CommonBigInt.OpStats.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int){}[0]

        final var bigMultiplications // korlibs.bignumber/CommonBigInt.OpStats.bigMultiplications|{}bigMultiplications[0]
            final fun <get-bigMultiplications>(): kotlin/Int // korlibs.bignumber/CommonBigInt.OpStats.bigMultiplications.<get-bigMultiplications>|<get-bigMultiplications>(){}[0]
            final fun <set-bigMultiplications>(kotlin/Int) // korlibs.bignumber/CommonBigInt.OpStats.bigMultiplications.<set-bigMultiplications>|<set-bigMultiplications>(kotlin.Int){}[0]
        final var iterations // korlibs.bignumber/CommonBigInt.OpStats.iterations|{}iterations[0]
            final fun <get-iterations>(): kotlin/Int // korlibs.bignumber/CommonBigInt.OpStats.iterations.<get-iterations>|<get-iterations>(){}[0]
            final fun <set-iterations>(kotlin/Int) // korlibs.bignumber/CommonBigInt.OpStats.iterations.<set-iterations>|<set-iterations>(kotlin.Int){}[0]
        final var square // korlibs.bignumber/CommonBigInt.OpStats.square|{}square[0]
            final fun <get-square>(): kotlin/Int // korlibs.bignumber/CommonBigInt.OpStats.square.<get-square>|<get-square>(){}[0]
            final fun <set-square>(kotlin/Int) // korlibs.bignumber/CommonBigInt.OpStats.square.<set-square>|<set-square>(kotlin.Int){}[0]

        final fun component1(): kotlin/Int // korlibs.bignumber/CommonBigInt.OpStats.component1|component1(){}[0]
        final fun component2(): kotlin/Int // korlibs.bignumber/CommonBigInt.OpStats.component2|component2(){}[0]
        final fun component3(): kotlin/Int // korlibs.bignumber/CommonBigInt.OpStats.component3|component3(){}[0]
        final fun copy(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): korlibs.bignumber/CommonBigInt.OpStats // korlibs.bignumber/CommonBigInt.OpStats.copy|copy(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.bignumber/CommonBigInt.OpStats.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // korlibs.bignumber/CommonBigInt.OpStats.hashCode|hashCode(){}[0]
        final fun set(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...) // korlibs.bignumber/CommonBigInt.OpStats.set|set(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        final fun toString(): kotlin/String // korlibs.bignumber/CommonBigInt.OpStats.toString|toString(){}[0]
    }

    final object Companion : korlibs.bignumber/BigIntCompanion { // korlibs.bignumber/CommonBigInt.Companion|null[0]
        final val MINUS_ONE // korlibs.bignumber/CommonBigInt.Companion.MINUS_ONE|{}MINUS_ONE[0]
            final fun <get-MINUS_ONE>(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.MINUS_ONE.<get-MINUS_ONE>|<get-MINUS_ONE>(){}[0]
        final val ONE // korlibs.bignumber/CommonBigInt.Companion.ONE|{}ONE[0]
            final fun <get-ONE>(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.ONE.<get-ONE>|<get-ONE>(){}[0]
        final val SMALL // korlibs.bignumber/CommonBigInt.Companion.SMALL|{}SMALL[0]
            final fun <get-SMALL>(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.SMALL.<get-SMALL>|<get-SMALL>(){}[0]
        final val TEN // korlibs.bignumber/CommonBigInt.Companion.TEN|{}TEN[0]
            final fun <get-TEN>(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.TEN.<get-TEN>|<get-TEN>(){}[0]
        final val TWO // korlibs.bignumber/CommonBigInt.Companion.TWO|{}TWO[0]
            final fun <get-TWO>(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.TWO.<get-TWO>|<get-TWO>(){}[0]
        final val ZERO // korlibs.bignumber/CommonBigInt.Companion.ZERO|{}ZERO[0]
            final fun <get-ZERO>(): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.ZERO.<get-ZERO>|<get-ZERO>(){}[0]

        final fun create(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.create|create(kotlin.Int){}[0]
        final fun invoke(korlibs.bignumber/UInt16ArrayZeroPad, kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.invoke|invoke(korlibs.bignumber.UInt16ArrayZeroPad;kotlin.Int){}[0]
        final fun invoke(kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.invoke|invoke(kotlin.Int){}[0]
        final fun invoke(kotlin/Long): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.invoke|invoke(kotlin.Long){}[0]
        final fun invoke(kotlin/String): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.invoke|invoke(kotlin.String){}[0]
        final fun invoke(kotlin/String, kotlin/Int): korlibs.bignumber/CommonBigInt // korlibs.bignumber/CommonBigInt.Companion.invoke|invoke(kotlin.String;kotlin.Int){}[0]
    }
}

final class korlibs.bignumber/UInt16ArrayZeroPad { // korlibs.bignumber/UInt16ArrayZeroPad|null[0]
    constructor <init>(kotlin/Int) // korlibs.bignumber/UInt16ArrayZeroPad.<init>|<init>(kotlin.Int){}[0]

    final val data // korlibs.bignumber/UInt16ArrayZeroPad.data|{}data[0]
        final fun <get-data>(): kotlin/IntArray // korlibs.bignumber/UInt16ArrayZeroPad.data.<get-data>|<get-data>(){}[0]
    final val isAllZero // korlibs.bignumber/UInt16ArrayZeroPad.isAllZero|{}isAllZero[0]
        final fun <get-isAllZero>(): kotlin/Boolean // korlibs.bignumber/UInt16ArrayZeroPad.isAllZero.<get-isAllZero>|<get-isAllZero>(){}[0]
    final val size // korlibs.bignumber/UInt16ArrayZeroPad.size|{}size[0]
        final fun <get-size>(): kotlin/Int // korlibs.bignumber/UInt16ArrayZeroPad.size.<get-size>|<get-size>(){}[0]

    final fun contentEquals(korlibs.bignumber/UInt16ArrayZeroPad): kotlin/Boolean // korlibs.bignumber/UInt16ArrayZeroPad.contentEquals|contentEquals(korlibs.bignumber.UInt16ArrayZeroPad){}[0]
    final fun contentHashCode(): kotlin/Int // korlibs.bignumber/UInt16ArrayZeroPad.contentHashCode|contentHashCode(){}[0]
    final fun copyOf(kotlin/Int = ...): korlibs.bignumber/UInt16ArrayZeroPad // korlibs.bignumber/UInt16ArrayZeroPad.copyOf|copyOf(kotlin.Int){}[0]
    final fun copyOfRange(kotlin/Int = ..., kotlin/Int = ...): korlibs.bignumber/UInt16ArrayZeroPad // korlibs.bignumber/UInt16ArrayZeroPad.copyOfRange|copyOfRange(kotlin.Int;kotlin.Int){}[0]
    final fun get(kotlin/Int): kotlin/Int // korlibs.bignumber/UInt16ArrayZeroPad.get|get(kotlin.Int){}[0]
    final fun set(kotlin/Int, kotlin/Int) // korlibs.bignumber/UInt16ArrayZeroPad.set|set(kotlin.Int;kotlin.Int){}[0]
    final fun toString(): kotlin/String // korlibs.bignumber/UInt16ArrayZeroPad.toString|toString(){}[0]
}

open class korlibs.bignumber.ranges/BigIntProgression : kotlin.collections/Iterable<korlibs.bignumber/BigInt> { // korlibs.bignumber.ranges/BigIntProgression|null[0]
    final val first // korlibs.bignumber.ranges/BigIntProgression.first|{}first[0]
        final fun <get-first>(): korlibs.bignumber/BigInt // korlibs.bignumber.ranges/BigIntProgression.first.<get-first>|<get-first>(){}[0]
    final val last // korlibs.bignumber.ranges/BigIntProgression.last|{}last[0]
        final fun <get-last>(): korlibs.bignumber/BigInt // korlibs.bignumber.ranges/BigIntProgression.last.<get-last>|<get-last>(){}[0]
    final val step // korlibs.bignumber.ranges/BigIntProgression.step|{}step[0]
        final fun <get-step>(): korlibs.bignumber/BigInt // korlibs.bignumber.ranges/BigIntProgression.step.<get-step>|<get-step>(){}[0]

    final fun step(korlibs.bignumber/BigInt): korlibs.bignumber.ranges/BigIntProgression // korlibs.bignumber.ranges/BigIntProgression.step|step(korlibs.bignumber.BigInt){}[0]
    open fun equals(kotlin/Any?): kotlin/Boolean // korlibs.bignumber.ranges/BigIntProgression.equals|equals(kotlin.Any?){}[0]
    open fun hashCode(): kotlin/Int // korlibs.bignumber.ranges/BigIntProgression.hashCode|hashCode(){}[0]
    open fun isEmpty(): kotlin/Boolean // korlibs.bignumber.ranges/BigIntProgression.isEmpty|isEmpty(){}[0]
    open fun iterator(): kotlin.collections/Iterator<korlibs.bignumber/BigInt> // korlibs.bignumber.ranges/BigIntProgression.iterator|iterator(){}[0]
    open fun toString(): kotlin/String // korlibs.bignumber.ranges/BigIntProgression.toString|toString(){}[0]

    final object Companion { // korlibs.bignumber.ranges/BigIntProgression.Companion|null[0]
        final fun fromClosedRange(korlibs.bignumber/BigInt, korlibs.bignumber/BigInt, korlibs.bignumber/BigInt): korlibs.bignumber.ranges/BigIntProgression // korlibs.bignumber.ranges/BigIntProgression.Companion.fromClosedRange|fromClosedRange(korlibs.bignumber.BigInt;korlibs.bignumber.BigInt;korlibs.bignumber.BigInt){}[0]
    }
}

open class korlibs.bignumber/BigIntDivisionByZeroException : korlibs.bignumber/BigIntException { // korlibs.bignumber/BigIntDivisionByZeroException|null[0]
    constructor <init>() // korlibs.bignumber/BigIntDivisionByZeroException.<init>|<init>(){}[0]
}

open class korlibs.bignumber/BigIntException : kotlin/Throwable { // korlibs.bignumber/BigIntException|null[0]
    constructor <init>(kotlin/String) // korlibs.bignumber/BigIntException.<init>|<init>(kotlin.String){}[0]
}

open class korlibs.bignumber/BigIntInvalidFormatException : korlibs.bignumber/BigIntException { // korlibs.bignumber/BigIntInvalidFormatException|null[0]
    constructor <init>(kotlin/String) // korlibs.bignumber/BigIntInvalidFormatException.<init>|<init>(kotlin.String){}[0]
}

open class korlibs.bignumber/BigIntNegativeExponentException : korlibs.bignumber/BigIntOverflowException { // korlibs.bignumber/BigIntNegativeExponentException|null[0]
    constructor <init>() // korlibs.bignumber/BigIntNegativeExponentException.<init>|<init>(){}[0]
}

open class korlibs.bignumber/BigIntOverflowException : korlibs.bignumber/BigIntException { // korlibs.bignumber/BigIntOverflowException|null[0]
    constructor <init>(kotlin/String) // korlibs.bignumber/BigIntOverflowException.<init>|<init>(kotlin.String){}[0]
}

final val korlibs.bignumber/BigIntNativeFactory // korlibs.bignumber/BigIntNativeFactory|{}BigIntNativeFactory[0]
    final fun <get-BigIntNativeFactory>(): korlibs.bignumber/BigIntConstructor // korlibs.bignumber/BigIntNativeFactory.<get-BigIntNativeFactory>|<get-BigIntNativeFactory>(){}[0]
final val korlibs.bignumber/bi // korlibs.bignumber/bi|@kotlin.Int{}bi[0]
    final fun (kotlin/Int).<get-bi>(): korlibs.bignumber/BigInt // korlibs.bignumber/bi.<get-bi>|<get-bi>@kotlin.Int(){}[0]
final val korlibs.bignumber/bi // korlibs.bignumber/bi|@kotlin.Long{}bi[0]
    final fun (kotlin/Long).<get-bi>(): korlibs.bignumber/BigInt // korlibs.bignumber/bi.<get-bi>|<get-bi>@kotlin.Long(){}[0]
final val korlibs.bignumber/bi // korlibs.bignumber/bi|@kotlin.String{}bi[0]
    final fun (kotlin/String).<get-bi>(): korlibs.bignumber/BigInt // korlibs.bignumber/bi.<get-bi>|<get-bi>@kotlin.String(){}[0]
final val korlibs.bignumber/bn // korlibs.bignumber/bn|@kotlin.Double{}bn[0]
    final fun (kotlin/Double).<get-bn>(): korlibs.bignumber/BigNum // korlibs.bignumber/bn.<get-bn>|<get-bn>@kotlin.Double(){}[0]
final val korlibs.bignumber/bn // korlibs.bignumber/bn|@kotlin.Int{}bn[0]
    final fun (kotlin/Int).<get-bn>(): korlibs.bignumber/BigNum // korlibs.bignumber/bn.<get-bn>|<get-bn>@kotlin.Int(){}[0]
final val korlibs.bignumber/bn // korlibs.bignumber/bn|@kotlin.Long{}bn[0]
    final fun (kotlin/Long).<get-bn>(): korlibs.bignumber/BigNum // korlibs.bignumber/bn.<get-bn>|<get-bn>@kotlin.Long(){}[0]
final val korlibs.bignumber/bn // korlibs.bignumber/bn|@kotlin.String{}bn[0]
    final fun (kotlin/String).<get-bn>(): korlibs.bignumber/BigNum // korlibs.bignumber/bn.<get-bn>|<get-bn>@kotlin.String(){}[0]

final fun (kotlin/String).korlibs.bignumber/bi(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/bi|bi@kotlin.String(kotlin.Int){}[0]
final fun korlibs.bignumber/BigInt(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt|BigInt(kotlin.Int){}[0]
final fun korlibs.bignumber/BigInt(kotlin/Long): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt|BigInt(kotlin.Long){}[0]
final fun korlibs.bignumber/BigInt(kotlin/String): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt|BigInt(kotlin.String){}[0]
final fun korlibs.bignumber/BigInt(kotlin/String, kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/BigInt|BigInt(kotlin.String;kotlin.Int){}[0]

// Targets: [js]
final class korlibs.bignumber/JsBigInt : korlibs.bignumber/BigInt, korlibs.bignumber/BigIntConstructor { // korlibs.bignumber/JsBigInt|null[0]
    final val js // korlibs.bignumber/JsBigInt.js|@korlibs.bignumber.BigInt{}js[0]
        final fun (korlibs.bignumber/BigInt).<get-js>(): dynamic // korlibs.bignumber/JsBigInt.js.<get-js>|<get-js>@korlibs.bignumber.BigInt(){}[0]
    final val js // korlibs.bignumber/JsBigInt.js|@kotlin.Int{}js[0]
        final fun (kotlin/Int).<get-js>(): dynamic // korlibs.bignumber/JsBigInt.js.<get-js>|<get-js>@kotlin.Int(){}[0]
    final val signum // korlibs.bignumber/JsBigInt.signum|{}signum[0]
        final fun <get-signum>(): kotlin/Int // korlibs.bignumber/JsBigInt.signum.<get-signum>|<get-signum>(){}[0]

    final fun and(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.and|and(korlibs.bignumber.BigInt){}[0]
    final fun compareTo(korlibs.bignumber/BigInt): kotlin/Int // korlibs.bignumber/JsBigInt.compareTo|compareTo(korlibs.bignumber.BigInt){}[0]
    final fun create(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.create|create(kotlin.Int){}[0]
    final fun create(kotlin/Long): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.create|create(kotlin.Long){}[0]
    final fun create(kotlin/String): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.create|create(kotlin.String){}[0]
    final fun create(kotlin/String, kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.create|create(kotlin.String;kotlin.Int){}[0]
    final fun div(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.div|div(korlibs.bignumber.BigInt){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.bignumber/JsBigInt.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.bignumber/JsBigInt.hashCode|hashCode(){}[0]
    final fun inv(): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.inv|inv(){}[0]
    final fun minus(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.minus|minus(korlibs.bignumber.BigInt){}[0]
    final fun or(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.or|or(korlibs.bignumber.BigInt){}[0]
    final fun plus(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.plus|plus(korlibs.bignumber.BigInt){}[0]
    final fun pow(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.pow|pow(korlibs.bignumber.BigInt){}[0]
    final fun pow(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.pow|pow(kotlin.Int){}[0]
    final fun rem(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.rem|rem(korlibs.bignumber.BigInt){}[0]
    final fun shl(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.shl|shl(kotlin.Int){}[0]
    final fun shr(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.shr|shr(kotlin.Int){}[0]
    final fun times(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.times|times(korlibs.bignumber.BigInt){}[0]
    final fun toInt(): kotlin/Int // korlibs.bignumber/JsBigInt.toInt|toInt(){}[0]
    final fun toString(): kotlin/String // korlibs.bignumber/JsBigInt.toString|toString(){}[0]
    final fun toString(kotlin/Int): kotlin/String // korlibs.bignumber/JsBigInt.toString|toString(kotlin.Int){}[0]
    final fun unaryMinus(): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.unaryMinus|unaryMinus(){}[0]
    final fun xor(korlibs.bignumber/BigInt): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.xor|xor(korlibs.bignumber.BigInt){}[0]

    final object Companion : korlibs.bignumber/BigIntConstructor { // korlibs.bignumber/JsBigInt.Companion|null[0]
        final fun create(kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.Companion.create|create(kotlin.Int){}[0]
        final fun create(kotlin/String, kotlin/Int): korlibs.bignumber/BigInt // korlibs.bignumber/JsBigInt.Companion.create|create(kotlin.String;kotlin.Int){}[0]
    }
}
