// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.korge.korlibs:korlibs-number>
final class korlibs.number/Complex { // korlibs.number/Complex|null[0]
    constructor <init>(kotlin/Float, kotlin/Float) // korlibs.number/Complex.<init>|<init>(kotlin.Float;kotlin.Float){}[0]

    final val a // korlibs.number/Complex.a|{}a[0]
        final fun <get-a>(): kotlin/Float // korlibs.number/Complex.a.<get-a>|<get-a>(){}[0]
    final val b // korlibs.number/Complex.b|{}b[0]
        final fun <get-b>(): kotlin/Float // korlibs.number/Complex.b.<get-b>|<get-b>(){}[0]

    final fun component1(): kotlin/Float // korlibs.number/Complex.component1|component1(){}[0]
    final fun component2(): kotlin/Float // korlibs.number/Complex.component2|component2(){}[0]
    final fun copy(kotlin/Float = ..., kotlin/Float = ...): korlibs.number/Complex // korlibs.number/Complex.copy|copy(kotlin.Float;kotlin.Float){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.number/Complex.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.number/Complex.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // korlibs.number/Complex.toString|toString(){}[0]

    final object Companion { // korlibs.number/Complex.Companion|null[0]
        final val I // korlibs.number/Complex.Companion.I|{}I[0]
            final fun <get-I>(): korlibs.number/Complex // korlibs.number/Complex.Companion.I.<get-I>|<get-I>(){}[0]
    }
}

final class korlibs.number/ComplexArray { // korlibs.number/ComplexArray|null[0]
    constructor <init>(kotlin/FloatArray) // korlibs.number/ComplexArray.<init>|<init>(kotlin.FloatArray){}[0]

    final val size // korlibs.number/ComplexArray.size|{}size[0]
        final fun <get-size>(): kotlin/Int // korlibs.number/ComplexArray.size.<get-size>|<get-size>(){}[0]

    final fun asFloatArray(): kotlin/FloatArray // korlibs.number/ComplexArray.asFloatArray|asFloatArray(){}[0]
    final fun get(kotlin/Int): korlibs.number/Complex // korlibs.number/ComplexArray.get|get(kotlin.Int){}[0]
    final fun getA(kotlin/Int): kotlin/Float // korlibs.number/ComplexArray.getA|getA(kotlin.Int){}[0]
    final fun getB(kotlin/Int): kotlin/Float // korlibs.number/ComplexArray.getB|getB(kotlin.Int){}[0]
    final fun set(kotlin/Int, korlibs.number/Complex) // korlibs.number/ComplexArray.set|set(kotlin.Int;korlibs.number.Complex){}[0]
    final fun setA(kotlin/Int, kotlin/Float) // korlibs.number/ComplexArray.setA|setA(kotlin.Int;kotlin.Float){}[0]
    final fun setB(kotlin/Int, kotlin/Float) // korlibs.number/ComplexArray.setB|setB(kotlin.Int;kotlin.Float){}[0]

    final object Companion { // korlibs.number/ComplexArray.Companion|null[0]
        final fun invoke(kotlin/Int, kotlin/Function1<kotlin/Int, korlibs.number/Complex> = ...): korlibs.number/ComplexArray // korlibs.number/ComplexArray.Companion.invoke|invoke(kotlin.Int;kotlin.Function1<kotlin.Int,korlibs.number.Complex>){}[0]
    }
}

final value class korlibs.number/Fixed : kotlin/Comparable<korlibs.number/Fixed> { // korlibs.number/Fixed|null[0]
    final val raw // korlibs.number/Fixed.raw|{}raw[0]
        final fun <get-raw>(): kotlin/Int // korlibs.number/Fixed.raw.<get-raw>|<get-raw>(){}[0]
    final val valueDec // korlibs.number/Fixed.valueDec|{}valueDec[0]
        final fun <get-valueDec>(): kotlin/Int // korlibs.number/Fixed.valueDec.<get-valueDec>|<get-valueDec>(){}[0]
    final val valueInt // korlibs.number/Fixed.valueInt|{}valueInt[0]
        final fun <get-valueInt>(): kotlin/Int // korlibs.number/Fixed.valueInt.<get-valueInt>|<get-valueInt>(){}[0]

    final fun compareTo(korlibs.number/Fixed): kotlin/Int // korlibs.number/Fixed.compareTo|compareTo(korlibs.number.Fixed){}[0]
    final fun div(korlibs.number/Fixed): korlibs.number/Fixed // korlibs.number/Fixed.div|div(korlibs.number.Fixed){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.number/Fixed.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.number/Fixed.hashCode|hashCode(){}[0]
    final fun minus(korlibs.number/Fixed): korlibs.number/Fixed // korlibs.number/Fixed.minus|minus(korlibs.number.Fixed){}[0]
    final fun plus(korlibs.number/Fixed): korlibs.number/Fixed // korlibs.number/Fixed.plus|plus(korlibs.number.Fixed){}[0]
    final fun rem(korlibs.number/Fixed): korlibs.number/Fixed // korlibs.number/Fixed.rem|rem(korlibs.number.Fixed){}[0]
    final fun times(korlibs.number/Fixed): korlibs.number/Fixed // korlibs.number/Fixed.times|times(korlibs.number.Fixed){}[0]
    final fun toDouble(): kotlin/Double // korlibs.number/Fixed.toDouble|toDouble(){}[0]
    final fun toFloat(): kotlin/Float // korlibs.number/Fixed.toFloat|toFloat(){}[0]
    final fun toInt(): kotlin/Int // korlibs.number/Fixed.toInt|toInt(){}[0]
    final fun toLong(): kotlin/Long // korlibs.number/Fixed.toLong|toLong(){}[0]
    final fun toString(): kotlin/String // korlibs.number/Fixed.toString|toString(){}[0]
    final fun unaryMinus(): korlibs.number/Fixed // korlibs.number/Fixed.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.number/Fixed // korlibs.number/Fixed.unaryPlus|unaryPlus(){}[0]

    final object Companion { // korlibs.number/Fixed.Companion|null[0]
        final const val HANDLE_DENORMALS // korlibs.number/Fixed.Companion.HANDLE_DENORMALS|{}HANDLE_DENORMALS[0]
            final fun <get-HANDLE_DENORMALS>(): kotlin/Boolean // korlibs.number/Fixed.Companion.HANDLE_DENORMALS.<get-HANDLE_DENORMALS>|<get-HANDLE_DENORMALS>(){}[0]
        final const val SCALE // korlibs.number/Fixed.Companion.SCALE|{}SCALE[0]
            final fun <get-SCALE>(): kotlin/Int // korlibs.number/Fixed.Companion.SCALE.<get-SCALE>|<get-SCALE>(){}[0]
        final const val SCALE_DIGITS // korlibs.number/Fixed.Companion.SCALE_DIGITS|{}SCALE_DIGITS[0]
            final fun <get-SCALE_DIGITS>(): kotlin/Int // korlibs.number/Fixed.Companion.SCALE_DIGITS.<get-SCALE_DIGITS>|<get-SCALE_DIGITS>(){}[0]

        final val NEGATIVE_INFINITY // korlibs.number/Fixed.Companion.NEGATIVE_INFINITY|{}NEGATIVE_INFINITY[0]
            final fun <get-NEGATIVE_INFINITY>(): korlibs.number/Fixed // korlibs.number/Fixed.Companion.NEGATIVE_INFINITY.<get-NEGATIVE_INFINITY>|<get-NEGATIVE_INFINITY>(){}[0]
        final val NaN // korlibs.number/Fixed.Companion.NaN|{}NaN[0]
            final fun <get-NaN>(): korlibs.number/Fixed // korlibs.number/Fixed.Companion.NaN.<get-NaN>|<get-NaN>(){}[0]
        final val POSITIVE_INFINITY // korlibs.number/Fixed.Companion.POSITIVE_INFINITY|{}POSITIVE_INFINITY[0]
            final fun <get-POSITIVE_INFINITY>(): korlibs.number/Fixed // korlibs.number/Fixed.Companion.POSITIVE_INFINITY.<get-POSITIVE_INFINITY>|<get-POSITIVE_INFINITY>(){}[0]

        final fun fromRaw(kotlin/Int): korlibs.number/Fixed // korlibs.number/Fixed.Companion.fromRaw|fromRaw(kotlin.Int){}[0]
        final fun invoke(kotlin/Double): korlibs.number/Fixed // korlibs.number/Fixed.Companion.invoke|invoke(kotlin.Double){}[0]
        final fun invoke(kotlin/Int, kotlin/Unit = ...): korlibs.number/Fixed // korlibs.number/Fixed.Companion.invoke|invoke(kotlin.Int;kotlin.Unit){}[0]
        final fun invoke(kotlin/String): korlibs.number/Fixed // korlibs.number/Fixed.Companion.invoke|invoke(kotlin.String){}[0]
    }
}

final value class korlibs.number/FixedLong : kotlin/Comparable<korlibs.number/FixedLong> { // korlibs.number/FixedLong|null[0]
    final val raw // korlibs.number/FixedLong.raw|{}raw[0]
        final fun <get-raw>(): kotlin/Long // korlibs.number/FixedLong.raw.<get-raw>|<get-raw>(){}[0]
    final val valueDec // korlibs.number/FixedLong.valueDec|{}valueDec[0]
        final fun <get-valueDec>(): kotlin/Int // korlibs.number/FixedLong.valueDec.<get-valueDec>|<get-valueDec>(){}[0]
    final val valueInt // korlibs.number/FixedLong.valueInt|{}valueInt[0]
        final fun <get-valueInt>(): kotlin/Long // korlibs.number/FixedLong.valueInt.<get-valueInt>|<get-valueInt>(){}[0]

    final fun compareTo(korlibs.number/FixedLong): kotlin/Int // korlibs.number/FixedLong.compareTo|compareTo(korlibs.number.FixedLong){}[0]
    final fun div(korlibs.number/FixedLong): korlibs.number/FixedLong // korlibs.number/FixedLong.div|div(korlibs.number.FixedLong){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.number/FixedLong.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.number/FixedLong.hashCode|hashCode(){}[0]
    final fun minus(korlibs.number/FixedLong): korlibs.number/FixedLong // korlibs.number/FixedLong.minus|minus(korlibs.number.FixedLong){}[0]
    final fun plus(korlibs.number/FixedLong): korlibs.number/FixedLong // korlibs.number/FixedLong.plus|plus(korlibs.number.FixedLong){}[0]
    final fun rem(korlibs.number/FixedLong): korlibs.number/FixedLong // korlibs.number/FixedLong.rem|rem(korlibs.number.FixedLong){}[0]
    final fun times(korlibs.number/FixedLong): korlibs.number/FixedLong // korlibs.number/FixedLong.times|times(korlibs.number.FixedLong){}[0]
    final fun toDouble(): kotlin/Double // korlibs.number/FixedLong.toDouble|toDouble(){}[0]
    final fun toFloat(): kotlin/Float // korlibs.number/FixedLong.toFloat|toFloat(){}[0]
    final fun toInt(): kotlin/Int // korlibs.number/FixedLong.toInt|toInt(){}[0]
    final fun toLong(): kotlin/Long // korlibs.number/FixedLong.toLong|toLong(){}[0]
    final fun toString(): kotlin/String // korlibs.number/FixedLong.toString|toString(){}[0]
    final fun unaryMinus(): korlibs.number/FixedLong // korlibs.number/FixedLong.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.number/FixedLong // korlibs.number/FixedLong.unaryPlus|unaryPlus(){}[0]

    final object Companion { // korlibs.number/FixedLong.Companion|null[0]
        final const val HANDLE_DENORMALS // korlibs.number/FixedLong.Companion.HANDLE_DENORMALS|{}HANDLE_DENORMALS[0]
            final fun <get-HANDLE_DENORMALS>(): kotlin/Boolean // korlibs.number/FixedLong.Companion.HANDLE_DENORMALS.<get-HANDLE_DENORMALS>|<get-HANDLE_DENORMALS>(){}[0]
        final const val SCALE // korlibs.number/FixedLong.Companion.SCALE|{}SCALE[0]
            final fun <get-SCALE>(): kotlin/Long // korlibs.number/FixedLong.Companion.SCALE.<get-SCALE>|<get-SCALE>(){}[0]
        final const val SCALE_DIGITS // korlibs.number/FixedLong.Companion.SCALE_DIGITS|{}SCALE_DIGITS[0]
            final fun <get-SCALE_DIGITS>(): kotlin/Int // korlibs.number/FixedLong.Companion.SCALE_DIGITS.<get-SCALE_DIGITS>|<get-SCALE_DIGITS>(){}[0]

        final val NEGATIVE_INFINITY // korlibs.number/FixedLong.Companion.NEGATIVE_INFINITY|{}NEGATIVE_INFINITY[0]
            final fun <get-NEGATIVE_INFINITY>(): korlibs.number/FixedLong // korlibs.number/FixedLong.Companion.NEGATIVE_INFINITY.<get-NEGATIVE_INFINITY>|<get-NEGATIVE_INFINITY>(){}[0]
        final val NaN // korlibs.number/FixedLong.Companion.NaN|{}NaN[0]
            final fun <get-NaN>(): korlibs.number/FixedLong // korlibs.number/FixedLong.Companion.NaN.<get-NaN>|<get-NaN>(){}[0]
        final val POSITIVE_INFINITY // korlibs.number/FixedLong.Companion.POSITIVE_INFINITY|{}POSITIVE_INFINITY[0]
            final fun <get-POSITIVE_INFINITY>(): korlibs.number/FixedLong // korlibs.number/FixedLong.Companion.POSITIVE_INFINITY.<get-POSITIVE_INFINITY>|<get-POSITIVE_INFINITY>(){}[0]

        final fun fromRaw(kotlin/Long): korlibs.number/FixedLong // korlibs.number/FixedLong.Companion.fromRaw|fromRaw(kotlin.Long){}[0]
        final fun invoke(kotlin/Double): korlibs.number/FixedLong // korlibs.number/FixedLong.Companion.invoke|invoke(kotlin.Double){}[0]
        final fun invoke(kotlin/Long, kotlin/Unit = ...): korlibs.number/FixedLong // korlibs.number/FixedLong.Companion.invoke|invoke(kotlin.Long;kotlin.Unit){}[0]
        final fun invoke(kotlin/String): korlibs.number/FixedLong // korlibs.number/FixedLong.Companion.invoke|invoke(kotlin.String){}[0]
    }
}

final value class korlibs.number/FixedShort : kotlin/Comparable<korlibs.number/FixedShort> { // korlibs.number/FixedShort|null[0]
    final val raw // korlibs.number/FixedShort.raw|{}raw[0]
        final fun <get-raw>(): kotlin/Short // korlibs.number/FixedShort.raw.<get-raw>|<get-raw>(){}[0]
    final val valueDec // korlibs.number/FixedShort.valueDec|{}valueDec[0]
        final fun <get-valueDec>(): kotlin/Int // korlibs.number/FixedShort.valueDec.<get-valueDec>|<get-valueDec>(){}[0]
    final val valueInt // korlibs.number/FixedShort.valueInt|{}valueInt[0]
        final fun <get-valueInt>(): kotlin/Int // korlibs.number/FixedShort.valueInt.<get-valueInt>|<get-valueInt>(){}[0]

    final fun compareTo(korlibs.number/FixedShort): kotlin/Int // korlibs.number/FixedShort.compareTo|compareTo(korlibs.number.FixedShort){}[0]
    final fun div(korlibs.number/FixedShort): korlibs.number/FixedShort // korlibs.number/FixedShort.div|div(korlibs.number.FixedShort){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.number/FixedShort.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.number/FixedShort.hashCode|hashCode(){}[0]
    final fun minus(korlibs.number/FixedShort): korlibs.number/FixedShort // korlibs.number/FixedShort.minus|minus(korlibs.number.FixedShort){}[0]
    final fun plus(korlibs.number/FixedShort): korlibs.number/FixedShort // korlibs.number/FixedShort.plus|plus(korlibs.number.FixedShort){}[0]
    final fun rem(korlibs.number/FixedShort): korlibs.number/FixedShort // korlibs.number/FixedShort.rem|rem(korlibs.number.FixedShort){}[0]
    final fun times(korlibs.number/FixedShort): korlibs.number/FixedShort // korlibs.number/FixedShort.times|times(korlibs.number.FixedShort){}[0]
    final fun toDouble(): kotlin/Double // korlibs.number/FixedShort.toDouble|toDouble(){}[0]
    final fun toFloat(): kotlin/Float // korlibs.number/FixedShort.toFloat|toFloat(){}[0]
    final fun toInt(): kotlin/Int // korlibs.number/FixedShort.toInt|toInt(){}[0]
    final fun toLong(): kotlin/Long // korlibs.number/FixedShort.toLong|toLong(){}[0]
    final fun toString(): kotlin/String // korlibs.number/FixedShort.toString|toString(){}[0]
    final fun unaryMinus(): korlibs.number/FixedShort // korlibs.number/FixedShort.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.number/FixedShort // korlibs.number/FixedShort.unaryPlus|unaryPlus(){}[0]

    final object Companion { // korlibs.number/FixedShort.Companion|null[0]
        final const val HANDLE_DENORMALS // korlibs.number/FixedShort.Companion.HANDLE_DENORMALS|{}HANDLE_DENORMALS[0]
            final fun <get-HANDLE_DENORMALS>(): kotlin/Boolean // korlibs.number/FixedShort.Companion.HANDLE_DENORMALS.<get-HANDLE_DENORMALS>|<get-HANDLE_DENORMALS>(){}[0]
        final const val SCALE // korlibs.number/FixedShort.Companion.SCALE|{}SCALE[0]
            final fun <get-SCALE>(): kotlin/Int // korlibs.number/FixedShort.Companion.SCALE.<get-SCALE>|<get-SCALE>(){}[0]
        final const val SCALE_DIGITS // korlibs.number/FixedShort.Companion.SCALE_DIGITS|{}SCALE_DIGITS[0]
            final fun <get-SCALE_DIGITS>(): kotlin/Int // korlibs.number/FixedShort.Companion.SCALE_DIGITS.<get-SCALE_DIGITS>|<get-SCALE_DIGITS>(){}[0]

        final val NEGATIVE_INFINITY // korlibs.number/FixedShort.Companion.NEGATIVE_INFINITY|{}NEGATIVE_INFINITY[0]
            final fun <get-NEGATIVE_INFINITY>(): korlibs.number/FixedShort // korlibs.number/FixedShort.Companion.NEGATIVE_INFINITY.<get-NEGATIVE_INFINITY>|<get-NEGATIVE_INFINITY>(){}[0]
        final val NaN // korlibs.number/FixedShort.Companion.NaN|{}NaN[0]
            final fun <get-NaN>(): korlibs.number/FixedShort // korlibs.number/FixedShort.Companion.NaN.<get-NaN>|<get-NaN>(){}[0]
        final val POSITIVE_INFINITY // korlibs.number/FixedShort.Companion.POSITIVE_INFINITY|{}POSITIVE_INFINITY[0]
            final fun <get-POSITIVE_INFINITY>(): korlibs.number/FixedShort // korlibs.number/FixedShort.Companion.POSITIVE_INFINITY.<get-POSITIVE_INFINITY>|<get-POSITIVE_INFINITY>(){}[0]

        final fun fromRaw(kotlin/Short): korlibs.number/FixedShort // korlibs.number/FixedShort.Companion.fromRaw|fromRaw(kotlin.Short){}[0]
        final fun invoke(kotlin/Double): korlibs.number/FixedShort // korlibs.number/FixedShort.Companion.invoke|invoke(kotlin.Double){}[0]
        final fun invoke(kotlin/Int, kotlin/Unit = ...): korlibs.number/FixedShort // korlibs.number/FixedShort.Companion.invoke|invoke(kotlin.Int;kotlin.Unit){}[0]
        final fun invoke(kotlin/String): korlibs.number/FixedShort // korlibs.number/FixedShort.Companion.invoke|invoke(kotlin.String){}[0]
    }
}

final value class korlibs.number/Half { // korlibs.number/Half|null[0]
    constructor <init>(kotlin/Double) // korlibs.number/Half.<init>|<init>(kotlin.Double){}[0]
    constructor <init>(kotlin/Float) // korlibs.number/Half.<init>|<init>(kotlin.Float){}[0]
    constructor <init>(kotlin/UShort) // korlibs.number/Half.<init>|<init>(kotlin.UShort){}[0]

    final val rawBits // korlibs.number/Half.rawBits|{}rawBits[0]
        final fun <get-rawBits>(): kotlin/UShort // korlibs.number/Half.rawBits.<get-rawBits>|<get-rawBits>(){}[0]
    final val value // korlibs.number/Half.value|{}value[0]
        final fun <get-value>(): kotlin/Float // korlibs.number/Half.value.<get-value>|<get-value>(){}[0]

    final fun div(korlibs.number/Half): korlibs.number/Half // korlibs.number/Half.div|div(korlibs.number.Half){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.number/Half.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.number/Half.hashCode|hashCode(){}[0]
    final fun minus(korlibs.number/Half): korlibs.number/Half // korlibs.number/Half.minus|minus(korlibs.number.Half){}[0]
    final fun plus(korlibs.number/Half): korlibs.number/Half // korlibs.number/Half.plus|plus(korlibs.number.Half){}[0]
    final fun rem(korlibs.number/Half): korlibs.number/Half // korlibs.number/Half.rem|rem(korlibs.number.Half){}[0]
    final fun times(korlibs.number/Half): korlibs.number/Half // korlibs.number/Half.times|times(korlibs.number.Half){}[0]
    final fun toBits(): kotlin/UShort // korlibs.number/Half.toBits|toBits(){}[0]
    final fun toDouble(): kotlin/Double // korlibs.number/Half.toDouble|toDouble(){}[0]
    final fun toFloat(): kotlin/Float // korlibs.number/Half.toFloat|toFloat(){}[0]
    final fun toRawBits(): kotlin/UShort // korlibs.number/Half.toRawBits|toRawBits(){}[0]
    final fun toString(): kotlin/String // korlibs.number/Half.toString|toString(){}[0]
    final fun unaryMinus(): korlibs.number/Half // korlibs.number/Half.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.number/Half // korlibs.number/Half.unaryPlus|unaryPlus(){}[0]

    final object Companion { // korlibs.number/Half.Companion|null[0]
        final const val FLOAT16_EXPONENT_BASE // korlibs.number/Half.Companion.FLOAT16_EXPONENT_BASE|{}FLOAT16_EXPONENT_BASE[0]
            final fun <get-FLOAT16_EXPONENT_BASE>(): kotlin/Int // korlibs.number/Half.Companion.FLOAT16_EXPONENT_BASE.<get-FLOAT16_EXPONENT_BASE>|<get-FLOAT16_EXPONENT_BASE>(){}[0]

        final fun floatToIntBits(kotlin/Float): kotlin/UShort // korlibs.number/Half.Companion.floatToIntBits|floatToIntBits(kotlin.Float){}[0]
        final fun fromBits(kotlin/Int): korlibs.number/Half // korlibs.number/Half.Companion.fromBits|fromBits(kotlin.Int){}[0]
        final fun fromBits(kotlin/Short): korlibs.number/Half // korlibs.number/Half.Companion.fromBits|fromBits(kotlin.Short){}[0]
        final fun fromBits(kotlin/UShort): korlibs.number/Half // korlibs.number/Half.Companion.fromBits|fromBits(kotlin.UShort){}[0]
        final fun getFloatExp(kotlin/Int): kotlin/Int // korlibs.number/Half.Companion.getFloatExp|getFloatExp(kotlin.Int){}[0]
        final fun getFloatMantissa(kotlin/Int): kotlin/Int // korlibs.number/Half.Companion.getFloatMantissa|getFloatMantissa(kotlin.Int){}[0]
        final fun getFloatSign(kotlin/Int): kotlin/Boolean // korlibs.number/Half.Companion.getFloatSign|getFloatSign(kotlin.Int){}[0]
        final fun getHalfExp(kotlin/UShort): kotlin/Int // korlibs.number/Half.Companion.getHalfExp|getHalfExp(kotlin.UShort){}[0]
        final fun getHalfMantissa(kotlin/UShort): kotlin/Int // korlibs.number/Half.Companion.getHalfMantissa|getHalfMantissa(kotlin.UShort){}[0]
        final fun getHalfSign(kotlin/UShort): kotlin/Boolean // korlibs.number/Half.Companion.getHalfSign|getHalfSign(kotlin.UShort){}[0]
        final fun intBitsToFloat(kotlin/UShort): kotlin/Float // korlibs.number/Half.Companion.intBitsToFloat|intBitsToFloat(kotlin.UShort){}[0]
        final fun packFloat(kotlin/Int, kotlin/Int, kotlin/Boolean): kotlin/Int // korlibs.number/Half.Companion.packFloat|packFloat(kotlin.Int;kotlin.Int;kotlin.Boolean){}[0]
        final fun packHalf(kotlin/Int, kotlin/Int, kotlin/Boolean): kotlin/UShort // korlibs.number/Half.Companion.packHalf|packHalf(kotlin.Int;kotlin.Int;kotlin.Boolean){}[0]
    }
}

final value class korlibs.number/Int53 : kotlin/Comparable<korlibs.number/Int53> { // korlibs.number/Int53|null[0]
    constructor <init>(kotlin/Double) // korlibs.number/Int53.<init>|<init>(kotlin.Double){}[0]

    final val double // korlibs.number/Int53.double|{}double[0]
        final fun <get-double>(): kotlin/Double // korlibs.number/Int53.double.<get-double>|<get-double>(){}[0]
    final val high // korlibs.number/Int53.high|{}high[0]
        final fun <get-high>(): kotlin/Int // korlibs.number/Int53.high.<get-high>|<get-high>(){}[0]
    final val int // korlibs.number/Int53.int|{}int[0]
        final fun <get-int>(): kotlin/Int // korlibs.number/Int53.int.<get-int>|<get-int>(){}[0]
    final val long // korlibs.number/Int53.long|{}long[0]
        final fun <get-long>(): kotlin/Long // korlibs.number/Int53.long.<get-long>|<get-long>(){}[0]
    final val low // korlibs.number/Int53.low|{}low[0]
        final fun <get-low>(): kotlin/Int // korlibs.number/Int53.low.<get-low>|<get-low>(){}[0]
    final val value // korlibs.number/Int53.value|{}value[0]
        final fun <get-value>(): kotlin/Double // korlibs.number/Int53.value.<get-value>|<get-value>(){}[0]

    final fun and(korlibs.number/Int53): korlibs.number/Int53 // korlibs.number/Int53.and|and(korlibs.number.Int53){}[0]
    final fun clear(kotlin/Int, kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.clear|clear(kotlin.Int;kotlin.Int){}[0]
    final fun compareTo(korlibs.number/Int53): kotlin/Int // korlibs.number/Int53.compareTo|compareTo(korlibs.number.Int53){}[0]
    final fun compareTo(kotlin/Double): kotlin/Int // korlibs.number/Int53.compareTo|compareTo(kotlin.Double){}[0]
    final fun compareTo(kotlin/Float): kotlin/Int // korlibs.number/Int53.compareTo|compareTo(kotlin.Float){}[0]
    final fun compareTo(kotlin/Int): kotlin/Int // korlibs.number/Int53.compareTo|compareTo(kotlin.Int){}[0]
    final fun div(korlibs.number/Int53): korlibs.number/Int53 // korlibs.number/Int53.div|div(korlibs.number.Int53){}[0]
    final fun div(kotlin/Double): korlibs.number/Int53 // korlibs.number/Int53.div|div(kotlin.Double){}[0]
    final fun div(kotlin/Float): korlibs.number/Int53 // korlibs.number/Int53.div|div(kotlin.Float){}[0]
    final fun div(kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.div|div(kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.number/Int53.equals|equals(kotlin.Any?){}[0]
    final fun extract(kotlin/Int): kotlin/Boolean // korlibs.number/Int53.extract|extract(kotlin.Int){}[0]
    final fun extract(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.number/Int53.extract|extract(kotlin.Int;kotlin.Int){}[0]
    final fun extractSigned(kotlin/Int, kotlin/Int): kotlin/Int // korlibs.number/Int53.extractSigned|extractSigned(kotlin.Int;kotlin.Int){}[0]
    final fun hashCode(): kotlin/Int // korlibs.number/Int53.hashCode|hashCode(){}[0]
    final fun insert(kotlin/Boolean, kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.insert|insert(kotlin.Boolean;kotlin.Int){}[0]
    final fun insert(kotlin/Int, kotlin/Int, kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.insert|insert(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun insertNoClear(kotlin/Boolean, kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.insertNoClear|insertNoClear(kotlin.Boolean;kotlin.Int){}[0]
    final fun insertNoClear(kotlin/Int, kotlin/Int, kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.insertNoClear|insertNoClear(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun inv(): korlibs.number/Int53 // korlibs.number/Int53.inv|inv(){}[0]
    final fun minus(korlibs.number/Int53): korlibs.number/Int53 // korlibs.number/Int53.minus|minus(korlibs.number.Int53){}[0]
    final fun minus(kotlin/Double): korlibs.number/Int53 // korlibs.number/Int53.minus|minus(kotlin.Double){}[0]
    final fun minus(kotlin/Float): korlibs.number/Int53 // korlibs.number/Int53.minus|minus(kotlin.Float){}[0]
    final fun minus(kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.minus|minus(kotlin.Int){}[0]
    final fun or(korlibs.number/Int53): korlibs.number/Int53 // korlibs.number/Int53.or|or(korlibs.number.Int53){}[0]
    final fun plus(korlibs.number/Int53): korlibs.number/Int53 // korlibs.number/Int53.plus|plus(korlibs.number.Int53){}[0]
    final fun plus(kotlin/Double): korlibs.number/Int53 // korlibs.number/Int53.plus|plus(kotlin.Double){}[0]
    final fun plus(kotlin/Float): korlibs.number/Int53 // korlibs.number/Int53.plus|plus(kotlin.Float){}[0]
    final fun plus(kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.plus|plus(kotlin.Int){}[0]
    final fun rem(korlibs.number/Int53): korlibs.number/Int53 // korlibs.number/Int53.rem|rem(korlibs.number.Int53){}[0]
    final fun rem(kotlin/Double): korlibs.number/Int53 // korlibs.number/Int53.rem|rem(kotlin.Double){}[0]
    final fun rem(kotlin/Float): korlibs.number/Int53 // korlibs.number/Int53.rem|rem(kotlin.Float){}[0]
    final fun rem(kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.rem|rem(kotlin.Int){}[0]
    final fun shl(kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.shl|shl(kotlin.Int){}[0]
    final fun times(korlibs.number/Int53): korlibs.number/Int53 // korlibs.number/Int53.times|times(korlibs.number.Int53){}[0]
    final fun times(kotlin/Double): korlibs.number/Int53 // korlibs.number/Int53.times|times(kotlin.Double){}[0]
    final fun times(kotlin/Float): korlibs.number/Int53 // korlibs.number/Int53.times|times(kotlin.Float){}[0]
    final fun times(kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.times|times(kotlin.Int){}[0]
    final fun toDouble(): kotlin/Double // korlibs.number/Int53.toDouble|toDouble(){}[0]
    final fun toInt(): kotlin/Int // korlibs.number/Int53.toInt|toInt(){}[0]
    final fun toLong(): kotlin/Long // korlibs.number/Int53.toLong|toLong(){}[0]
    final fun toString(): kotlin/String // korlibs.number/Int53.toString|toString(){}[0]
    final fun unaryMinus(): korlibs.number/Int53 // korlibs.number/Int53.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.number/Int53 // korlibs.number/Int53.unaryPlus|unaryPlus(){}[0]
    final fun ushr(kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.ushr|ushr(kotlin.Int){}[0]
    final fun xor(korlibs.number/Int53): korlibs.number/Int53 // korlibs.number/Int53.xor|xor(korlibs.number.Int53){}[0]

    final object Companion { // korlibs.number/Int53.Companion|null[0]
        final val MAX_VALUE // korlibs.number/Int53.Companion.MAX_VALUE|{}MAX_VALUE[0]
            final fun <get-MAX_VALUE>(): korlibs.number/Int53 // korlibs.number/Int53.Companion.MAX_VALUE.<get-MAX_VALUE>|<get-MAX_VALUE>(){}[0]
        final val MIN_VALUE // korlibs.number/Int53.Companion.MIN_VALUE|{}MIN_VALUE[0]
            final fun <get-MIN_VALUE>(): korlibs.number/Int53 // korlibs.number/Int53.Companion.MIN_VALUE.<get-MIN_VALUE>|<get-MIN_VALUE>(){}[0]
        final val POWS // korlibs.number/Int53.Companion.POWS|{}POWS[0]
            final fun <get-POWS>(): kotlin/DoubleArray // korlibs.number/Int53.Companion.POWS.<get-POWS>|<get-POWS>(){}[0]
        final val ZERO // korlibs.number/Int53.Companion.ZERO|{}ZERO[0]
            final fun <get-ZERO>(): korlibs.number/Int53 // korlibs.number/Int53.Companion.ZERO.<get-ZERO>|<get-ZERO>(){}[0]

        final fun fromDoubleClamped(kotlin/Double): korlibs.number/Int53 // korlibs.number/Int53.Companion.fromDoubleClamped|fromDoubleClamped(kotlin.Double){}[0]
        final fun fromLowHigh(kotlin/Int, kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53.Companion.fromLowHigh|fromLowHigh(kotlin.Int;kotlin.Int){}[0]
        final inline fun pot(kotlin/Int): kotlin/Double // korlibs.number/Int53.Companion.pot|pot(kotlin.Int){}[0]
    }
}

final value class korlibs.number/Int53Array : kotlin.collections/Iterable<korlibs.number/Int53> { // korlibs.number/Int53Array|null[0]
    constructor <init>(kotlin/DoubleArray) // korlibs.number/Int53Array.<init>|<init>(kotlin.DoubleArray){}[0]
    constructor <init>(kotlin/Int, korlibs.number/Int53 = ...) // korlibs.number/Int53Array.<init>|<init>(kotlin.Int;korlibs.number.Int53){}[0]

    final val indices // korlibs.number/Int53Array.indices|{}indices[0]
        final inline fun <get-indices>(): kotlin.ranges/IntRange // korlibs.number/Int53Array.indices.<get-indices>|<get-indices>(){}[0]
    final val raw // korlibs.number/Int53Array.raw|{}raw[0]
        final fun <get-raw>(): kotlin/DoubleArray // korlibs.number/Int53Array.raw.<get-raw>|<get-raw>(){}[0]
    final val size // korlibs.number/Int53Array.size|{}size[0]
        final inline fun <get-size>(): kotlin/Int // korlibs.number/Int53Array.size.<get-size>|<get-size>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.number/Int53Array.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.number/Int53Array.hashCode|hashCode(){}[0]
    final fun iterator(): kotlin.collections/Iterator<korlibs.number/Int53> // korlibs.number/Int53Array.iterator|iterator(){}[0]
    final fun toString(): kotlin/String // korlibs.number/Int53Array.toString|toString(){}[0]
    final inline fun get(kotlin/Int): korlibs.number/Int53 // korlibs.number/Int53Array.get|get(kotlin.Int){}[0]
    final inline fun set(kotlin/Int, korlibs.number/Int53) // korlibs.number/Int53Array.set|set(kotlin.Int;korlibs.number.Int53){}[0]

    final object Companion { // korlibs.number/Int53Array.Companion|null[0]
        final inline fun invoke(kotlin/Int, kotlin/Function1<kotlin/Int, korlibs.number/Int53>): korlibs.number/Int53Array // korlibs.number/Int53Array.Companion.invoke|invoke(kotlin.Int;kotlin.Function1<kotlin.Int,korlibs.number.Int53>){}[0]
    }
}

final val korlibs.number/fixed // korlibs.number/fixed|@kotlin.Double{}fixed[0]
    final fun (kotlin/Double).<get-fixed>(): korlibs.number/Fixed // korlibs.number/fixed.<get-fixed>|<get-fixed>@kotlin.Double(){}[0]
final val korlibs.number/fixed // korlibs.number/fixed|@kotlin.Float{}fixed[0]
    final fun (kotlin/Float).<get-fixed>(): korlibs.number/Fixed // korlibs.number/fixed.<get-fixed>|<get-fixed>@kotlin.Float(){}[0]
final val korlibs.number/fixed // korlibs.number/fixed|@kotlin.Int{}fixed[0]
    final fun (kotlin/Int).<get-fixed>(): korlibs.number/Fixed // korlibs.number/fixed.<get-fixed>|<get-fixed>@kotlin.Int(){}[0]
final val korlibs.number/fixed // korlibs.number/fixed|@kotlin.Long{}fixed[0]
    final fun (kotlin/Long).<get-fixed>(): korlibs.number/Fixed // korlibs.number/fixed.<get-fixed>|<get-fixed>@kotlin.Long(){}[0]
final val korlibs.number/fixed // korlibs.number/fixed|@kotlin.Number{}fixed[0]
    final inline fun (kotlin/Number).<get-fixed>(): korlibs.number/Fixed // korlibs.number/fixed.<get-fixed>|<get-fixed>@kotlin.Number(){}[0]
final val korlibs.number/fixed // korlibs.number/fixed|@kotlin.String{}fixed[0]
    final fun (kotlin/String).<get-fixed>(): korlibs.number/Fixed // korlibs.number/fixed.<get-fixed>|<get-fixed>@kotlin.String(){}[0]
final val korlibs.number/fixedLong // korlibs.number/fixedLong|@kotlin.Double{}fixedLong[0]
    final fun (kotlin/Double).<get-fixedLong>(): korlibs.number/FixedLong // korlibs.number/fixedLong.<get-fixedLong>|<get-fixedLong>@kotlin.Double(){}[0]
final val korlibs.number/fixedLong // korlibs.number/fixedLong|@kotlin.Float{}fixedLong[0]
    final fun (kotlin/Float).<get-fixedLong>(): korlibs.number/FixedLong // korlibs.number/fixedLong.<get-fixedLong>|<get-fixedLong>@kotlin.Float(){}[0]
final val korlibs.number/fixedLong // korlibs.number/fixedLong|@kotlin.Int{}fixedLong[0]
    final fun (kotlin/Int).<get-fixedLong>(): korlibs.number/FixedLong // korlibs.number/fixedLong.<get-fixedLong>|<get-fixedLong>@kotlin.Int(){}[0]
final val korlibs.number/fixedLong // korlibs.number/fixedLong|@kotlin.Long{}fixedLong[0]
    final fun (kotlin/Long).<get-fixedLong>(): korlibs.number/FixedLong // korlibs.number/fixedLong.<get-fixedLong>|<get-fixedLong>@kotlin.Long(){}[0]
final val korlibs.number/fixedLong // korlibs.number/fixedLong|@kotlin.Number{}fixedLong[0]
    final inline fun (kotlin/Number).<get-fixedLong>(): korlibs.number/FixedLong // korlibs.number/fixedLong.<get-fixedLong>|<get-fixedLong>@kotlin.Number(){}[0]
final val korlibs.number/fixedLong // korlibs.number/fixedLong|@kotlin.String{}fixedLong[0]
    final fun (kotlin/String).<get-fixedLong>(): korlibs.number/FixedLong // korlibs.number/fixedLong.<get-fixedLong>|<get-fixedLong>@kotlin.String(){}[0]

final fun (korlibs.number/Half).korlibs.number/toHalf(): korlibs.number/Half // korlibs.number/toHalf|toHalf@korlibs.number.Half(){}[0]
final fun (korlibs.number/Int53Array).korlibs.number/copyOf(kotlin/Int = ...): korlibs.number/Int53Array // korlibs.number/copyOf|copyOf@korlibs.number.Int53Array(kotlin.Int){}[0]
final fun (korlibs.number/Int53Array).korlibs.number/copyOfRange(kotlin/Int, kotlin/Int): korlibs.number/Int53Array // korlibs.number/copyOfRange|copyOfRange@korlibs.number.Int53Array(kotlin.Int;kotlin.Int){}[0]
final fun (korlibs.number/Int53Array).korlibs.number/getOrNull(kotlin/Int): korlibs.number/Int53? // korlibs.number/getOrNull|getOrNull@korlibs.number.Int53Array(kotlin.Int){}[0]
final fun (korlibs.number/Int53Array?).korlibs.number/contentEquals(korlibs.number/Int53Array?): kotlin/Boolean // korlibs.number/contentEquals|contentEquals@korlibs.number.Int53Array?(korlibs.number.Int53Array?){}[0]
final fun (korlibs.number/Int53Array?).korlibs.number/contentHashCode(): kotlin/Int // korlibs.number/contentHashCode|contentHashCode@korlibs.number.Int53Array?(){}[0]
final fun (korlibs.number/Int53Array?).korlibs.number/contentToString(): kotlin/String // korlibs.number/contentToString|contentToString@korlibs.number.Int53Array?(){}[0]
final fun (kotlin/Double).korlibs.number/toFixed(): korlibs.number/Fixed // korlibs.number/toFixed|toFixed@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.number/toFixedLong(): korlibs.number/FixedLong // korlibs.number/toFixedLong|toFixedLong@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.number/toFixedShort(): korlibs.number/FixedShort // korlibs.number/toFixedShort|toFixedShort@kotlin.Double(){}[0]
final fun (kotlin/Double).korlibs.number/toHalf(): korlibs.number/Half // korlibs.number/toHalf|toHalf@kotlin.Double(){}[0]
final fun (kotlin/Float).korlibs.number/toFixed(): korlibs.number/Fixed // korlibs.number/toFixed|toFixed@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.number/toFixedLong(): korlibs.number/FixedLong // korlibs.number/toFixedLong|toFixedLong@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.number/toFixedShort(): korlibs.number/FixedShort // korlibs.number/toFixedShort|toFixedShort@kotlin.Float(){}[0]
final fun (kotlin/Float).korlibs.number/toHalf(): korlibs.number/Half // korlibs.number/toHalf|toHalf@kotlin.Float(){}[0]
final fun (kotlin/Int).korlibs.number/toFixed(): korlibs.number/Fixed // korlibs.number/toFixed|toFixed@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.number/toFixedLong(): korlibs.number/FixedLong // korlibs.number/toFixedLong|toFixedLong@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.number/toFixedShort(): korlibs.number/FixedShort // korlibs.number/toFixedShort|toFixedShort@kotlin.Int(){}[0]
final fun (kotlin/Int).korlibs.number/toHalf(): korlibs.number/Half // korlibs.number/toHalf|toHalf@kotlin.Int(){}[0]
final fun (kotlin/Long).korlibs.number/toFixed(): korlibs.number/Fixed // korlibs.number/toFixed|toFixed@kotlin.Long(){}[0]
final fun (kotlin/Long).korlibs.number/toFixedLong(): korlibs.number/FixedLong // korlibs.number/toFixedLong|toFixedLong@kotlin.Long(){}[0]
final fun (kotlin/Long).korlibs.number/toFixedShort(): korlibs.number/FixedShort // korlibs.number/toFixedShort|toFixedShort@kotlin.Long(){}[0]
final fun (kotlin/Short).korlibs.number/toFixedShort(): korlibs.number/FixedShort // korlibs.number/toFixedShort|toFixedShort@kotlin.Short(){}[0]
final fun (kotlin/String).korlibs.number/toFixed(): korlibs.number/Fixed // korlibs.number/toFixed|toFixed@kotlin.String(){}[0]
final fun (kotlin/String).korlibs.number/toFixedLong(): korlibs.number/FixedLong // korlibs.number/toFixedLong|toFixedLong@kotlin.String(){}[0]
final fun (kotlin/String).korlibs.number/toFixedShort(): korlibs.number/FixedShort // korlibs.number/toFixedShort|toFixedShort@kotlin.String(){}[0]
final fun korlibs.number/arraycopy(korlibs.number/ComplexArray, kotlin/Int, korlibs.number/ComplexArray, kotlin/Int, kotlin/Int) // korlibs.number/arraycopy|arraycopy(korlibs.number.ComplexArray;kotlin.Int;korlibs.number.ComplexArray;kotlin.Int;kotlin.Int){}[0]
final inline fun (korlibs.number/Int53Array).korlibs.number/getOrElse(kotlin/Int, kotlin/Function1<kotlin/Int, korlibs.number/Int53>): korlibs.number/Int53 // korlibs.number/getOrElse|getOrElse@korlibs.number.Int53Array(kotlin.Int;kotlin.Function1<kotlin.Int,korlibs.number.Int53>){}[0]
final inline fun (kotlin/Double).korlibs.number/toInt53(): korlibs.number/Int53 // korlibs.number/toInt53|toInt53@kotlin.Double(){}[0]
final inline fun (kotlin/Int).korlibs.number/toInt53(): korlibs.number/Int53 // korlibs.number/toInt53|toInt53@kotlin.Int(){}[0]
final inline fun (kotlin/Long).korlibs.number/toInt53(): korlibs.number/Int53 // korlibs.number/toInt53|toInt53@kotlin.Long(){}[0]
final inline fun (kotlin/Number).korlibs.number/toFixed(): korlibs.number/Fixed // korlibs.number/toFixed|toFixed@kotlin.Number(){}[0]
final inline fun (kotlin/Number).korlibs.number/toFixedLong(): korlibs.number/FixedLong // korlibs.number/toFixedLong|toFixedLong@kotlin.Number(){}[0]
final inline fun (kotlin/Number).korlibs.number/toFixedShort(): korlibs.number/FixedShort // korlibs.number/toFixedShort|toFixedShort@kotlin.Number(){}[0]
final inline fun (kotlin/Number).korlibs.number/toHalf(): korlibs.number/Half // korlibs.number/toHalf|toHalf@kotlin.Number(){}[0]
final inline fun (kotlin/Number).korlibs.number/toInt53(): korlibs.number/Int53 // korlibs.number/toInt53|toInt53@kotlin.Number(){}[0]
final inline fun (kotlin/String).korlibs.number/toInt53(): korlibs.number/Int53 // korlibs.number/toInt53|toInt53@kotlin.String(){}[0]
final inline fun (kotlin/String).korlibs.number/toInt53OrNull(): korlibs.number/Int53? // korlibs.number/toInt53OrNull|toInt53OrNull@kotlin.String(){}[0]
final inline fun <#A: korlibs.number/Int53> korlibs.number/int53ArrayOf(kotlin/Array<out #A>...): korlibs.number/Int53Array // korlibs.number/int53ArrayOf|int53ArrayOf(kotlin.Array<out|0:0>...){0§<korlibs.number.Int53>}[0]
final inline fun korlibs.number/int53ArrayOf(kotlin/IntArray...): korlibs.number/Int53Array // korlibs.number/int53ArrayOf|int53ArrayOf(kotlin.IntArray...){}[0]
final inline fun korlibs.number/int53ArrayOf(kotlin/LongArray...): korlibs.number/Int53Array // korlibs.number/int53ArrayOf|int53ArrayOf(kotlin.LongArray...){}[0]
