public final class korlibs/simple/SimpleList : java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> ()V
	public fun add (I)Z
	public fun add (II)V
	public synthetic fun add (ILjava/lang/Object;)V
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun addFirst (Ljava/lang/Integer;)V
	public synthetic fun addFirst (Ljava/lang/Object;)V
	public fun addLast (Ljava/lang/Integer;)V
	public synthetic fun addLast (Ljava/lang/Object;)V
	public fun clear ()V
	public fun contains (I)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun get (I)Ljava/lang/Integer;
	public synthetic fun get (I)Ljava/lang/Object;
	public fun getSize ()I
	public fun indexOf (I)I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (I)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public fun remove (I)I
	public synthetic fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeFirst ()Ljava/lang/Integer;
	public synthetic fun removeFirst ()Ljava/lang/Object;
	public fun removeLast ()Ljava/lang/Integer;
	public synthetic fun removeLast ()Ljava/lang/Object;
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (II)Ljava/lang/Integer;
	public synthetic fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun sort (Ljava/util/Comparator;)V
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
}

