// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.korge.korlibs:korlibs-encoding>
final object korlibs.encoding/ASCII { // korlibs.encoding/ASCII|null[0]
    final fun decode(kotlin/ByteArray): kotlin/String // korlibs.encoding/ASCII.decode|decode(kotlin.ByteArray){}[0]
    final fun encode(kotlin/String): kotlin/ByteArray // korlibs.encoding/ASCII.encode|encode(kotlin.String){}[0]
    final fun invoke(kotlin/ByteArray): kotlin/String // korlibs.encoding/ASCII.invoke|invoke(kotlin.ByteArray){}[0]
    final fun invoke(kotlin/String): kotlin/ByteArray // korlibs.encoding/ASCII.invoke|invoke(kotlin.String){}[0]
}

final object korlibs.encoding/Base64 { // korlibs.encoding/Base64|null[0]
    final fun decode(kotlin/Boolean, kotlin/String, kotlin/Boolean = ...): kotlin/ByteArray // korlibs.encoding/Base64.decode|decode(kotlin.Boolean;kotlin.String;kotlin.Boolean){}[0]
    final fun decode(kotlin/ByteArray, kotlin/ByteArray, kotlin/Boolean = ...): kotlin/Int // korlibs.encoding/Base64.decode|decode(kotlin.ByteArray;kotlin.ByteArray;kotlin.Boolean){}[0]
    final fun decode(kotlin/String, kotlin/Boolean = ...): kotlin/ByteArray // korlibs.encoding/Base64.decode|decode(kotlin.String;kotlin.Boolean){}[0]
    final fun decodeIgnoringSpaces(kotlin/String, kotlin/Boolean = ...): kotlin/ByteArray // korlibs.encoding/Base64.decodeIgnoringSpaces|decodeIgnoringSpaces(kotlin.String;kotlin.Boolean){}[0]
    final fun encode(kotlin/ByteArray, kotlin/Boolean = ..., kotlin/Boolean = ...): kotlin/String // korlibs.encoding/Base64.encode|encode(kotlin.ByteArray;kotlin.Boolean;kotlin.Boolean){}[0]
    final fun invoke(kotlin/ByteArray, kotlin/Boolean = ...): kotlin/String // korlibs.encoding/Base64.invoke|invoke(kotlin.ByteArray;kotlin.Boolean){}[0]
    final fun invoke(kotlin/String, kotlin/Boolean = ...): kotlin/ByteArray // korlibs.encoding/Base64.invoke|invoke(kotlin.String;kotlin.Boolean){}[0]
}

final object korlibs.encoding/Hex { // korlibs.encoding/Hex|null[0]
    final fun appendHexByte(kotlin.text/Appendable, kotlin/Int) // korlibs.encoding/Hex.appendHexByte|appendHexByte(kotlin.text.Appendable;kotlin.Int){}[0]
    final fun decode(kotlin/String, kotlin/ByteArray = ...): kotlin/ByteArray // korlibs.encoding/Hex.decode|decode(kotlin.String;kotlin.ByteArray){}[0]
    final fun decodeChar(kotlin/Char): kotlin/Int // korlibs.encoding/Hex.decodeChar|decodeChar(kotlin.Char){}[0]
    final fun decodeHexDigit(kotlin/Char): kotlin/Int // korlibs.encoding/Hex.decodeHexDigit|decodeHexDigit(kotlin.Char){}[0]
    final fun decodeIgnoreSpaces(kotlin/String): kotlin/ByteArray // korlibs.encoding/Hex.decodeIgnoreSpaces|decodeIgnoreSpaces(kotlin.String){}[0]
    final fun encode(kotlin/ByteArray): kotlin/String // korlibs.encoding/Hex.encode|encode(kotlin.ByteArray){}[0]
    final fun encode(kotlin/ByteArray, kotlin.text/Appendable) // korlibs.encoding/Hex.encode|encode(kotlin.ByteArray;kotlin.text.Appendable){}[0]
    final fun encodeCharLower(kotlin/Int): kotlin/Char // korlibs.encoding/Hex.encodeCharLower|encodeCharLower(kotlin.Int){}[0]
    final fun encodeCharUpper(kotlin/Int): kotlin/Char // korlibs.encoding/Hex.encodeCharUpper|encodeCharUpper(kotlin.Int){}[0]
    final fun encodeLower(kotlin/ByteArray): kotlin/String // korlibs.encoding/Hex.encodeLower|encodeLower(kotlin.ByteArray){}[0]
    final fun encodeLower(kotlin/ByteArray, kotlin.text/Appendable) // korlibs.encoding/Hex.encodeLower|encodeLower(kotlin.ByteArray;kotlin.text.Appendable){}[0]
    final fun encodeUpper(kotlin/ByteArray): kotlin/String // korlibs.encoding/Hex.encodeUpper|encodeUpper(kotlin.ByteArray){}[0]
    final fun encodeUpper(kotlin/ByteArray, kotlin.text/Appendable) // korlibs.encoding/Hex.encodeUpper|encodeUpper(kotlin.ByteArray;kotlin.text.Appendable){}[0]
    final fun invoke(kotlin/ByteArray): kotlin/String // korlibs.encoding/Hex.invoke|invoke(kotlin.ByteArray){}[0]
    final fun invoke(kotlin/String): kotlin/ByteArray // korlibs.encoding/Hex.invoke|invoke(kotlin.String){}[0]
    final fun isHexDigit(kotlin/Char): kotlin/Boolean // korlibs.encoding/Hex.isHexDigit|isHexDigit(kotlin.Char){}[0]
    final fun shex(kotlin/Byte): kotlin/String // korlibs.encoding/Hex.shex|shex(kotlin.Byte){}[0]
    final fun shex(kotlin/Int): kotlin/String // korlibs.encoding/Hex.shex|shex(kotlin.Int){}[0]
    final inline fun decode(kotlin/String, kotlin/Function2<kotlin/Int, kotlin/Byte, kotlin/Unit>) // korlibs.encoding/Hex.decode|decode(kotlin.String;kotlin.Function2<kotlin.Int,kotlin.Byte,kotlin.Unit>){}[0]
}

final val korlibs.encoding/ascii // korlibs.encoding/ascii|@kotlin.ByteArray{}ascii[0]
    final fun (kotlin/ByteArray).<get-ascii>(): kotlin/String // korlibs.encoding/ascii.<get-ascii>|<get-ascii>@kotlin.ByteArray(){}[0]
final val korlibs.encoding/base64 // korlibs.encoding/base64|@kotlin.ByteArray{}base64[0]
    final fun (kotlin/ByteArray).<get-base64>(): kotlin/String // korlibs.encoding/base64.<get-base64>|<get-base64>@kotlin.ByteArray(){}[0]
final val korlibs.encoding/base64Url // korlibs.encoding/base64Url|@kotlin.ByteArray{}base64Url[0]
    final fun (kotlin/ByteArray).<get-base64Url>(): kotlin/String // korlibs.encoding/base64Url.<get-base64Url>|<get-base64Url>@kotlin.ByteArray(){}[0]
final val korlibs.encoding/hex // korlibs.encoding/hex|@kotlin.ByteArray{}hex[0]
    final fun (kotlin/ByteArray).<get-hex>(): kotlin/String // korlibs.encoding/hex.<get-hex>|<get-hex>@kotlin.ByteArray(){}[0]
final val korlibs.encoding/hex // korlibs.encoding/hex|@kotlin.Byte{}hex[0]
    final fun (kotlin/Byte).<get-hex>(): kotlin/String // korlibs.encoding/hex.<get-hex>|<get-hex>@kotlin.Byte(){}[0]
final val korlibs.encoding/hex // korlibs.encoding/hex|@kotlin.Int{}hex[0]
    final fun (kotlin/Int).<get-hex>(): kotlin/String // korlibs.encoding/hex.<get-hex>|<get-hex>@kotlin.Int(){}[0]
final val korlibs.encoding/hexLower // korlibs.encoding/hexLower|@kotlin.ByteArray{}hexLower[0]
    final fun (kotlin/ByteArray).<get-hexLower>(): kotlin/String // korlibs.encoding/hexLower.<get-hexLower>|<get-hexLower>@kotlin.ByteArray(){}[0]
final val korlibs.encoding/hexUpper // korlibs.encoding/hexUpper|@kotlin.ByteArray{}hexUpper[0]
    final fun (kotlin/ByteArray).<get-hexUpper>(): kotlin/String // korlibs.encoding/hexUpper.<get-hexUpper>|<get-hexUpper>@kotlin.ByteArray(){}[0]
final val korlibs.encoding/shex // korlibs.encoding/shex|@kotlin.Byte{}shex[0]
    final fun (kotlin/Byte).<get-shex>(): kotlin/String // korlibs.encoding/shex.<get-shex>|<get-shex>@kotlin.Byte(){}[0]
final val korlibs.encoding/shex // korlibs.encoding/shex|@kotlin.Int{}shex[0]
    final fun (kotlin/Int).<get-shex>(): kotlin/String // korlibs.encoding/shex.<get-shex>|<get-shex>@kotlin.Int(){}[0]
final val korlibs.encoding/unhex // korlibs.encoding/unhex|@kotlin.String{}unhex[0]
    final fun (kotlin/String).<get-unhex>(): kotlin/ByteArray // korlibs.encoding/unhex.<get-unhex>|<get-unhex>@kotlin.String(){}[0]
final val korlibs.encoding/unhexIgnoreSpaces // korlibs.encoding/unhexIgnoreSpaces|@kotlin.String{}unhexIgnoreSpaces[0]
    final fun (kotlin/String).<get-unhexIgnoreSpaces>(): kotlin/ByteArray // korlibs.encoding/unhexIgnoreSpaces.<get-unhexIgnoreSpaces>|<get-unhexIgnoreSpaces>@kotlin.String(){}[0]
final val korlibs.encoding/unhexIgnoreSpaces // korlibs.encoding/unhexIgnoreSpaces|@kotlin.collections.List<kotlin.String>{}unhexIgnoreSpaces[0]
    final fun (kotlin.collections/List<kotlin/String>).<get-unhexIgnoreSpaces>(): kotlin/ByteArray // korlibs.encoding/unhexIgnoreSpaces.<get-unhexIgnoreSpaces>|<get-unhexIgnoreSpaces>@kotlin.collections.List<kotlin.String>(){}[0]

final fun (kotlin.text/Appendable).korlibs.encoding/appendHexByte(kotlin/Int) // korlibs.encoding/appendHexByte|appendHexByte@kotlin.text.Appendable(kotlin.Int){}[0]
final fun (kotlin/ByteArray).korlibs.encoding/toBase64(kotlin/Boolean = ..., kotlin/Boolean = ...): kotlin/String // korlibs.encoding/toBase64|toBase64@kotlin.ByteArray(kotlin.Boolean;kotlin.Boolean){}[0]
final fun (kotlin/ByteArray).korlibs.encoding/toHexStringLower(): kotlin/String // korlibs.encoding/toHexStringLower|toHexStringLower@kotlin.ByteArray(){}[0]
final fun (kotlin/ByteArray).korlibs.encoding/toHexStringUpper(): kotlin/String // korlibs.encoding/toHexStringUpper|toHexStringUpper@kotlin.ByteArray(){}[0]
final fun (kotlin/Char).korlibs.encoding/isHexDigit(): kotlin/Boolean // korlibs.encoding/isHexDigit|isHexDigit@kotlin.Char(){}[0]
final fun (kotlin/String).korlibs.encoding/fromAscii(): kotlin/ByteArray // korlibs.encoding/fromAscii|fromAscii@kotlin.String(){}[0]
final fun (kotlin/String).korlibs.encoding/fromBase64(kotlin/Boolean = ..., kotlin/Boolean = ...): kotlin/ByteArray // korlibs.encoding/fromBase64|fromBase64@kotlin.String(kotlin.Boolean;kotlin.Boolean){}[0]
final fun (kotlin/String).korlibs.encoding/fromBase64IgnoreSpaces(kotlin/Boolean = ...): kotlin/ByteArray // korlibs.encoding/fromBase64IgnoreSpaces|fromBase64IgnoreSpaces@kotlin.String(kotlin.Boolean){}[0]
final fun (kotlin/String).korlibs.encoding/fromHex(): kotlin/ByteArray // korlibs.encoding/fromHex|fromHex@kotlin.String(){}[0]
