// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Alias: native => [iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.korge.korlibs:korlibs-io-vfs>
final enum class korlibs.io.file/VfsOpenMode : kotlin/Enum<korlibs.io.file/VfsOpenMode> { // korlibs.io.file/VfsOpenMode|null[0]
    enum entry APPEND // korlibs.io.file/VfsOpenMode.APPEND|null[0]
    enum entry CREATE // korlibs.io.file/VfsOpenMode.CREATE|null[0]
    enum entry CREATE_NEW // korlibs.io.file/VfsOpenMode.CREATE_NEW|null[0]
    enum entry CREATE_OR_TRUNCATE // korlibs.io.file/VfsOpenMode.CREATE_OR_TRUNCATE|null[0]
    enum entry READ // korlibs.io.file/VfsOpenMode.READ|null[0]
    enum entry WRITE // korlibs.io.file/VfsOpenMode.WRITE|null[0]

    final val append // korlibs.io.file/VfsOpenMode.append|{}append[0]
        final fun <get-append>(): kotlin/Boolean // korlibs.io.file/VfsOpenMode.append.<get-append>|<get-append>(){}[0]
    final val cmode // korlibs.io.file/VfsOpenMode.cmode|{}cmode[0]
        final fun <get-cmode>(): kotlin/String // korlibs.io.file/VfsOpenMode.cmode.<get-cmode>|<get-cmode>(){}[0]
    final val createIfNotExists // korlibs.io.file/VfsOpenMode.createIfNotExists|{}createIfNotExists[0]
        final fun <get-createIfNotExists>(): kotlin/Boolean // korlibs.io.file/VfsOpenMode.createIfNotExists.<get-createIfNotExists>|<get-createIfNotExists>(){}[0]
    final val createNew // korlibs.io.file/VfsOpenMode.createNew|{}createNew[0]
        final fun <get-createNew>(): kotlin/Boolean // korlibs.io.file/VfsOpenMode.createNew.<get-createNew>|<get-createNew>(){}[0]
    final val entries // korlibs.io.file/VfsOpenMode.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<korlibs.io.file/VfsOpenMode> // korlibs.io.file/VfsOpenMode.entries.<get-entries>|<get-entries>#static(){}[0]
    final val read // korlibs.io.file/VfsOpenMode.read|{}read[0]
        final fun <get-read>(): kotlin/Boolean // korlibs.io.file/VfsOpenMode.read.<get-read>|<get-read>(){}[0]
    final val truncate // korlibs.io.file/VfsOpenMode.truncate|{}truncate[0]
        final fun <get-truncate>(): kotlin/Boolean // korlibs.io.file/VfsOpenMode.truncate.<get-truncate>|<get-truncate>(){}[0]
    final val write // korlibs.io.file/VfsOpenMode.write|{}write[0]
        final fun <get-write>(): kotlin/Boolean // korlibs.io.file/VfsOpenMode.write.<get-write>|<get-write>(){}[0]

    final fun valueOf(kotlin/String): korlibs.io.file/VfsOpenMode // korlibs.io.file/VfsOpenMode.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<korlibs.io.file/VfsOpenMode> // korlibs.io.file/VfsOpenMode.values|values#static(){}[0]
}

abstract interface korlibs.io.file/Path { // korlibs.io.file/Path|null[0]
    abstract val pathInfo // korlibs.io.file/Path.pathInfo|{}pathInfo[0]
        abstract fun <get-pathInfo>(): korlibs.io.file/PathInfo // korlibs.io.file/Path.pathInfo.<get-pathInfo>|<get-pathInfo>(){}[0]
}

abstract class korlibs.io.file.std/LocalVfs : korlibs.io.file/Vfs { // korlibs.io.file.std/LocalVfs|null[0]
    constructor <init>(korlibs.io.core/SystemFS = ...) // korlibs.io.file.std/LocalVfs.<init>|<init>(korlibs.io.core.SystemFS){}[0]

    final val fs // korlibs.io.file.std/LocalVfs.fs|{}fs[0]
        final fun <get-fs>(): korlibs.io.core/SystemFS // korlibs.io.file.std/LocalVfs.fs.<get-fs>|<get-fs>(){}[0]

    open fun toString(): kotlin/String // korlibs.io.file.std/LocalVfs.toString|toString(){}[0]
    open suspend fun exec(kotlin/String, kotlin.collections/List<kotlin/String>, kotlin.collections/Map<kotlin/String, kotlin/String>, korlibs.io.file/VfsProcessHandler): kotlin/Int // korlibs.io.file.std/LocalVfs.exec|exec(kotlin.String;kotlin.collections.List<kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>;korlibs.io.file.VfsProcessHandler){}[0]
    open suspend fun getAttributes(kotlin/String): kotlin.collections/List<korlibs.io.file/Vfs.Attribute> // korlibs.io.file.std/LocalVfs.getAttributes|getAttributes(kotlin.String){}[0]

    final object Companion // korlibs.io.file.std/LocalVfs.Companion|null[0]
}

abstract class korlibs.io.file.std/UrlVfs : korlibs.io.file/Vfs { // korlibs.io.file.std/UrlVfs|null[0]
    constructor <init>(kotlin/String, kotlin/Unit, kotlin/Boolean = ...) // korlibs.io.file.std/UrlVfs.<init>|<init>(kotlin.String;kotlin.Unit;kotlin.Boolean){}[0]

    final val failFromStatus // korlibs.io.file.std/UrlVfs.failFromStatus|{}failFromStatus[0]
        final fun <get-failFromStatus>(): kotlin/Boolean // korlibs.io.file.std/UrlVfs.failFromStatus.<get-failFromStatus>|<get-failFromStatus>(){}[0]
    final val url // korlibs.io.file.std/UrlVfs.url|{}url[0]
        final fun <get-url>(): kotlin/String // korlibs.io.file.std/UrlVfs.url.<get-url>|<get-url>(){}[0]
    open val absolutePath // korlibs.io.file.std/UrlVfs.absolutePath|{}absolutePath[0]
        open fun <get-absolutePath>(): kotlin/String // korlibs.io.file.std/UrlVfs.absolutePath.<get-absolutePath>|<get-absolutePath>(){}[0]

    final fun getFullUrl(kotlin/String): kotlin/String // korlibs.io.file.std/UrlVfs.getFullUrl|getFullUrl(kotlin.String){}[0]
}

abstract class korlibs.io.file/Vfs : korlibs.io.async/AsyncCloseable { // korlibs.io.file/Vfs|null[0]
    constructor <init>() // korlibs.io.file/Vfs.<init>|<init>(){}[0]

    final val root // korlibs.io.file/Vfs.root|{}root[0]
        final fun <get-root>(): korlibs.io.file/VfsFile // korlibs.io.file/Vfs.root.<get-root>|<get-root>(){}[0]
    open val absolutePath // korlibs.io.file/Vfs.absolutePath|{}absolutePath[0]
        open fun <get-absolutePath>(): kotlin/String // korlibs.io.file/Vfs.absolutePath.<get-absolutePath>|<get-absolutePath>(){}[0]
    open val supportedAttributeTypes // korlibs.io.file/Vfs.supportedAttributeTypes|{}supportedAttributeTypes[0]
        open fun <get-supportedAttributeTypes>(): kotlin.collections/List<kotlin.reflect/KClass<out korlibs.io.file/Vfs.Attribute>> // korlibs.io.file/Vfs.supportedAttributeTypes.<get-supportedAttributeTypes>|<get-supportedAttributeTypes>(){}[0]

    final fun createExistsStat(kotlin/String, kotlin/Boolean, kotlin/Long, kotlin/Long = ..., kotlin/Long = ..., kotlin/Int = ..., kotlin/String = ..., kotlin/String = ..., korlibs.time/DateTime = ..., korlibs.time/DateTime = ..., korlibs.time/DateTime = ..., kotlin/Any? = ..., kotlin/String? = ..., kotlin/Boolean = ...): korlibs.io.file/VfsStat // korlibs.io.file/Vfs.createExistsStat|createExistsStat(kotlin.String;kotlin.Boolean;kotlin.Long;kotlin.Long;kotlin.Long;kotlin.Int;kotlin.String;kotlin.String;korlibs.time.DateTime;korlibs.time.DateTime;korlibs.time.DateTime;kotlin.Any?;kotlin.String?;kotlin.Boolean){}[0]
    final fun createNonExistsStat(kotlin/String, kotlin/Any? = ..., kotlin/Boolean = ..., kotlin/Throwable? = ...): korlibs.io.file/VfsStat // korlibs.io.file/Vfs.createNonExistsStat|createNonExistsStat(kotlin.String;kotlin.Any?;kotlin.Boolean;kotlin.Throwable?){}[0]
    final fun file(kotlin/String): korlibs.io.file/VfsFile // korlibs.io.file/Vfs.file|file(kotlin.String){}[0]
    final fun get(kotlin/String): korlibs.io.file/VfsFile // korlibs.io.file/Vfs.get|get(kotlin.String){}[0]
    final inline fun <#A1: reified korlibs.io.file/Vfs.Attribute> (kotlin.collections/List<korlibs.io.file/Vfs.Attribute>).getOrNull(): #A1? // korlibs.io.file/Vfs.getOrNull|getOrNull@kotlin.collections.List<korlibs.io.file.Vfs.Attribute>(){0§<korlibs.io.file.Vfs.Attribute>}[0]
    final inline fun <#A1: reified kotlin/Any?> (kotlin.collections/Iterable<korlibs.io.file/Vfs.Attribute>).get(): #A1? // korlibs.io.file/Vfs.get|get@kotlin.collections.Iterable<korlibs.io.file.Vfs.Attribute>(){0§<kotlin.Any?>}[0]
    final suspend fun checkExecFolder(kotlin/String, kotlin.collections/List<kotlin/String>) // korlibs.io.file/Vfs.checkExecFolder|checkExecFolder(kotlin.String;kotlin.collections.List<kotlin.String>){}[0]
    final suspend fun listSimple(kotlin/String): kotlin.collections/List<korlibs.io.file/VfsFile> // korlibs.io.file/Vfs.listSimple|listSimple(kotlin.String){}[0]
    final suspend fun put(kotlin/String, kotlin/ByteArray, kotlin.collections/List<korlibs.io.file/Vfs.Attribute> = ...): kotlin/Long // korlibs.io.file/Vfs.put|put(kotlin.String;kotlin.ByteArray;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    final suspend fun readChunk(kotlin/String, kotlin/Long, kotlin/Int): kotlin/ByteArray // korlibs.io.file/Vfs.readChunk|readChunk(kotlin.String;kotlin.Long;kotlin.Int){}[0]
    final suspend fun writeChunk(kotlin/String, kotlin/ByteArray, kotlin/Long, kotlin/Boolean) // korlibs.io.file/Vfs.writeChunk|writeChunk(kotlin.String;kotlin.ByteArray;kotlin.Long;kotlin.Boolean){}[0]
    open fun getAbsolutePath(kotlin/String): kotlin/String // korlibs.io.file/Vfs.getAbsolutePath|getAbsolutePath(kotlin.String){}[0]
    open fun getDefaultEnvironments(): kotlin.collections/Map<kotlin/String, kotlin/String> // korlibs.io.file/Vfs.getDefaultEnvironments|getDefaultEnvironments(){}[0]
    open fun getKind(kotlin/Any?): korlibs.io.file/Vfs.FileKind // korlibs.io.file/Vfs.getKind|getKind(kotlin.Any?){}[0]
    open fun toString(): kotlin/String // korlibs.io.file/Vfs.toString|toString(){}[0]
    open suspend fun chmod(kotlin/String, korlibs.io.file/Vfs.UnixPermissions) // korlibs.io.file/Vfs.chmod|chmod(kotlin.String;korlibs.io.file.Vfs.UnixPermissions){}[0]
    open suspend fun close() // korlibs.io.file/Vfs.close|close(){}[0]
    open suspend fun delete(kotlin/String): kotlin/Boolean // korlibs.io.file/Vfs.delete|delete(kotlin.String){}[0]
    open suspend fun exec(kotlin/String, kotlin.collections/List<kotlin/String>, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., korlibs.io.file/VfsProcessHandler = ...): kotlin/Int // korlibs.io.file/Vfs.exec|exec(kotlin.String;kotlin.collections.List<kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>;korlibs.io.file.VfsProcessHandler){}[0]
    open suspend fun getAttributes(kotlin/String): kotlin.collections/List<korlibs.io.file/Vfs.Attribute> // korlibs.io.file/Vfs.getAttributes|getAttributes(kotlin.String){}[0]
    open suspend fun getUnderlyingUnscapedFile(kotlin/String): korlibs.io.file/FinalVfsFile // korlibs.io.file/Vfs.getUnderlyingUnscapedFile|getUnderlyingUnscapedFile(kotlin.String){}[0]
    open suspend fun isCaseSensitive(kotlin/String): kotlin/Boolean // korlibs.io.file/Vfs.isCaseSensitive|isCaseSensitive(kotlin.String){}[0]
    open suspend fun listFlow(kotlin/String): kotlinx.coroutines.flow/Flow<korlibs.io.file/VfsFile> // korlibs.io.file/Vfs.listFlow|listFlow(kotlin.String){}[0]
    open suspend fun mkdir(kotlin/String, kotlin.collections/List<korlibs.io.file/Vfs.Attribute>): kotlin/Boolean // korlibs.io.file/Vfs.mkdir|mkdir(kotlin.String;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    open suspend fun mkdirs(kotlin/String, kotlin.collections/List<korlibs.io.file/Vfs.Attribute>): kotlin/Boolean // korlibs.io.file/Vfs.mkdirs|mkdirs(kotlin.String;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    open suspend fun open(kotlin/String, korlibs.io.file/VfsOpenMode): korlibs.io.stream/AsyncStream // korlibs.io.file/Vfs.open|open(kotlin.String;korlibs.io.file.VfsOpenMode){}[0]
    open suspend fun openInputStream(kotlin/String): korlibs.io.stream/AsyncInputStream // korlibs.io.file/Vfs.openInputStream|openInputStream(kotlin.String){}[0]
    open suspend fun put(kotlin/String, korlibs.io.stream/AsyncInputStream, kotlin.collections/List<korlibs.io.file/Vfs.Attribute> = ...): kotlin/Long // korlibs.io.file/Vfs.put|put(kotlin.String;korlibs.io.stream.AsyncInputStream;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    open suspend fun readRange(kotlin/String, kotlin.ranges/LongRange): kotlin/ByteArray // korlibs.io.file/Vfs.readRange|readRange(kotlin.String;kotlin.ranges.LongRange){}[0]
    open suspend fun rename(kotlin/String, kotlin/String): kotlin/Boolean // korlibs.io.file/Vfs.rename|rename(kotlin.String;kotlin.String){}[0]
    open suspend fun rmdir(kotlin/String): kotlin/Boolean // korlibs.io.file/Vfs.rmdir|rmdir(kotlin.String){}[0]
    open suspend fun setAttributes(kotlin/String, kotlin.collections/List<korlibs.io.file/Vfs.Attribute>) // korlibs.io.file/Vfs.setAttributes|setAttributes(kotlin.String;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    open suspend fun setSize(kotlin/String, kotlin/Long) // korlibs.io.file/Vfs.setSize|setSize(kotlin.String;kotlin.Long){}[0]
    open suspend fun stat(kotlin/String): korlibs.io.file/VfsStat // korlibs.io.file/Vfs.stat|stat(kotlin.String){}[0]
    open suspend fun touch(kotlin/String, korlibs.time/DateTime, korlibs.time/DateTime) // korlibs.io.file/Vfs.touch|touch(kotlin.String;korlibs.time.DateTime;korlibs.time.DateTime){}[0]
    open suspend fun watch(kotlin/String, kotlin/Function1<korlibs.io.file/Vfs.FileEvent, kotlin/Unit>): kotlin/AutoCloseable // korlibs.io.file/Vfs.watch|watch(kotlin.String;kotlin.Function1<korlibs.io.file.Vfs.FileEvent,kotlin.Unit>){}[0]

    abstract interface Attribute // korlibs.io.file/Vfs.Attribute|null[0]

    abstract interface FileKind : korlibs.io.file/Vfs.Attribute { // korlibs.io.file/Vfs.FileKind|null[0]
        abstract val name // korlibs.io.file/Vfs.FileKind.name|{}name[0]
            abstract fun <get-name>(): kotlin/String // korlibs.io.file/Vfs.FileKind.name.<get-name>|<get-name>(){}[0]

        final enum class Standard : korlibs.io.file/Vfs.FileKind, kotlin/Enum<korlibs.io.file/Vfs.FileKind.Standard> { // korlibs.io.file/Vfs.FileKind.Standard|null[0]
            enum entry BINARY // korlibs.io.file/Vfs.FileKind.Standard.BINARY|null[0]
            enum entry INT // korlibs.io.file/Vfs.FileKind.Standard.INT|null[0]
            enum entry LONG // korlibs.io.file/Vfs.FileKind.Standard.LONG|null[0]
            enum entry STRING // korlibs.io.file/Vfs.FileKind.Standard.STRING|null[0]

            final val entries // korlibs.io.file/Vfs.FileKind.Standard.entries|#static{}entries[0]
                final fun <get-entries>(): kotlin.enums/EnumEntries<korlibs.io.file/Vfs.FileKind.Standard> // korlibs.io.file/Vfs.FileKind.Standard.entries.<get-entries>|<get-entries>#static(){}[0]

            final fun valueOf(kotlin/String): korlibs.io.file/Vfs.FileKind.Standard // korlibs.io.file/Vfs.FileKind.Standard.valueOf|valueOf#static(kotlin.String){}[0]
            final fun values(): kotlin/Array<korlibs.io.file/Vfs.FileKind.Standard> // korlibs.io.file/Vfs.FileKind.Standard.values|values#static(){}[0]
        }

        final object Companion { // korlibs.io.file/Vfs.FileKind.Companion|null[0]
            final val BINARY // korlibs.io.file/Vfs.FileKind.Companion.BINARY|{}BINARY[0]
                final fun <get-BINARY>(): korlibs.io.file/Vfs.FileKind.Standard // korlibs.io.file/Vfs.FileKind.Companion.BINARY.<get-BINARY>|<get-BINARY>(){}[0]
            final val INT // korlibs.io.file/Vfs.FileKind.Companion.INT|{}INT[0]
                final fun <get-INT>(): korlibs.io.file/Vfs.FileKind.Standard // korlibs.io.file/Vfs.FileKind.Companion.INT.<get-INT>|<get-INT>(){}[0]
            final val LONG // korlibs.io.file/Vfs.FileKind.Companion.LONG|{}LONG[0]
                final fun <get-LONG>(): korlibs.io.file/Vfs.FileKind.Standard // korlibs.io.file/Vfs.FileKind.Companion.LONG.<get-LONG>|<get-LONG>(){}[0]
            final val STRING // korlibs.io.file/Vfs.FileKind.Companion.STRING|{}STRING[0]
                final fun <get-STRING>(): korlibs.io.file/Vfs.FileKind.Standard // korlibs.io.file/Vfs.FileKind.Companion.STRING.<get-STRING>|<get-STRING>(){}[0]
        }
    }

    abstract class Proxy : korlibs.io.file/Vfs { // korlibs.io.file/Vfs.Proxy|null[0]
        constructor <init>() // korlibs.io.file/Vfs.Proxy.<init>|<init>(){}[0]

        abstract suspend fun access(kotlin/String): korlibs.io.file/VfsFile // korlibs.io.file/Vfs.Proxy.access|access(kotlin.String){}[0]
        final suspend fun getUnderlyingUnscapedFile(kotlin/String): korlibs.io.file/FinalVfsFile // korlibs.io.file/Vfs.Proxy.getUnderlyingUnscapedFile|getUnderlyingUnscapedFile(kotlin.String){}[0]
        final suspend fun initOnce(): korlibs.io.file/Vfs.Proxy // korlibs.io.file/Vfs.Proxy.initOnce|initOnce(){}[0]
        open suspend fun (korlibs.io.file/VfsFile).transform(): korlibs.io.file/VfsFile // korlibs.io.file/Vfs.Proxy.transform|transform@korlibs.io.file.VfsFile(){}[0]
        open suspend fun chmod(kotlin/String, korlibs.io.file/Vfs.UnixPermissions) // korlibs.io.file/Vfs.Proxy.chmod|chmod(kotlin.String;korlibs.io.file.Vfs.UnixPermissions){}[0]
        open suspend fun delete(kotlin/String): kotlin/Boolean // korlibs.io.file/Vfs.Proxy.delete|delete(kotlin.String){}[0]
        open suspend fun exec(kotlin/String, kotlin.collections/List<kotlin/String>, kotlin.collections/Map<kotlin/String, kotlin/String>, korlibs.io.file/VfsProcessHandler): kotlin/Int // korlibs.io.file/Vfs.Proxy.exec|exec(kotlin.String;kotlin.collections.List<kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>;korlibs.io.file.VfsProcessHandler){}[0]
        open suspend fun getAttributes(kotlin/String): kotlin.collections/List<korlibs.io.file/Vfs.Attribute> // korlibs.io.file/Vfs.Proxy.getAttributes|getAttributes(kotlin.String){}[0]
        open suspend fun init() // korlibs.io.file/Vfs.Proxy.init|init(){}[0]
        open suspend fun isCaseSensitive(kotlin/String): kotlin/Boolean // korlibs.io.file/Vfs.Proxy.isCaseSensitive|isCaseSensitive(kotlin.String){}[0]
        open suspend fun listFlow(kotlin/String): kotlinx.coroutines.flow/Flow<korlibs.io.file/VfsFile> // korlibs.io.file/Vfs.Proxy.listFlow|listFlow(kotlin.String){}[0]
        open suspend fun mkdir(kotlin/String, kotlin.collections/List<korlibs.io.file/Vfs.Attribute>): kotlin/Boolean // korlibs.io.file/Vfs.Proxy.mkdir|mkdir(kotlin.String;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
        open suspend fun open(kotlin/String, korlibs.io.file/VfsOpenMode): korlibs.io.stream/AsyncStream // korlibs.io.file/Vfs.Proxy.open|open(kotlin.String;korlibs.io.file.VfsOpenMode){}[0]
        open suspend fun put(kotlin/String, korlibs.io.stream/AsyncInputStream, kotlin.collections/List<korlibs.io.file/Vfs.Attribute>): kotlin/Long // korlibs.io.file/Vfs.Proxy.put|put(kotlin.String;korlibs.io.stream.AsyncInputStream;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
        open suspend fun readRange(kotlin/String, kotlin.ranges/LongRange): kotlin/ByteArray // korlibs.io.file/Vfs.Proxy.readRange|readRange(kotlin.String;kotlin.ranges.LongRange){}[0]
        open suspend fun rename(kotlin/String, kotlin/String): kotlin/Boolean // korlibs.io.file/Vfs.Proxy.rename|rename(kotlin.String;kotlin.String){}[0]
        open suspend fun setAttributes(kotlin/String, kotlin.collections/List<korlibs.io.file/Vfs.Attribute>) // korlibs.io.file/Vfs.Proxy.setAttributes|setAttributes(kotlin.String;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
        open suspend fun setSize(kotlin/String, kotlin/Long) // korlibs.io.file/Vfs.Proxy.setSize|setSize(kotlin.String;kotlin.Long){}[0]
        open suspend fun stat(kotlin/String): korlibs.io.file/VfsStat // korlibs.io.file/Vfs.Proxy.stat|stat(kotlin.String){}[0]
        open suspend fun touch(kotlin/String, korlibs.time/DateTime, korlibs.time/DateTime) // korlibs.io.file/Vfs.Proxy.touch|touch(kotlin.String;korlibs.time.DateTime;korlibs.time.DateTime){}[0]
        open suspend fun watch(kotlin/String, kotlin/Function1<korlibs.io.file/Vfs.FileEvent, kotlin/Unit>): kotlin/AutoCloseable // korlibs.io.file/Vfs.Proxy.watch|watch(kotlin.String;kotlin.Function1<korlibs.io.file.Vfs.FileEvent,kotlin.Unit>){}[0]
    }

    final class FileEvent { // korlibs.io.file/Vfs.FileEvent|null[0]
        constructor <init>(korlibs.io.file/Vfs.FileEvent.Kind, korlibs.io.file/VfsFile, korlibs.io.file/VfsFile? = ...) // korlibs.io.file/Vfs.FileEvent.<init>|<init>(korlibs.io.file.Vfs.FileEvent.Kind;korlibs.io.file.VfsFile;korlibs.io.file.VfsFile?){}[0]

        final val file // korlibs.io.file/Vfs.FileEvent.file|{}file[0]
            final fun <get-file>(): korlibs.io.file/VfsFile // korlibs.io.file/Vfs.FileEvent.file.<get-file>|<get-file>(){}[0]
        final val kind // korlibs.io.file/Vfs.FileEvent.kind|{}kind[0]
            final fun <get-kind>(): korlibs.io.file/Vfs.FileEvent.Kind // korlibs.io.file/Vfs.FileEvent.kind.<get-kind>|<get-kind>(){}[0]
        final val other // korlibs.io.file/Vfs.FileEvent.other|{}other[0]
            final fun <get-other>(): korlibs.io.file/VfsFile? // korlibs.io.file/Vfs.FileEvent.other.<get-other>|<get-other>(){}[0]

        final fun component1(): korlibs.io.file/Vfs.FileEvent.Kind // korlibs.io.file/Vfs.FileEvent.component1|component1(){}[0]
        final fun component2(): korlibs.io.file/VfsFile // korlibs.io.file/Vfs.FileEvent.component2|component2(){}[0]
        final fun component3(): korlibs.io.file/VfsFile? // korlibs.io.file/Vfs.FileEvent.component3|component3(){}[0]
        final fun copy(korlibs.io.file/Vfs.FileEvent.Kind = ..., korlibs.io.file/VfsFile = ..., korlibs.io.file/VfsFile? = ...): korlibs.io.file/Vfs.FileEvent // korlibs.io.file/Vfs.FileEvent.copy|copy(korlibs.io.file.Vfs.FileEvent.Kind;korlibs.io.file.VfsFile;korlibs.io.file.VfsFile?){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.io.file/Vfs.FileEvent.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // korlibs.io.file/Vfs.FileEvent.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // korlibs.io.file/Vfs.FileEvent.toString|toString(){}[0]

        final enum class Kind : kotlin/Enum<korlibs.io.file/Vfs.FileEvent.Kind> { // korlibs.io.file/Vfs.FileEvent.Kind|null[0]
            enum entry CREATED // korlibs.io.file/Vfs.FileEvent.Kind.CREATED|null[0]
            enum entry DELETED // korlibs.io.file/Vfs.FileEvent.Kind.DELETED|null[0]
            enum entry MODIFIED // korlibs.io.file/Vfs.FileEvent.Kind.MODIFIED|null[0]
            enum entry RENAMED // korlibs.io.file/Vfs.FileEvent.Kind.RENAMED|null[0]

            final val entries // korlibs.io.file/Vfs.FileEvent.Kind.entries|#static{}entries[0]
                final fun <get-entries>(): kotlin.enums/EnumEntries<korlibs.io.file/Vfs.FileEvent.Kind> // korlibs.io.file/Vfs.FileEvent.Kind.entries.<get-entries>|<get-entries>#static(){}[0]

            final fun valueOf(kotlin/String): korlibs.io.file/Vfs.FileEvent.Kind // korlibs.io.file/Vfs.FileEvent.Kind.valueOf|valueOf#static(kotlin.String){}[0]
            final fun values(): kotlin/Array<korlibs.io.file/Vfs.FileEvent.Kind> // korlibs.io.file/Vfs.FileEvent.Kind.values|values#static(){}[0]
        }
    }

    final value class UnixPermission { // korlibs.io.file/Vfs.UnixPermission|null[0]
        constructor <init>(kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ...) // korlibs.io.file/Vfs.UnixPermission.<init>|<init>(kotlin.Boolean;kotlin.Boolean;kotlin.Boolean){}[0]
        constructor <init>(kotlin/Int) // korlibs.io.file/Vfs.UnixPermission.<init>|<init>(kotlin.Int){}[0]

        final val bits // korlibs.io.file/Vfs.UnixPermission.bits|{}bits[0]
            final fun <get-bits>(): kotlin/Int // korlibs.io.file/Vfs.UnixPermission.bits.<get-bits>|<get-bits>(){}[0]
        final val executable // korlibs.io.file/Vfs.UnixPermission.executable|{}executable[0]
            final fun <get-executable>(): kotlin/Boolean // korlibs.io.file/Vfs.UnixPermission.executable.<get-executable>|<get-executable>(){}[0]
        final val readable // korlibs.io.file/Vfs.UnixPermission.readable|{}readable[0]
            final fun <get-readable>(): kotlin/Boolean // korlibs.io.file/Vfs.UnixPermission.readable.<get-readable>|<get-readable>(){}[0]
        final val writable // korlibs.io.file/Vfs.UnixPermission.writable|{}writable[0]
            final fun <get-writable>(): kotlin/Boolean // korlibs.io.file/Vfs.UnixPermission.writable.<get-writable>|<get-writable>(){}[0]

        final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.io.file/Vfs.UnixPermission.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // korlibs.io.file/Vfs.UnixPermission.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // korlibs.io.file/Vfs.UnixPermission.toString|toString(){}[0]
    }

    final value class UnixPermissions : korlibs.io.file/Vfs.Attribute { // korlibs.io.file/Vfs.UnixPermissions|null[0]
        constructor <init>(korlibs.io.file/Vfs.UnixPermission, korlibs.io.file/Vfs.UnixPermission = ..., korlibs.io.file/Vfs.UnixPermission = ..., kotlin/Int = ...) // korlibs.io.file/Vfs.UnixPermissions.<init>|<init>(korlibs.io.file.Vfs.UnixPermission;korlibs.io.file.Vfs.UnixPermission;korlibs.io.file.Vfs.UnixPermission;kotlin.Int){}[0]
        constructor <init>(kotlin/Int) // korlibs.io.file/Vfs.UnixPermissions.<init>|<init>(kotlin.Int){}[0]

        final val bits // korlibs.io.file/Vfs.UnixPermissions.bits|{}bits[0]
            final fun <get-bits>(): kotlin/Int // korlibs.io.file/Vfs.UnixPermissions.bits.<get-bits>|<get-bits>(){}[0]
        final val extra // korlibs.io.file/Vfs.UnixPermissions.extra|{}extra[0]
            final fun <get-extra>(): kotlin/Int // korlibs.io.file/Vfs.UnixPermissions.extra.<get-extra>|<get-extra>(){}[0]
        final val group // korlibs.io.file/Vfs.UnixPermissions.group|{}group[0]
            final fun <get-group>(): korlibs.io.file/Vfs.UnixPermission // korlibs.io.file/Vfs.UnixPermissions.group.<get-group>|<get-group>(){}[0]
        final val other // korlibs.io.file/Vfs.UnixPermissions.other|{}other[0]
            final fun <get-other>(): korlibs.io.file/Vfs.UnixPermission // korlibs.io.file/Vfs.UnixPermissions.other.<get-other>|<get-other>(){}[0]
        final val owner // korlibs.io.file/Vfs.UnixPermissions.owner|{}owner[0]
            final fun <get-owner>(): korlibs.io.file/Vfs.UnixPermission // korlibs.io.file/Vfs.UnixPermissions.owner.<get-owner>|<get-owner>(){}[0]
        final val rbits // korlibs.io.file/Vfs.UnixPermissions.rbits|{}rbits[0]
            final fun <get-rbits>(): kotlin/Int // korlibs.io.file/Vfs.UnixPermissions.rbits.<get-rbits>|<get-rbits>(){}[0]

        final fun copy(korlibs.io.file/Vfs.UnixPermission = ..., korlibs.io.file/Vfs.UnixPermission = ..., korlibs.io.file/Vfs.UnixPermission = ..., kotlin/Int = ...): korlibs.io.file/Vfs.UnixPermissions // korlibs.io.file/Vfs.UnixPermissions.copy|copy(korlibs.io.file.Vfs.UnixPermission;korlibs.io.file.Vfs.UnixPermission;korlibs.io.file.Vfs.UnixPermission;kotlin.Int){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.io.file/Vfs.UnixPermissions.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // korlibs.io.file/Vfs.UnixPermissions.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // korlibs.io.file/Vfs.UnixPermissions.toString|toString(){}[0]
    }

    open class Decorator : korlibs.io.file/Vfs.Proxy { // korlibs.io.file/Vfs.Decorator|null[0]
        constructor <init>(korlibs.io.file/VfsFile) // korlibs.io.file/Vfs.Decorator.<init>|<init>(korlibs.io.file.VfsFile){}[0]

        final val parent // korlibs.io.file/Vfs.Decorator.parent|{}parent[0]
            final fun <get-parent>(): korlibs.io.file/VfsFile // korlibs.io.file/Vfs.Decorator.parent.<get-parent>|<get-parent>(){}[0]
        final val parentVfs // korlibs.io.file/Vfs.Decorator.parentVfs|{}parentVfs[0]
            final fun <get-parentVfs>(): korlibs.io.file/Vfs // korlibs.io.file/Vfs.Decorator.parentVfs.<get-parentVfs>|<get-parentVfs>(){}[0]

        open suspend fun access(kotlin/String): korlibs.io.file/VfsFile // korlibs.io.file/Vfs.Decorator.access|access(kotlin.String){}[0]
    }
}

final class korlibs.io.file.std/JailVfs : korlibs.io.file/Vfs.Proxy { // korlibs.io.file.std/JailVfs|null[0]
    final val baseJail // korlibs.io.file.std/JailVfs.baseJail|{}baseJail[0]
        final fun <get-baseJail>(): kotlin/String // korlibs.io.file.std/JailVfs.baseJail.<get-baseJail>|<get-baseJail>(){}[0]
    final val jailRoot // korlibs.io.file.std/JailVfs.jailRoot|{}jailRoot[0]
        final fun <get-jailRoot>(): korlibs.io.file/VfsFile // korlibs.io.file.std/JailVfs.jailRoot.<get-jailRoot>|<get-jailRoot>(){}[0]

    final fun toString(): kotlin/String // korlibs.io.file.std/JailVfs.toString|toString(){}[0]

    final object Companion { // korlibs.io.file.std/JailVfs.Companion|null[0]
        final fun invoke(korlibs.io.file/VfsFile): korlibs.io.file/VfsFile // korlibs.io.file.std/JailVfs.Companion.invoke|invoke(korlibs.io.file.VfsFile){}[0]
    }
}

final class korlibs.io.file.std/MemoryNodeTree { // korlibs.io.file.std/MemoryNodeTree|null[0]
    constructor <init>(kotlin/Boolean = ...) // korlibs.io.file.std/MemoryNodeTree.<init>|<init>(kotlin.Boolean){}[0]

    final val caseSensitive // korlibs.io.file.std/MemoryNodeTree.caseSensitive|{}caseSensitive[0]
        final fun <get-caseSensitive>(): kotlin/Boolean // korlibs.io.file.std/MemoryNodeTree.caseSensitive.<get-caseSensitive>|<get-caseSensitive>(){}[0]
    final val rootNode // korlibs.io.file.std/MemoryNodeTree.rootNode|{}rootNode[0]
        final fun <get-rootNode>(): korlibs.io.file.std/MemoryNodeTree.Node // korlibs.io.file.std/MemoryNodeTree.rootNode.<get-rootNode>|<get-rootNode>(){}[0]

    open inner class Node : kotlin.collections/Iterable<korlibs.io.file.std/MemoryNodeTree.Node> { // korlibs.io.file.std/MemoryNodeTree.Node|null[0]
        constructor <init>(kotlin/String, kotlin/Boolean = ..., korlibs.io.file.std/MemoryNodeTree.Node? = ...) // korlibs.io.file.std/MemoryNodeTree.Node.<init>|<init>(kotlin.String;kotlin.Boolean;korlibs.io.file.std.MemoryNodeTree.Node?){}[0]

        final val children // korlibs.io.file.std/MemoryNodeTree.Node.children|{}children[0]
            // Targets: [native, wasmJs]
            final fun <get-children>(): kotlin.collections/HashMap<kotlin/String, korlibs.io.file.std/MemoryNodeTree.Node> // korlibs.io.file.std/MemoryNodeTree.Node.children.<get-children>|<get-children>(){}[0]

            // Targets: [js]
            final fun <get-children>(): kotlin.collections/LinkedHashMap<kotlin/String, korlibs.io.file.std/MemoryNodeTree.Node> // korlibs.io.file.std/MemoryNodeTree.Node.children.<get-children>|<get-children>(){}[0]
        final val childrenLC // korlibs.io.file.std/MemoryNodeTree.Node.childrenLC|{}childrenLC[0]
            // Targets: [native, wasmJs]
            final fun <get-childrenLC>(): kotlin.collections/HashMap<kotlin/String, korlibs.io.file.std/MemoryNodeTree.Node> // korlibs.io.file.std/MemoryNodeTree.Node.childrenLC.<get-childrenLC>|<get-childrenLC>(){}[0]

            // Targets: [js]
            final fun <get-childrenLC>(): kotlin.collections/LinkedHashMap<kotlin/String, korlibs.io.file.std/MemoryNodeTree.Node> // korlibs.io.file.std/MemoryNodeTree.Node.childrenLC.<get-childrenLC>|<get-childrenLC>(){}[0]
        final val isDirectory // korlibs.io.file.std/MemoryNodeTree.Node.isDirectory|{}isDirectory[0]
            final fun <get-isDirectory>(): kotlin/Boolean // korlibs.io.file.std/MemoryNodeTree.Node.isDirectory.<get-isDirectory>|<get-isDirectory>(){}[0]
        final val name // korlibs.io.file.std/MemoryNodeTree.Node.name|{}name[0]
            final fun <get-name>(): kotlin/String // korlibs.io.file.std/MemoryNodeTree.Node.name.<get-name>|<get-name>(){}[0]
        final val nameLC // korlibs.io.file.std/MemoryNodeTree.Node.nameLC|{}nameLC[0]
            final fun <get-nameLC>(): kotlin/String // korlibs.io.file.std/MemoryNodeTree.Node.nameLC.<get-nameLC>|<get-nameLC>(){}[0]
        final val path // korlibs.io.file.std/MemoryNodeTree.Node.path|{}path[0]
            final fun <get-path>(): kotlin/String // korlibs.io.file.std/MemoryNodeTree.Node.path.<get-path>|<get-path>(){}[0]
        final val root // korlibs.io.file.std/MemoryNodeTree.Node.root|{}root[0]
            final fun <get-root>(): korlibs.io.file.std/MemoryNodeTree.Node // korlibs.io.file.std/MemoryNodeTree.Node.root.<get-root>|<get-root>(){}[0]

        final var bytes // korlibs.io.file.std/MemoryNodeTree.Node.bytes|{}bytes[0]
            final fun <get-bytes>(): kotlin/ByteArray? // korlibs.io.file.std/MemoryNodeTree.Node.bytes.<get-bytes>|<get-bytes>(){}[0]
            final fun <set-bytes>(kotlin/ByteArray?) // korlibs.io.file.std/MemoryNodeTree.Node.bytes.<set-bytes>|<set-bytes>(kotlin.ByteArray?){}[0]
        final var data // korlibs.io.file.std/MemoryNodeTree.Node.data|{}data[0]
            final fun <get-data>(): kotlin/Any? // korlibs.io.file.std/MemoryNodeTree.Node.data.<get-data>|<get-data>(){}[0]
            final fun <set-data>(kotlin/Any?) // korlibs.io.file.std/MemoryNodeTree.Node.data.<set-data>|<set-data>(kotlin.Any?){}[0]
        final var link // korlibs.io.file.std/MemoryNodeTree.Node.link|{}link[0]
            final fun <get-link>(): kotlin/String? // korlibs.io.file.std/MemoryNodeTree.Node.link.<get-link>|<get-link>(){}[0]
            final fun <set-link>(kotlin/String?) // korlibs.io.file.std/MemoryNodeTree.Node.link.<set-link>|<set-link>(kotlin.String?){}[0]
        final var parent // korlibs.io.file.std/MemoryNodeTree.Node.parent|{}parent[0]
            final fun <get-parent>(): korlibs.io.file.std/MemoryNodeTree.Node? // korlibs.io.file.std/MemoryNodeTree.Node.parent.<get-parent>|<get-parent>(){}[0]
            final fun <set-parent>(korlibs.io.file.std/MemoryNodeTree.Node?) // korlibs.io.file.std/MemoryNodeTree.Node.parent.<set-parent>|<set-parent>(korlibs.io.file.std.MemoryNodeTree.Node?){}[0]
        final var stream // korlibs.io.file.std/MemoryNodeTree.Node.stream|{}stream[0]
            final fun <get-stream>(): korlibs.io.stream/AsyncStream? // korlibs.io.file.std/MemoryNodeTree.Node.stream.<get-stream>|<get-stream>(){}[0]
            final fun <set-stream>(korlibs.io.stream/AsyncStream?) // korlibs.io.file.std/MemoryNodeTree.Node.stream.<set-stream>|<set-stream>(korlibs.io.stream.AsyncStream?){}[0]

        final fun access(kotlin/String, kotlin/Boolean = ...): korlibs.io.file.std/MemoryNodeTree.Node // korlibs.io.file.std/MemoryNodeTree.Node.access|access(kotlin.String;kotlin.Boolean){}[0]
        final fun accessOrNull(kotlin/String): korlibs.io.file.std/MemoryNodeTree.Node? // korlibs.io.file.std/MemoryNodeTree.Node.accessOrNull|accessOrNull(kotlin.String){}[0]
        final fun child(kotlin/String): korlibs.io.file.std/MemoryNodeTree.Node? // korlibs.io.file.std/MemoryNodeTree.Node.child|child(kotlin.String){}[0]
        final fun createChild(kotlin/String, kotlin/Boolean = ...): korlibs.io.file.std/MemoryNodeTree.Node // korlibs.io.file.std/MemoryNodeTree.Node.createChild|createChild(kotlin.String;kotlin.Boolean){}[0]
        final fun delete() // korlibs.io.file.std/MemoryNodeTree.Node.delete|delete(){}[0]
        final fun followLinks(): korlibs.io.file.std/MemoryNodeTree.Node // korlibs.io.file.std/MemoryNodeTree.Node.followLinks|followLinks(){}[0]
        final fun get(kotlin/String): korlibs.io.file.std/MemoryNodeTree.Node // korlibs.io.file.std/MemoryNodeTree.Node.get|get(kotlin.String){}[0]
        final fun getOrNull(kotlin/String): korlibs.io.file.std/MemoryNodeTree.Node? // korlibs.io.file.std/MemoryNodeTree.Node.getOrNull|getOrNull(kotlin.String){}[0]
        final fun mkdir(kotlin/String): kotlin/Boolean // korlibs.io.file.std/MemoryNodeTree.Node.mkdir|mkdir(kotlin.String){}[0]
        open fun iterator(): kotlin.collections/Iterator<korlibs.io.file.std/MemoryNodeTree.Node> // korlibs.io.file.std/MemoryNodeTree.Node.iterator|iterator(){}[0]
    }
}

final class korlibs.io.file/FinalVfsFile { // korlibs.io.file/FinalVfsFile|null[0]
    constructor <init>(korlibs.io.file/Vfs, kotlin/String) // korlibs.io.file/FinalVfsFile.<init>|<init>(korlibs.io.file.Vfs;kotlin.String){}[0]
    constructor <init>(korlibs.io.file/VfsFile) // korlibs.io.file/FinalVfsFile.<init>|<init>(korlibs.io.file.VfsFile){}[0]

    final val file // korlibs.io.file/FinalVfsFile.file|{}file[0]
        final fun <get-file>(): korlibs.io.file/VfsFile // korlibs.io.file/FinalVfsFile.file.<get-file>|<get-file>(){}[0]
    final val path // korlibs.io.file/FinalVfsFile.path|{}path[0]
        final fun <get-path>(): kotlin/String // korlibs.io.file/FinalVfsFile.path.<get-path>|<get-path>(){}[0]
    final val vfs // korlibs.io.file/FinalVfsFile.vfs|{}vfs[0]
        final fun <get-vfs>(): korlibs.io.file/Vfs // korlibs.io.file/FinalVfsFile.vfs.<get-vfs>|<get-vfs>(){}[0]

    final fun component1(): korlibs.io.file/VfsFile // korlibs.io.file/FinalVfsFile.component1|component1(){}[0]
    final fun copy(korlibs.io.file/VfsFile = ...): korlibs.io.file/FinalVfsFile // korlibs.io.file/FinalVfsFile.copy|copy(korlibs.io.file.VfsFile){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.io.file/FinalVfsFile.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.io.file/FinalVfsFile.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // korlibs.io.file/FinalVfsFile.toString|toString(){}[0]
}

final class korlibs.io.file/VfsCachedStatContext : kotlin.coroutines/CoroutineContext.Element { // korlibs.io.file/VfsCachedStatContext|null[0]
    constructor <init>(korlibs.io.file/VfsStat?) // korlibs.io.file/VfsCachedStatContext.<init>|<init>(korlibs.io.file.VfsStat?){}[0]

    final val key // korlibs.io.file/VfsCachedStatContext.key|{}key[0]
        final fun <get-key>(): korlibs.io.file/VfsCachedStatContext.Companion // korlibs.io.file/VfsCachedStatContext.key.<get-key>|<get-key>(){}[0]
    final val stat // korlibs.io.file/VfsCachedStatContext.stat|{}stat[0]
        final fun <get-stat>(): korlibs.io.file/VfsStat? // korlibs.io.file/VfsCachedStatContext.stat.<get-stat>|<get-stat>(){}[0]

    final object Companion : kotlin.coroutines/CoroutineContext.Key<korlibs.io.file/VfsCachedStatContext> // korlibs.io.file/VfsCachedStatContext.Companion|null[0]
}

final class korlibs.io.file/VfsFile : korlibs.datastructure/Extra, korlibs.io.file/VfsNamed, korlibs.io.stream/AsyncInputOpenable { // korlibs.io.file/VfsFile|null[0]
    constructor <init>(korlibs.io.file/Vfs, kotlin/String) // korlibs.io.file/VfsFile.<init>|<init>(korlibs.io.file.Vfs;kotlin.String){}[0]

    final val absolutePath // korlibs.io.file/VfsFile.absolutePath|{}absolutePath[0]
        final fun <get-absolutePath>(): kotlin/String // korlibs.io.file/VfsFile.absolutePath.<get-absolutePath>|<get-absolutePath>(){}[0]
    final val absolutePathInfo // korlibs.io.file/VfsFile.absolutePathInfo|{}absolutePathInfo[0]
        final fun <get-absolutePathInfo>(): korlibs.io.file/PathInfo // korlibs.io.file/VfsFile.absolutePathInfo.<get-absolutePathInfo>|<get-absolutePathInfo>(){}[0]
    final val parent // korlibs.io.file/VfsFile.parent|{}parent[0]
        final fun <get-parent>(): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.parent.<get-parent>|<get-parent>(){}[0]
    final val path // korlibs.io.file/VfsFile.path|{}path[0]
        final fun <get-path>(): kotlin/String // korlibs.io.file/VfsFile.path.<get-path>|<get-path>(){}[0]
    final val root // korlibs.io.file/VfsFile.root|{}root[0]
        final fun <get-root>(): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.root.<get-root>|<get-root>(){}[0]
    final val vfs // korlibs.io.file/VfsFile.vfs|{}vfs[0]
        final fun <get-vfs>(): korlibs.io.file/Vfs // korlibs.io.file/VfsFile.vfs.<get-vfs>|<get-vfs>(){}[0]

    final var cachedStat // korlibs.io.file/VfsFile.cachedStat|{}cachedStat[0]
        final fun <get-cachedStat>(): korlibs.io.file/VfsStat? // korlibs.io.file/VfsFile.cachedStat.<get-cachedStat>|<get-cachedStat>(){}[0]
        final fun <set-cachedStat>(korlibs.io.file/VfsStat?) // korlibs.io.file/VfsFile.cachedStat.<set-cachedStat>|<set-cachedStat>(korlibs.io.file.VfsStat?){}[0]
    final var extra // korlibs.io.file/VfsFile.extra|{}extra[0]
        final fun <get-extra>(): korlibs.datastructure/ExtraObject? // korlibs.io.file/VfsFile.extra.<get-extra>|<get-extra>(){}[0]
        final fun <set-extra>(korlibs.datastructure/ExtraObject?) // korlibs.io.file/VfsFile.extra.<set-extra>|<set-extra>(korlibs.datastructure.ExtraObject?){}[0]

    final fun appendExtension(kotlin/String): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.appendExtension|appendExtension(kotlin.String){}[0]
    final fun component1(): korlibs.io.file/Vfs // korlibs.io.file/VfsFile.component1|component1(){}[0]
    final fun component2(): kotlin/String // korlibs.io.file/VfsFile.component2|component2(){}[0]
    final fun copy(korlibs.io.file/Vfs = ..., kotlin/String = ...): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.copy|copy(korlibs.io.file.Vfs;kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.io.file/VfsFile.equals|equals(kotlin.Any?){}[0]
    final fun get(kotlin/String): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.get|get(kotlin.String){}[0]
    final fun hashCode(): kotlin/Int // korlibs.io.file/VfsFile.hashCode|hashCode(){}[0]
    final fun jail(): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.jail|jail(){}[0]
    final fun jailParent(): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.jailParent|jailParent(){}[0]
    final fun relativePathTo(korlibs.io.file/VfsFile): kotlin/String? // korlibs.io.file/VfsFile.relativePathTo|relativePathTo(korlibs.io.file.VfsFile){}[0]
    final fun toString(): kotlin/String // korlibs.io.file/VfsFile.toString|toString(){}[0]
    final fun withCompoundExtension(kotlin/String): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.withCompoundExtension|withCompoundExtension(kotlin.String){}[0]
    final fun withExtension(kotlin/String): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.withExtension|withExtension(kotlin.String){}[0]
    final suspend fun chmod(korlibs.io.file/Vfs.UnixPermissions) // korlibs.io.file/VfsFile.chmod|chmod(korlibs.io.file.Vfs.UnixPermissions){}[0]
    final suspend fun copyTo(korlibs.io.file/VfsFile, kotlin/Array<out korlibs.io.file/Vfs.Attribute>...): kotlin/Long // korlibs.io.file/VfsFile.copyTo|copyTo(korlibs.io.file.VfsFile;kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...){}[0]
    final suspend fun copyTo(korlibs.io.stream/AsyncOutputStream): kotlin/Long // korlibs.io.file/VfsFile.copyTo|copyTo(korlibs.io.stream.AsyncOutputStream){}[0]
    final suspend fun copyToRecursively(korlibs.io.file/VfsFile, kotlin/Array<out korlibs.io.file/Vfs.Attribute>..., kotlin.coroutines/SuspendFunction1<kotlin/Pair<korlibs.io.file/VfsFile, korlibs.io.file/VfsFile>, kotlin/Unit> = ...) // korlibs.io.file/VfsFile.copyToRecursively|copyToRecursively(korlibs.io.file.VfsFile;kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...;kotlin.coroutines.SuspendFunction1<kotlin.Pair<korlibs.io.file.VfsFile,korlibs.io.file.VfsFile>,kotlin.Unit>){}[0]
    final suspend fun delete(): kotlin/Boolean // korlibs.io.file/VfsFile.delete|delete(){}[0]
    final suspend fun ensureParents(): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.ensureParents|ensureParents(){}[0]
    final suspend fun exec(kotlin.collections/List<kotlin/String>, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., korlibs.io.file/VfsProcessHandler = ...): kotlin/Int // korlibs.io.file/VfsFile.exec|exec(kotlin.collections.List<kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>;korlibs.io.file.VfsProcessHandler){}[0]
    final suspend fun execProcess(kotlin.collections/List<kotlin/String>, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Boolean = ..., korlibs.io.lang/Charset = ...): korlibs.io.file/VfsFile.ProcessResult // korlibs.io.file/VfsFile.execProcess|execProcess(kotlin.collections.List<kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Boolean;korlibs.io.lang.Charset){}[0]
    final suspend fun execProcess(kotlin/Array<out kotlin/String>..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Boolean = ..., korlibs.io.lang/Charset = ...): korlibs.io.file/VfsFile.ProcessResult // korlibs.io.file/VfsFile.execProcess|execProcess(kotlin.Array<out|kotlin.String>...;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Boolean;korlibs.io.lang.Charset){}[0]
    final suspend fun execToString(kotlin.collections/List<kotlin/String>, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., korlibs.io.lang/Charset = ..., kotlin/Boolean = ..., kotlin/Boolean = ...): kotlin/String // korlibs.io.file/VfsFile.execToString|execToString(kotlin.collections.List<kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>;korlibs.io.lang.Charset;kotlin.Boolean;kotlin.Boolean){}[0]
    final suspend fun execToString(kotlin/Array<out kotlin/String>..., korlibs.io.lang/Charset = ...): kotlin/String // korlibs.io.file/VfsFile.execToString|execToString(kotlin.Array<out|kotlin.String>...;korlibs.io.lang.Charset){}[0]
    final suspend fun exists(): kotlin/Boolean // korlibs.io.file/VfsFile.exists|exists(){}[0]
    final suspend fun getAttributes(): kotlin.collections/List<korlibs.io.file/Vfs.Attribute> // korlibs.io.file/VfsFile.getAttributes|getAttributes(){}[0]
    final suspend fun isCaseSensitive(): kotlin/Boolean // korlibs.io.file/VfsFile.isCaseSensitive|isCaseSensitive(){}[0]
    final suspend fun isDirectory(): kotlin/Boolean // korlibs.io.file/VfsFile.isDirectory|isDirectory(){}[0]
    final suspend fun isFile(): kotlin/Boolean // korlibs.io.file/VfsFile.isFile|isFile(){}[0]
    final suspend fun list(): kotlinx.coroutines.flow/Flow<korlibs.io.file/VfsFile> // korlibs.io.file/VfsFile.list|list(){}[0]
    final suspend fun listNames(): kotlin.collections/List<kotlin/String> // korlibs.io.file/VfsFile.listNames|listNames(){}[0]
    final suspend fun listRecursive(kotlin/Function1<korlibs.io.file/VfsFile, kotlin/Boolean> = ...): kotlinx.coroutines.flow/Flow<korlibs.io.file/VfsFile> // korlibs.io.file/VfsFile.listRecursive|listRecursive(kotlin.Function1<korlibs.io.file.VfsFile,kotlin.Boolean>){}[0]
    final suspend fun listRecursiveSimple(kotlin/Function1<korlibs.io.file/VfsFile, kotlin/Boolean> = ...): kotlin.collections/List<korlibs.io.file/VfsFile> // korlibs.io.file/VfsFile.listRecursiveSimple|listRecursiveSimple(kotlin.Function1<korlibs.io.file.VfsFile,kotlin.Boolean>){}[0]
    final suspend fun listSimple(): kotlin.collections/List<korlibs.io.file/VfsFile> // korlibs.io.file/VfsFile.listSimple|listSimple(){}[0]
    final suspend fun mkdir(kotlin.collections/List<korlibs.io.file/Vfs.Attribute>): kotlin/Boolean // korlibs.io.file/VfsFile.mkdir|mkdir(kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    final suspend fun mkdir(kotlin/Array<out korlibs.io.file/Vfs.Attribute>...): kotlin/Boolean // korlibs.io.file/VfsFile.mkdir|mkdir(kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...){}[0]
    final suspend fun mkdirs(kotlin.collections/List<korlibs.io.file/Vfs.Attribute>): kotlin/Boolean // korlibs.io.file/VfsFile.mkdirs|mkdirs(kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    final suspend fun mkdirs(kotlin/Array<out korlibs.io.file/Vfs.Attribute>...): kotlin/Boolean // korlibs.io.file/VfsFile.mkdirs|mkdirs(kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...){}[0]
    final suspend fun open(korlibs.io.file/VfsOpenMode = ...): korlibs.io.stream/AsyncStream // korlibs.io.file/VfsFile.open|open(korlibs.io.file.VfsOpenMode){}[0]
    final suspend fun openInputStream(): korlibs.io.stream/AsyncInputStream // korlibs.io.file/VfsFile.openInputStream|openInputStream(){}[0]
    final suspend fun openRead(): korlibs.io.stream/AsyncStream // korlibs.io.file/VfsFile.openRead|openRead(){}[0]
    final suspend fun passthru(kotlin.collections/List<kotlin/String>, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., korlibs.io.lang/Charset = ...): kotlin/Int // korlibs.io.file/VfsFile.passthru|passthru(kotlin.collections.List<kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>;korlibs.io.lang.Charset){}[0]
    final suspend fun passthru(kotlin/Array<out kotlin/String>..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., korlibs.io.lang/Charset = ...): kotlin/Int // korlibs.io.file/VfsFile.passthru|passthru(kotlin.Array<out|kotlin.String>...;kotlin.collections.Map<kotlin.String,kotlin.String>;korlibs.io.lang.Charset){}[0]
    final suspend fun put(korlibs.io.stream/AsyncInputStream, kotlin.collections/List<korlibs.io.file/Vfs.Attribute> = ...): kotlin/Long // korlibs.io.file/VfsFile.put|put(korlibs.io.stream.AsyncInputStream;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    final suspend fun put(korlibs.io.stream/AsyncInputStream, kotlin/Array<out korlibs.io.file/Vfs.Attribute>...): kotlin/Long // korlibs.io.file/VfsFile.put|put(korlibs.io.stream.AsyncInputStream;kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...){}[0]
    final suspend fun read(): kotlin/ByteArray // korlibs.io.file/VfsFile.read|read(){}[0]
    final suspend fun readAll(): kotlin/ByteArray // korlibs.io.file/VfsFile.readAll|readAll(){}[0]
    final suspend fun readBytes(): kotlin/ByteArray // korlibs.io.file/VfsFile.readBytes|readBytes(){}[0]
    final suspend fun readChunk(kotlin/Long, kotlin/Int): kotlin/ByteArray // korlibs.io.file/VfsFile.readChunk|readChunk(kotlin.Long;kotlin.Int){}[0]
    final suspend fun readLines(korlibs.io.lang/Charset = ...): kotlin.sequences/Sequence<kotlin/String> // korlibs.io.file/VfsFile.readLines|readLines(korlibs.io.lang.Charset){}[0]
    final suspend fun readRangeBytes(kotlin.ranges/IntRange): kotlin/ByteArray // korlibs.io.file/VfsFile.readRangeBytes|readRangeBytes(kotlin.ranges.IntRange){}[0]
    final suspend fun readRangeBytes(kotlin.ranges/LongRange): kotlin/ByteArray // korlibs.io.file/VfsFile.readRangeBytes|readRangeBytes(kotlin.ranges.LongRange){}[0]
    final suspend fun readString(korlibs.io.lang/Charset = ...): kotlin/String // korlibs.io.file/VfsFile.readString|readString(korlibs.io.lang.Charset){}[0]
    final suspend fun redirected(kotlin.coroutines/SuspendFunction2<korlibs.io.file/VfsFile, kotlin/String, kotlin/String>): korlibs.io.file/VfsFile // korlibs.io.file/VfsFile.redirected|redirected(kotlin.coroutines.SuspendFunction2<korlibs.io.file.VfsFile,kotlin.String,kotlin.String>){}[0]
    final suspend fun rename(kotlin/String, kotlin/String): kotlin/Boolean // korlibs.io.file/VfsFile.rename|rename(kotlin.String;kotlin.String){}[0]
    final suspend fun renameTo(kotlin/String): kotlin/Boolean // korlibs.io.file/VfsFile.renameTo|renameTo(kotlin.String){}[0]
    final suspend fun setAttributes(kotlin.collections/List<korlibs.io.file/Vfs.Attribute>) // korlibs.io.file/VfsFile.setAttributes|setAttributes(kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    final suspend fun setAttributes(kotlin/Array<out korlibs.io.file/Vfs.Attribute>...) // korlibs.io.file/VfsFile.setAttributes|setAttributes(kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...){}[0]
    final suspend fun setSize(kotlin/Long) // korlibs.io.file/VfsFile.setSize|setSize(kotlin.Long){}[0]
    final suspend fun size(): kotlin/Long // korlibs.io.file/VfsFile.size|size(){}[0]
    final suspend fun stat(): korlibs.io.file/VfsStat // korlibs.io.file/VfsFile.stat|stat(){}[0]
    final suspend fun takeIfExists(): korlibs.io.file/VfsFile? // korlibs.io.file/VfsFile.takeIfExists|takeIfExists(){}[0]
    final suspend fun touch(korlibs.time/DateTime, korlibs.time/DateTime = ...) // korlibs.io.file/VfsFile.touch|touch(korlibs.time.DateTime;korlibs.time.DateTime){}[0]
    final suspend fun watch(kotlin.coroutines/SuspendFunction1<korlibs.io.file/Vfs.FileEvent, kotlin/Unit>): kotlin/AutoCloseable // korlibs.io.file/VfsFile.watch|watch(kotlin.coroutines.SuspendFunction1<korlibs.io.file.Vfs.FileEvent,kotlin.Unit>){}[0]
    final suspend fun write(kotlin/ByteArray, kotlin/Array<out korlibs.io.file/Vfs.Attribute>...): kotlin/Long // korlibs.io.file/VfsFile.write|write(kotlin.ByteArray;kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...){}[0]
    final suspend fun writeBytes(kotlin/ByteArray, kotlin/Array<out korlibs.io.file/Vfs.Attribute>...): kotlin/Long // korlibs.io.file/VfsFile.writeBytes|writeBytes(kotlin.ByteArray;kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...){}[0]
    final suspend fun writeChunk(kotlin/ByteArray, kotlin/Long, kotlin/Boolean = ...) // korlibs.io.file/VfsFile.writeChunk|writeChunk(kotlin.ByteArray;kotlin.Long;kotlin.Boolean){}[0]
    final suspend fun writeFile(korlibs.io.file/VfsFile, kotlin/Array<out korlibs.io.file/Vfs.Attribute>...): kotlin/Long // korlibs.io.file/VfsFile.writeFile|writeFile(korlibs.io.file.VfsFile;kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...){}[0]
    final suspend fun writeLines(kotlin.collections/Iterable<kotlin/String>, korlibs.io.lang/Charset = ...) // korlibs.io.file/VfsFile.writeLines|writeLines(kotlin.collections.Iterable<kotlin.String>;korlibs.io.lang.Charset){}[0]
    final suspend fun writeStream(korlibs.io.stream/AsyncInputStream, kotlin/Array<out korlibs.io.file/Vfs.Attribute>..., kotlin/Boolean = ...): kotlin/Long // korlibs.io.file/VfsFile.writeStream|writeStream(korlibs.io.stream.AsyncInputStream;kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...;kotlin.Boolean){}[0]
    final suspend fun writeString(kotlin/String, kotlin/Array<out korlibs.io.file/Vfs.Attribute>..., korlibs.io.lang/Charset = ...) // korlibs.io.file/VfsFile.writeString|writeString(kotlin.String;kotlin.Array<out|korlibs.io.file.Vfs.Attribute>...;korlibs.io.lang.Charset){}[0]
    final suspend inline fun <#A1: kotlin/Any?> openUse(korlibs.io.file/VfsOpenMode = ..., kotlin/Function1<korlibs.io.stream/AsyncStream, #A1>): #A1 // korlibs.io.file/VfsFile.openUse|openUse(korlibs.io.file.VfsOpenMode;kotlin.Function1<korlibs.io.stream.AsyncStream,0:0>){0§<kotlin.Any?>}[0]
    final suspend inline fun <#A1: kotlin/Any?> openUseIt(korlibs.io.file/VfsOpenMode = ..., kotlin/Function1<korlibs.io.stream/AsyncStream, #A1>): #A1 // korlibs.io.file/VfsFile.openUseIt|openUseIt(korlibs.io.file.VfsOpenMode;kotlin.Function1<korlibs.io.stream.AsyncStream,0:0>){0§<kotlin.Any?>}[0]
    final suspend inline fun <#A1: reified korlibs.io.file/Vfs.Attribute> getAttribute(): #A1? // korlibs.io.file/VfsFile.getAttribute|getAttribute(){0§<korlibs.io.file.Vfs.Attribute>}[0]

    final class ProcessResult { // korlibs.io.file/VfsFile.ProcessResult|null[0]
        constructor <init>(kotlin/Int, kotlin/String, kotlin/String) // korlibs.io.file/VfsFile.ProcessResult.<init>|<init>(kotlin.Int;kotlin.String;kotlin.String){}[0]

        final val exitCode // korlibs.io.file/VfsFile.ProcessResult.exitCode|{}exitCode[0]
            final fun <get-exitCode>(): kotlin/Int // korlibs.io.file/VfsFile.ProcessResult.exitCode.<get-exitCode>|<get-exitCode>(){}[0]
        final val stderr // korlibs.io.file/VfsFile.ProcessResult.stderr|{}stderr[0]
            final fun <get-stderr>(): kotlin/String // korlibs.io.file/VfsFile.ProcessResult.stderr.<get-stderr>|<get-stderr>(){}[0]
        final val stdout // korlibs.io.file/VfsFile.ProcessResult.stdout|{}stdout[0]
            final fun <get-stdout>(): kotlin/String // korlibs.io.file/VfsFile.ProcessResult.stdout.<get-stdout>|<get-stdout>(){}[0]

        final fun component1(): kotlin/Int // korlibs.io.file/VfsFile.ProcessResult.component1|component1(){}[0]
        final fun component2(): kotlin/String // korlibs.io.file/VfsFile.ProcessResult.component2|component2(){}[0]
        final fun component3(): kotlin/String // korlibs.io.file/VfsFile.ProcessResult.component3|component3(){}[0]
        final fun copy(kotlin/Int = ..., kotlin/String = ..., kotlin/String = ...): korlibs.io.file/VfsFile.ProcessResult // korlibs.io.file/VfsFile.ProcessResult.copy|copy(kotlin.Int;kotlin.String;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.io.file/VfsFile.ProcessResult.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // korlibs.io.file/VfsFile.ProcessResult.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // korlibs.io.file/VfsFile.ProcessResult.toString|toString(){}[0]
    }
}

final class korlibs.io.file/VfsProcessException : korlibs.io.lang/IOException { // korlibs.io.file/VfsProcessException|null[0]
    constructor <init>(kotlin/String) // korlibs.io.file/VfsProcessException.<init>|<init>(kotlin.String){}[0]
}

final class korlibs.io.file/VfsStat : korlibs.io.file/Path { // korlibs.io.file/VfsStat|null[0]
    constructor <init>(korlibs.io.file/VfsFile, kotlin/Boolean, kotlin/Boolean, kotlin/Long, kotlin/Long = ..., kotlin/Long = ..., kotlin/Int = ..., kotlin/String = ..., kotlin/String = ..., korlibs.time/DateTime = ..., korlibs.time/DateTime = ..., korlibs.time/DateTime = ..., kotlin/Any? = ..., korlibs.io.file/Vfs.FileKind? = ..., kotlin/String? = ..., kotlin/Throwable? = ...) // korlibs.io.file/VfsStat.<init>|<init>(korlibs.io.file.VfsFile;kotlin.Boolean;kotlin.Boolean;kotlin.Long;kotlin.Long;kotlin.Long;kotlin.Int;kotlin.String;kotlin.String;korlibs.time.DateTime;korlibs.time.DateTime;korlibs.time.DateTime;kotlin.Any?;korlibs.io.file.Vfs.FileKind?;kotlin.String?;kotlin.Throwable?){}[0]

    final val createTime // korlibs.io.file/VfsStat.createTime|{}createTime[0]
        final fun <get-createTime>(): korlibs.time/DateTime // korlibs.io.file/VfsStat.createTime.<get-createTime>|<get-createTime>(){}[0]
    final val device // korlibs.io.file/VfsStat.device|{}device[0]
        final fun <get-device>(): kotlin/Long // korlibs.io.file/VfsStat.device.<get-device>|<get-device>(){}[0]
    final val enrichedFile // korlibs.io.file/VfsStat.enrichedFile|{}enrichedFile[0]
        final fun <get-enrichedFile>(): korlibs.io.file/VfsFile // korlibs.io.file/VfsStat.enrichedFile.<get-enrichedFile>|<get-enrichedFile>(){}[0]
    final val exception // korlibs.io.file/VfsStat.exception|{}exception[0]
        final fun <get-exception>(): kotlin/Throwable? // korlibs.io.file/VfsStat.exception.<get-exception>|<get-exception>(){}[0]
    final val exists // korlibs.io.file/VfsStat.exists|{}exists[0]
        final fun <get-exists>(): kotlin/Boolean // korlibs.io.file/VfsStat.exists.<get-exists>|<get-exists>(){}[0]
    final val extraInfo // korlibs.io.file/VfsStat.extraInfo|{}extraInfo[0]
        final fun <get-extraInfo>(): kotlin/Any? // korlibs.io.file/VfsStat.extraInfo.<get-extraInfo>|<get-extraInfo>(){}[0]
    final val file // korlibs.io.file/VfsStat.file|{}file[0]
        final fun <get-file>(): korlibs.io.file/VfsFile // korlibs.io.file/VfsStat.file.<get-file>|<get-file>(){}[0]
    final val group // korlibs.io.file/VfsStat.group|{}group[0]
        final fun <get-group>(): kotlin/String // korlibs.io.file/VfsStat.group.<get-group>|<get-group>(){}[0]
    final val id // korlibs.io.file/VfsStat.id|{}id[0]
        final fun <get-id>(): kotlin/String? // korlibs.io.file/VfsStat.id.<get-id>|<get-id>(){}[0]
    final val inode // korlibs.io.file/VfsStat.inode|{}inode[0]
        final fun <get-inode>(): kotlin/Long // korlibs.io.file/VfsStat.inode.<get-inode>|<get-inode>(){}[0]
    final val isDirectory // korlibs.io.file/VfsStat.isDirectory|{}isDirectory[0]
        final fun <get-isDirectory>(): kotlin/Boolean // korlibs.io.file/VfsStat.isDirectory.<get-isDirectory>|<get-isDirectory>(){}[0]
    final val isFile // korlibs.io.file/VfsStat.isFile|{}isFile[0]
        final fun <get-isFile>(): kotlin/Boolean // korlibs.io.file/VfsStat.isFile.<get-isFile>|<get-isFile>(){}[0]
    final val kind // korlibs.io.file/VfsStat.kind|{}kind[0]
        final fun <get-kind>(): korlibs.io.file/Vfs.FileKind? // korlibs.io.file/VfsStat.kind.<get-kind>|<get-kind>(){}[0]
    final val lastAccessTime // korlibs.io.file/VfsStat.lastAccessTime|{}lastAccessTime[0]
        final fun <get-lastAccessTime>(): korlibs.time/DateTime // korlibs.io.file/VfsStat.lastAccessTime.<get-lastAccessTime>|<get-lastAccessTime>(){}[0]
    final val mode // korlibs.io.file/VfsStat.mode|{}mode[0]
        final fun <get-mode>(): kotlin/Int // korlibs.io.file/VfsStat.mode.<get-mode>|<get-mode>(){}[0]
    final val modifiedTime // korlibs.io.file/VfsStat.modifiedTime|{}modifiedTime[0]
        final fun <get-modifiedTime>(): korlibs.time/DateTime // korlibs.io.file/VfsStat.modifiedTime.<get-modifiedTime>|<get-modifiedTime>(){}[0]
    final val owner // korlibs.io.file/VfsStat.owner|{}owner[0]
        final fun <get-owner>(): kotlin/String // korlibs.io.file/VfsStat.owner.<get-owner>|<get-owner>(){}[0]
    final val pathInfo // korlibs.io.file/VfsStat.pathInfo|{}pathInfo[0]
        final fun <get-pathInfo>(): korlibs.io.file/PathInfo // korlibs.io.file/VfsStat.pathInfo.<get-pathInfo>|<get-pathInfo>(){}[0]
    final val permissions // korlibs.io.file/VfsStat.permissions|{}permissions[0]
        final fun <get-permissions>(): korlibs.io.file/Vfs.UnixPermissions // korlibs.io.file/VfsStat.permissions.<get-permissions>|<get-permissions>(){}[0]
    final val size // korlibs.io.file/VfsStat.size|{}size[0]
        final fun <get-size>(): kotlin/Long // korlibs.io.file/VfsStat.size.<get-size>|<get-size>(){}[0]

    final fun component1(): korlibs.io.file/VfsFile // korlibs.io.file/VfsStat.component1|component1(){}[0]
    final fun component10(): korlibs.time/DateTime // korlibs.io.file/VfsStat.component10|component10(){}[0]
    final fun component11(): korlibs.time/DateTime // korlibs.io.file/VfsStat.component11|component11(){}[0]
    final fun component12(): korlibs.time/DateTime // korlibs.io.file/VfsStat.component12|component12(){}[0]
    final fun component13(): kotlin/Any? // korlibs.io.file/VfsStat.component13|component13(){}[0]
    final fun component14(): korlibs.io.file/Vfs.FileKind? // korlibs.io.file/VfsStat.component14|component14(){}[0]
    final fun component15(): kotlin/String? // korlibs.io.file/VfsStat.component15|component15(){}[0]
    final fun component16(): kotlin/Throwable? // korlibs.io.file/VfsStat.component16|component16(){}[0]
    final fun component2(): kotlin/Boolean // korlibs.io.file/VfsStat.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // korlibs.io.file/VfsStat.component3|component3(){}[0]
    final fun component4(): kotlin/Long // korlibs.io.file/VfsStat.component4|component4(){}[0]
    final fun component5(): kotlin/Long // korlibs.io.file/VfsStat.component5|component5(){}[0]
    final fun component6(): kotlin/Long // korlibs.io.file/VfsStat.component6|component6(){}[0]
    final fun component7(): kotlin/Int // korlibs.io.file/VfsStat.component7|component7(){}[0]
    final fun component8(): kotlin/String // korlibs.io.file/VfsStat.component8|component8(){}[0]
    final fun component9(): kotlin/String // korlibs.io.file/VfsStat.component9|component9(){}[0]
    final fun copy(korlibs.io.file/VfsFile = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Long = ..., kotlin/Long = ..., kotlin/Long = ..., kotlin/Int = ..., kotlin/String = ..., kotlin/String = ..., korlibs.time/DateTime = ..., korlibs.time/DateTime = ..., korlibs.time/DateTime = ..., kotlin/Any? = ..., korlibs.io.file/Vfs.FileKind? = ..., kotlin/String? = ..., kotlin/Throwable? = ...): korlibs.io.file/VfsStat // korlibs.io.file/VfsStat.copy|copy(korlibs.io.file.VfsFile;kotlin.Boolean;kotlin.Boolean;kotlin.Long;kotlin.Long;kotlin.Long;kotlin.Int;kotlin.String;kotlin.String;korlibs.time.DateTime;korlibs.time.DateTime;korlibs.time.DateTime;kotlin.Any?;korlibs.io.file.Vfs.FileKind?;kotlin.String?;kotlin.Throwable?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.io.file/VfsStat.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.io.file/VfsStat.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // korlibs.io.file/VfsStat.toString|toString(){}[0]
    final fun toString(kotlin/Boolean): kotlin/String // korlibs.io.file/VfsStat.toString|toString(kotlin.Boolean){}[0]
}

final value class korlibs.io.file/PathInfo { // korlibs.io.file/PathInfo|null[0]
    constructor <init>(kotlin/String) // korlibs.io.file/PathInfo.<init>|<init>(kotlin.String){}[0]

    final val fullPath // korlibs.io.file/PathInfo.fullPath|{}fullPath[0]
        final fun <get-fullPath>(): kotlin/String // korlibs.io.file/PathInfo.fullPath.<get-fullPath>|<get-fullPath>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.io.file/PathInfo.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // korlibs.io.file/PathInfo.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // korlibs.io.file/PathInfo.toString|toString(){}[0]
}

open class korlibs.io.file.std/NodeVfs : korlibs.io.file/Vfs { // korlibs.io.file.std/NodeVfs|null[0]
    constructor <init>(kotlin/Boolean = ...) // korlibs.io.file.std/NodeVfs.<init>|<init>(kotlin.Boolean){}[0]

    final val caseSensitive // korlibs.io.file.std/NodeVfs.caseSensitive|{}caseSensitive[0]
        final fun <get-caseSensitive>(): kotlin/Boolean // korlibs.io.file.std/NodeVfs.caseSensitive.<get-caseSensitive>|<get-caseSensitive>(){}[0]
    final val nodeTree // korlibs.io.file.std/NodeVfs.nodeTree|{}nodeTree[0]
        final fun <get-nodeTree>(): korlibs.io.file.std/MemoryNodeTree // korlibs.io.file.std/NodeVfs.nodeTree.<get-nodeTree>|<get-nodeTree>(){}[0]
    final val rootNode // korlibs.io.file.std/NodeVfs.rootNode|{}rootNode[0]
        final fun <get-rootNode>(): korlibs.io.file.std/MemoryNodeTree.Node // korlibs.io.file.std/NodeVfs.rootNode.<get-rootNode>|<get-rootNode>(){}[0]

    open fun toString(): kotlin/String // korlibs.io.file.std/NodeVfs.toString|toString(){}[0]
    open suspend fun delete(kotlin/String): kotlin/Boolean // korlibs.io.file.std/NodeVfs.delete|delete(kotlin.String){}[0]
    open suspend fun listFlow(kotlin/String): kotlinx.coroutines.flow/Flow<korlibs.io.file/VfsFile> // korlibs.io.file.std/NodeVfs.listFlow|listFlow(kotlin.String){}[0]
    open suspend fun mkdir(kotlin/String, kotlin.collections/List<korlibs.io.file/Vfs.Attribute>): kotlin/Boolean // korlibs.io.file.std/NodeVfs.mkdir|mkdir(kotlin.String;kotlin.collections.List<korlibs.io.file.Vfs.Attribute>){}[0]
    open suspend fun open(kotlin/String, korlibs.io.file/VfsOpenMode): korlibs.io.stream/AsyncStream // korlibs.io.file.std/NodeVfs.open|open(kotlin.String;korlibs.io.file.VfsOpenMode){}[0]
    open suspend fun rename(kotlin/String, kotlin/String): kotlin/Boolean // korlibs.io.file.std/NodeVfs.rename|rename(kotlin.String;kotlin.String){}[0]
    open suspend fun stat(kotlin/String): korlibs.io.file/VfsStat // korlibs.io.file.std/NodeVfs.stat|stat(kotlin.String){}[0]
    open suspend fun watch(kotlin/String, kotlin/Function1<korlibs.io.file/Vfs.FileEvent, kotlin/Unit>): kotlin/AutoCloseable // korlibs.io.file.std/NodeVfs.watch|watch(kotlin.String;kotlin.Function1<korlibs.io.file.Vfs.FileEvent,kotlin.Unit>){}[0]
}

open class korlibs.io.file/VfsNamed : korlibs.io.file/Path { // korlibs.io.file/VfsNamed|null[0]
    constructor <init>(korlibs.io.file/PathInfo) // korlibs.io.file/VfsNamed.<init>|<init>(korlibs.io.file.PathInfo){}[0]

    open val pathInfo // korlibs.io.file/VfsNamed.pathInfo|{}pathInfo[0]
        open fun <get-pathInfo>(): korlibs.io.file/PathInfo // korlibs.io.file/VfsNamed.pathInfo.<get-pathInfo>|<get-pathInfo>(){}[0]
}

open class korlibs.io.file/VfsProcessHandler { // korlibs.io.file/VfsProcessHandler|null[0]
    constructor <init>() // korlibs.io.file/VfsProcessHandler.<init>|<init>(){}[0]

    open suspend fun onErr(kotlin/ByteArray) // korlibs.io.file/VfsProcessHandler.onErr|onErr(kotlin.ByteArray){}[0]
    open suspend fun onOut(kotlin/ByteArray) // korlibs.io.file/VfsProcessHandler.onOut|onOut(kotlin.ByteArray){}[0]
}

final val korlibs.io.file/File_pathSeparatorChar // korlibs.io.file/File_pathSeparatorChar|{}File_pathSeparatorChar[0]
    final fun <get-File_pathSeparatorChar>(): kotlin/Char // korlibs.io.file/File_pathSeparatorChar.<get-File_pathSeparatorChar>|<get-File_pathSeparatorChar>(){}[0]
final val korlibs.io.file/File_separatorChar // korlibs.io.file/File_separatorChar|{}File_separatorChar[0]
    final fun <get-File_separatorChar>(): kotlin/Char // korlibs.io.file/File_separatorChar.<get-File_separatorChar>|<get-File_separatorChar>(){}[0]
final val korlibs.io.file/baseName // korlibs.io.file/baseName|@korlibs.io.file.PathInfo{}baseName[0]
    final fun (korlibs.io.file/PathInfo).<get-baseName>(): kotlin/String // korlibs.io.file/baseName.<get-baseName>|<get-baseName>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/baseName // korlibs.io.file/baseName|@korlibs.io.file.Path{}baseName[0]
    final fun (korlibs.io.file/Path).<get-baseName>(): kotlin/String // korlibs.io.file/baseName.<get-baseName>|<get-baseName>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/baseNameWithoutCompoundExtension // korlibs.io.file/baseNameWithoutCompoundExtension|@korlibs.io.file.PathInfo{}baseNameWithoutCompoundExtension[0]
    final fun (korlibs.io.file/PathInfo).<get-baseNameWithoutCompoundExtension>(): kotlin/String // korlibs.io.file/baseNameWithoutCompoundExtension.<get-baseNameWithoutCompoundExtension>|<get-baseNameWithoutCompoundExtension>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/baseNameWithoutCompoundExtension // korlibs.io.file/baseNameWithoutCompoundExtension|@korlibs.io.file.Path{}baseNameWithoutCompoundExtension[0]
    final fun (korlibs.io.file/Path).<get-baseNameWithoutCompoundExtension>(): kotlin/String // korlibs.io.file/baseNameWithoutCompoundExtension.<get-baseNameWithoutCompoundExtension>|<get-baseNameWithoutCompoundExtension>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/baseNameWithoutExtension // korlibs.io.file/baseNameWithoutExtension|@korlibs.io.file.PathInfo{}baseNameWithoutExtension[0]
    final fun (korlibs.io.file/PathInfo).<get-baseNameWithoutExtension>(): kotlin/String // korlibs.io.file/baseNameWithoutExtension.<get-baseNameWithoutExtension>|<get-baseNameWithoutExtension>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/baseNameWithoutExtension // korlibs.io.file/baseNameWithoutExtension|@korlibs.io.file.Path{}baseNameWithoutExtension[0]
    final fun (korlibs.io.file/Path).<get-baseNameWithoutExtension>(): kotlin/String // korlibs.io.file/baseNameWithoutExtension.<get-baseNameWithoutExtension>|<get-baseNameWithoutExtension>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/compoundExtension // korlibs.io.file/compoundExtension|@korlibs.io.file.PathInfo{}compoundExtension[0]
    final fun (korlibs.io.file/PathInfo).<get-compoundExtension>(): kotlin/String // korlibs.io.file/compoundExtension.<get-compoundExtension>|<get-compoundExtension>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/compoundExtension // korlibs.io.file/compoundExtension|@korlibs.io.file.Path{}compoundExtension[0]
    final fun (korlibs.io.file/Path).<get-compoundExtension>(): kotlin/String // korlibs.io.file/compoundExtension.<get-compoundExtension>|<get-compoundExtension>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/compoundExtensionLC // korlibs.io.file/compoundExtensionLC|@korlibs.io.file.PathInfo{}compoundExtensionLC[0]
    final fun (korlibs.io.file/PathInfo).<get-compoundExtensionLC>(): kotlin/String // korlibs.io.file/compoundExtensionLC.<get-compoundExtensionLC>|<get-compoundExtensionLC>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/compoundExtensionLC // korlibs.io.file/compoundExtensionLC|@korlibs.io.file.Path{}compoundExtensionLC[0]
    final fun (korlibs.io.file/Path).<get-compoundExtensionLC>(): kotlin/String // korlibs.io.file/compoundExtensionLC.<get-compoundExtensionLC>|<get-compoundExtensionLC>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/createDate // korlibs.io.file/createDate|@korlibs.io.file.VfsStat{}createDate[0]
    final fun (korlibs.io.file/VfsStat).<get-createDate>(): korlibs.time/DateTime // korlibs.io.file/createDate.<get-createDate>|<get-createDate>@korlibs.io.file.VfsStat(){}[0]
final val korlibs.io.file/extension // korlibs.io.file/extension|@korlibs.io.file.PathInfo{}extension[0]
    final fun (korlibs.io.file/PathInfo).<get-extension>(): kotlin/String // korlibs.io.file/extension.<get-extension>|<get-extension>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/extension // korlibs.io.file/extension|@korlibs.io.file.Path{}extension[0]
    final fun (korlibs.io.file/Path).<get-extension>(): kotlin/String // korlibs.io.file/extension.<get-extension>|<get-extension>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/extensionLC // korlibs.io.file/extensionLC|@korlibs.io.file.PathInfo{}extensionLC[0]
    final fun (korlibs.io.file/PathInfo).<get-extensionLC>(): kotlin/String // korlibs.io.file/extensionLC.<get-extensionLC>|<get-extensionLC>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/extensionLC // korlibs.io.file/extensionLC|@korlibs.io.file.Path{}extensionLC[0]
    final fun (korlibs.io.file/Path).<get-extensionLC>(): kotlin/String // korlibs.io.file/extensionLC.<get-extensionLC>|<get-extensionLC>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/folder // korlibs.io.file/folder|@korlibs.io.file.PathInfo{}folder[0]
    final fun (korlibs.io.file/PathInfo).<get-folder>(): kotlin/String // korlibs.io.file/folder.<get-folder>|<get-folder>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/folder // korlibs.io.file/folder|@korlibs.io.file.Path{}folder[0]
    final fun (korlibs.io.file/Path).<get-folder>(): kotlin/String // korlibs.io.file/folder.<get-folder>|<get-folder>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/folderWithSlash // korlibs.io.file/folderWithSlash|@korlibs.io.file.PathInfo{}folderWithSlash[0]
    final fun (korlibs.io.file/PathInfo).<get-folderWithSlash>(): kotlin/String // korlibs.io.file/folderWithSlash.<get-folderWithSlash>|<get-folderWithSlash>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/folderWithSlash // korlibs.io.file/folderWithSlash|@korlibs.io.file.Path{}folderWithSlash[0]
    final fun (korlibs.io.file/Path).<get-folderWithSlash>(): kotlin/String // korlibs.io.file/folderWithSlash.<get-folderWithSlash>|<get-folderWithSlash>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/fullName // korlibs.io.file/fullName|@korlibs.io.file.PathInfo{}fullName[0]
    final fun (korlibs.io.file/PathInfo).<get-fullName>(): kotlin/String // korlibs.io.file/fullName.<get-fullName>|<get-fullName>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/fullName // korlibs.io.file/fullName|@korlibs.io.file.Path{}fullName[0]
    final fun (korlibs.io.file/Path).<get-fullName>(): kotlin/String // korlibs.io.file/fullName.<get-fullName>|<get-fullName>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/fullNameWithoutCompoundExtension // korlibs.io.file/fullNameWithoutCompoundExtension|@korlibs.io.file.PathInfo{}fullNameWithoutCompoundExtension[0]
    final fun (korlibs.io.file/PathInfo).<get-fullNameWithoutCompoundExtension>(): kotlin/String // korlibs.io.file/fullNameWithoutCompoundExtension.<get-fullNameWithoutCompoundExtension>|<get-fullNameWithoutCompoundExtension>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/fullNameWithoutCompoundExtension // korlibs.io.file/fullNameWithoutCompoundExtension|@korlibs.io.file.Path{}fullNameWithoutCompoundExtension[0]
    final fun (korlibs.io.file/Path).<get-fullNameWithoutCompoundExtension>(): kotlin/String // korlibs.io.file/fullNameWithoutCompoundExtension.<get-fullNameWithoutCompoundExtension>|<get-fullNameWithoutCompoundExtension>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/fullNameWithoutExtension // korlibs.io.file/fullNameWithoutExtension|@korlibs.io.file.PathInfo{}fullNameWithoutExtension[0]
    final fun (korlibs.io.file/PathInfo).<get-fullNameWithoutExtension>(): kotlin/String // korlibs.io.file/fullNameWithoutExtension.<get-fullNameWithoutExtension>|<get-fullNameWithoutExtension>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/fullNameWithoutExtension // korlibs.io.file/fullNameWithoutExtension|@korlibs.io.file.Path{}fullNameWithoutExtension[0]
    final fun (korlibs.io.file/Path).<get-fullNameWithoutExtension>(): kotlin/String // korlibs.io.file/fullNameWithoutExtension.<get-fullNameWithoutExtension>|<get-fullNameWithoutExtension>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/fullPathNormalized // korlibs.io.file/fullPathNormalized|@korlibs.io.file.PathInfo{}fullPathNormalized[0]
    final fun (korlibs.io.file/PathInfo).<get-fullPathNormalized>(): kotlin/String // korlibs.io.file/fullPathNormalized.<get-fullPathNormalized>|<get-fullPathNormalized>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/fullPathNormalized // korlibs.io.file/fullPathNormalized|@korlibs.io.file.Path{}fullPathNormalized[0]
    final fun (korlibs.io.file/Path).<get-fullPathNormalized>(): kotlin/String // korlibs.io.file/fullPathNormalized.<get-fullPathNormalized>|<get-fullPathNormalized>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/fullPathWithoutExtension // korlibs.io.file/fullPathWithoutExtension|@korlibs.io.file.PathInfo{}fullPathWithoutExtension[0]
    final fun (korlibs.io.file/PathInfo).<get-fullPathWithoutExtension>(): kotlin/String // korlibs.io.file/fullPathWithoutExtension.<get-fullPathWithoutExtension>|<get-fullPathWithoutExtension>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/fullPathWithoutExtension // korlibs.io.file/fullPathWithoutExtension|@korlibs.io.file.Path{}fullPathWithoutExtension[0]
    final fun (korlibs.io.file/Path).<get-fullPathWithoutExtension>(): kotlin/String // korlibs.io.file/fullPathWithoutExtension.<get-fullPathWithoutExtension>|<get-fullPathWithoutExtension>@korlibs.io.file.Path(){}[0]
final val korlibs.io.file/lastAccessDate // korlibs.io.file/lastAccessDate|@korlibs.io.file.VfsStat{}lastAccessDate[0]
    final fun (korlibs.io.file/VfsStat).<get-lastAccessDate>(): korlibs.time/DateTime // korlibs.io.file/lastAccessDate.<get-lastAccessDate>|<get-lastAccessDate>@korlibs.io.file.VfsStat(){}[0]
final val korlibs.io.file/modifiedDate // korlibs.io.file/modifiedDate|@korlibs.io.file.VfsStat{}modifiedDate[0]
    final fun (korlibs.io.file/VfsStat).<get-modifiedDate>(): korlibs.time/DateTime // korlibs.io.file/modifiedDate.<get-modifiedDate>|<get-modifiedDate>@korlibs.io.file.VfsStat(){}[0]
final val korlibs.io.file/parent // korlibs.io.file/parent|@korlibs.io.file.PathInfo{}parent[0]
    final fun (korlibs.io.file/PathInfo).<get-parent>(): korlibs.io.file/PathInfo // korlibs.io.file/parent.<get-parent>|<get-parent>@korlibs.io.file.PathInfo(){}[0]
final val korlibs.io.file/pathInfo // korlibs.io.file/pathInfo|@kotlin.String{}pathInfo[0]
    final fun (kotlin/String).<get-pathInfo>(): korlibs.io.file/PathInfo // korlibs.io.file/pathInfo.<get-pathInfo>|<get-pathInfo>@kotlin.String(){}[0]

final fun (korlibs.io.file/FinalVfsFile).korlibs.io.file/toFile(): korlibs.io.file/VfsFile // korlibs.io.file/toFile|toFile@korlibs.io.file.FinalVfsFile(){}[0]
final fun (korlibs.io.file/Path).korlibs.io.file/baseNameWithCompoundExtension(kotlin/String): kotlin/String // korlibs.io.file/baseNameWithCompoundExtension|baseNameWithCompoundExtension@korlibs.io.file.Path(kotlin.String){}[0]
final fun (korlibs.io.file/Path).korlibs.io.file/baseNameWithExtension(kotlin/String): kotlin/String // korlibs.io.file/baseNameWithExtension|baseNameWithExtension@korlibs.io.file.Path(kotlin.String){}[0]
final fun (korlibs.io.file/Path).korlibs.io.file/fullPathWithExtension(kotlin/String): kotlin/String // korlibs.io.file/fullPathWithExtension|fullPathWithExtension@korlibs.io.file.Path(kotlin.String){}[0]
final fun (korlibs.io.file/Path).korlibs.io.file/getPathComponents(): kotlin.collections/List<kotlin/String> // korlibs.io.file/getPathComponents|getPathComponents@korlibs.io.file.Path(){}[0]
final fun (korlibs.io.file/Path).korlibs.io.file/getPathFullComponents(): kotlin.collections/List<kotlin/String> // korlibs.io.file/getPathFullComponents|getPathFullComponents@korlibs.io.file.Path(){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/baseNameWithCompoundExtension(kotlin/String): kotlin/String // korlibs.io.file/baseNameWithCompoundExtension|baseNameWithCompoundExtension@korlibs.io.file.PathInfo(kotlin.String){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/baseNameWithExtension(kotlin/String): kotlin/String // korlibs.io.file/baseNameWithExtension|baseNameWithExtension@korlibs.io.file.PathInfo(kotlin.String){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/combine(korlibs.io.file/PathInfo): korlibs.io.file/PathInfo // korlibs.io.file/combine|combine@korlibs.io.file.PathInfo(korlibs.io.file.PathInfo){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/fullPathWithExtension(kotlin/String): kotlin/String // korlibs.io.file/fullPathWithExtension|fullPathWithExtension@korlibs.io.file.PathInfo(kotlin.String){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/getPathComponents(): kotlin.collections/List<kotlin/String> // korlibs.io.file/getPathComponents|getPathComponents@korlibs.io.file.PathInfo(){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/getPathFullComponents(): kotlin.collections/List<kotlin/String> // korlibs.io.file/getPathFullComponents|getPathFullComponents@korlibs.io.file.PathInfo(){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/isAbsolute(): kotlin/Boolean // korlibs.io.file/isAbsolute|isAbsolute@korlibs.io.file.PathInfo(){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/lightCombine(korlibs.io.file/PathInfo): korlibs.io.file/PathInfo // korlibs.io.file/lightCombine|lightCombine@korlibs.io.file.PathInfo(korlibs.io.file.PathInfo){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/normalize(kotlin/Boolean = ...): kotlin/String // korlibs.io.file/normalize|normalize@korlibs.io.file.PathInfo(kotlin.Boolean){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/normalizeAbsolute(): korlibs.io.file/PathInfo // korlibs.io.file/normalizeAbsolute|normalizeAbsolute@korlibs.io.file.PathInfo(){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/parts(): kotlin.collections/List<kotlin/String> // korlibs.io.file/parts|parts@korlibs.io.file.PathInfo(){}[0]
final fun (korlibs.io.file/PathInfo).korlibs.io.file/relativePathTo(korlibs.io.file/PathInfo): kotlin/String? // korlibs.io.file/relativePathTo|relativePathTo@korlibs.io.file.PathInfo(korlibs.io.file.PathInfo){}[0]
final fun (korlibs.io.file/VfsFile).korlibs.io.file/jail(): korlibs.io.file/VfsFile // korlibs.io.file/jail|jail@korlibs.io.file.VfsFile(){}[0]
final fun (korlibs.io.file/VfsFile).korlibs.io.file/jailParent(): korlibs.io.file/VfsFile // korlibs.io.file/jailParent|jailParent@korlibs.io.file.VfsFile(){}[0]
final fun (korlibs.io.file/VfsFile).korlibs.io.file/proxied(kotlin.coroutines/SuspendFunction1<korlibs.io.file/VfsFile, korlibs.io.file/VfsFile>): korlibs.io.file/VfsFile // korlibs.io.file/proxied|proxied@korlibs.io.file.VfsFile(kotlin.coroutines.SuspendFunction1<korlibs.io.file.VfsFile,korlibs.io.file.VfsFile>){}[0]
final fun (korlibs.io.file/VfsFile).korlibs.io.file/toUnscaped(): korlibs.io.file/FinalVfsFile // korlibs.io.file/toUnscaped|toUnscaped@korlibs.io.file.VfsFile(){}[0]
final fun (korlibs.io.file/VfsFile).korlibs.io.file/withOnce(kotlin.coroutines/SuspendFunction1<korlibs.io.file/VfsFile, kotlin/Unit>): korlibs.io.file/VfsFile // korlibs.io.file/withOnce|withOnce@korlibs.io.file.VfsFile(kotlin.coroutines.SuspendFunction1<korlibs.io.file.VfsFile,kotlin.Unit>){}[0]
final fun (kotlin/ByteArray).korlibs.io.file.std/asMemoryVfsFile(kotlin/String = ...): korlibs.io.file/VfsFile // korlibs.io.file.std/asMemoryVfsFile|asMemoryVfsFile@kotlin.ByteArray(kotlin.String){}[0]
final fun korlibs.io.file.std/MemoryVfs(kotlin.collections/Map<kotlin/String, korlibs.io.stream/AsyncStream> = ..., kotlin/Boolean = ...): korlibs.io.file/VfsFile // korlibs.io.file.std/MemoryVfs|MemoryVfs(kotlin.collections.Map<kotlin.String,korlibs.io.stream.AsyncStream>;kotlin.Boolean){}[0]
final fun korlibs.io.file.std/MemoryVfsMix(kotlin.collections/Map<kotlin/String, kotlin/Any> = ..., kotlin/Boolean = ..., korlibs.io.lang/Charset = ...): korlibs.io.file/VfsFile // korlibs.io.file.std/MemoryVfsMix|MemoryVfsMix(kotlin.collections.Map<kotlin.String,kotlin.Any>;kotlin.Boolean;korlibs.io.lang.Charset){}[0]
final fun korlibs.io.file.std/MemoryVfsMix(kotlin/Array<out kotlin/Pair<kotlin/String, kotlin/Any>>..., kotlin/Boolean = ..., korlibs.io.lang/Charset = ...): korlibs.io.file/VfsFile // korlibs.io.file.std/MemoryVfsMix|MemoryVfsMix(kotlin.Array<out|kotlin.Pair<kotlin.String,kotlin.Any>>...;kotlin.Boolean;korlibs.io.lang.Charset){}[0]
final fun korlibs.io.file.std/SingleFileMemoryVfs(kotlin/ByteArray, kotlin/String = ..., kotlin/String = ...): korlibs.io.file/VfsFile // korlibs.io.file.std/SingleFileMemoryVfs|SingleFileMemoryVfs(kotlin.ByteArray;kotlin.String;kotlin.String){}[0]
final fun korlibs.io.file.std/SingleFileMemoryVfs(kotlin/String, kotlin/String = ..., korlibs.io.lang/Charset = ..., kotlin/String = ...): korlibs.io.file/VfsFile // korlibs.io.file.std/SingleFileMemoryVfs|SingleFileMemoryVfs(kotlin.String;kotlin.String;korlibs.io.lang.Charset;kotlin.String){}[0]
final fun korlibs.io.file.std/SingleFileMemoryVfsWithName(kotlin/ByteArray, kotlin/String): korlibs.io.file/VfsFile // korlibs.io.file.std/SingleFileMemoryVfsWithName|SingleFileMemoryVfsWithName(kotlin.ByteArray;kotlin.String){}[0]
final fun korlibs.io.file.std/SingleFileMemoryVfsWithName(kotlin/String, kotlin/String, korlibs.io.lang/Charset = ...): korlibs.io.file/VfsFile // korlibs.io.file.std/SingleFileMemoryVfsWithName|SingleFileMemoryVfsWithName(kotlin.String;kotlin.String;korlibs.io.lang.Charset){}[0]
final fun korlibs.io.file.std/VfsFileFromData(kotlin/ByteArray, kotlin/String = ..., kotlin/String = ...): korlibs.io.file/VfsFile // korlibs.io.file.std/VfsFileFromData|VfsFileFromData(kotlin.ByteArray;kotlin.String;kotlin.String){}[0]
final fun korlibs.io.file.std/VfsFileFromData(kotlin/String, kotlin/String = ..., korlibs.io.lang/Charset = ..., kotlin/String = ...): korlibs.io.file/VfsFile // korlibs.io.file.std/VfsFileFromData|VfsFileFromData(kotlin.String;kotlin.String;korlibs.io.lang.Charset;kotlin.String){}[0]
final suspend fun (korlibs.io.file/VfsFile).korlibs.io.file.std/cachedToMemory(): korlibs.io.file/VfsFile // korlibs.io.file.std/cachedToMemory|cachedToMemory@korlibs.io.file.VfsFile(){}[0]
final suspend fun (korlibs.io.file/VfsFile).korlibs.io.file/deleteRecursively(kotlin/Boolean = ...) // korlibs.io.file/deleteRecursively|deleteRecursively@korlibs.io.file.VfsFile(kotlin.Boolean){}[0]
final suspend fun (korlibs.io.file/VfsFile).korlibs.io.file/getUnderlyingUnscapedFile(): korlibs.io.file/FinalVfsFile // korlibs.io.file/getUnderlyingUnscapedFile|getUnderlyingUnscapedFile@korlibs.io.file.VfsFile(){}[0]
final suspend fun (korlibs.io.file/VfsFile).korlibs.io.file/readAsSyncStream(): korlibs.io.stream/SyncStream // korlibs.io.file/readAsSyncStream|readAsSyncStream@korlibs.io.file.VfsFile(){}[0]
final suspend fun <#A: kotlin/Any?> (korlibs.io.file/VfsFile).korlibs.io.file/useVfs(kotlin.coroutines/SuspendFunction1<korlibs.io.file/VfsFile, #A>): #A // korlibs.io.file/useVfs|useVfs@korlibs.io.file.VfsFile(kotlin.coroutines.SuspendFunction1<korlibs.io.file.VfsFile,0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun (korlibs.io.file/VfsFile).korlibs.io.file/getUnixPermission(): korlibs.io.file/Vfs.UnixPermissions // korlibs.io.file/getUnixPermission|getUnixPermission@korlibs.io.file.VfsFile(){}[0]
final suspend inline fun (korlibs.io.file/VfsFile).korlibs.io.file/setUnixPermission(korlibs.io.file/Vfs.UnixPermissions) // korlibs.io.file/setUnixPermission|setUnixPermission@korlibs.io.file.VfsFile(korlibs.io.file.Vfs.UnixPermissions){}[0]
