// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.korge.korlibs:korlibs-dyn>
abstract interface korlibs.io.dynamic/DynApi { // korlibs.io.dynamic/DynApi|null[0]
    open val global // korlibs.io.dynamic/DynApi.global|{}global[0]
        open fun <get-global>(): kotlin/Any // korlibs.io.dynamic/DynApi.global.<get-global>|<get-global>(){}[0]

    abstract fun get(kotlin/Any?, kotlin/String): kotlin/Any? // korlibs.io.dynamic/DynApi.get|get(kotlin.Any?;kotlin.String){}[0]
    abstract fun invoke(kotlin/Any?, kotlin/String, kotlin/Array<out kotlin/Any?>): kotlin/Any? // korlibs.io.dynamic/DynApi.invoke|invoke(kotlin.Any?;kotlin.String;kotlin.Array<out|kotlin.Any?>){}[0]
    abstract fun set(kotlin/Any?, kotlin/String, kotlin/Any?) // korlibs.io.dynamic/DynApi.set|set(kotlin.Any?;kotlin.String;kotlin.Any?){}[0]
    open fun getOrThrow(kotlin/Any?, kotlin/String): kotlin/Any? // korlibs.io.dynamic/DynApi.getOrThrow|getOrThrow(kotlin.Any?;kotlin.String){}[0]
    open fun invokeOrThrow(kotlin/Any?, kotlin/String, kotlin/Array<out kotlin/Any?>): kotlin/Any? // korlibs.io.dynamic/DynApi.invokeOrThrow|invokeOrThrow(kotlin.Any?;kotlin.String;kotlin.Array<out|kotlin.Any?>){}[0]
    open suspend fun suspendGet(kotlin/Any?, kotlin/String): kotlin/Any? // korlibs.io.dynamic/DynApi.suspendGet|suspendGet(kotlin.Any?;kotlin.String){}[0]
    open suspend fun suspendInvoke(kotlin/Any?, kotlin/String, kotlin/Array<out kotlin/Any?>): kotlin/Any? // korlibs.io.dynamic/DynApi.suspendInvoke|suspendInvoke(kotlin.Any?;kotlin.String;kotlin.Array<out|kotlin.Any?>){}[0]
    open suspend fun suspendSet(kotlin/Any?, kotlin/String, kotlin/Any?) // korlibs.io.dynamic/DynApi.suspendSet|suspendSet(kotlin.Any?;kotlin.String;kotlin.Any?){}[0]
}

final value class korlibs.io.dynamic/Dyn : kotlin/Comparable<korlibs.io.dynamic/Dyn> { // korlibs.io.dynamic/Dyn|null[0]
    constructor <init>(kotlin/Any?) // korlibs.io.dynamic/Dyn.<init>|<init>(kotlin.Any?){}[0]

    final val bool // korlibs.io.dynamic/Dyn.bool|{}bool[0]
        final fun <get-bool>(): kotlin/Boolean // korlibs.io.dynamic/Dyn.bool.<get-bool>|<get-bool>(){}[0]
    final val double // korlibs.io.dynamic/Dyn.double|{}double[0]
        final fun <get-double>(): kotlin/Double // korlibs.io.dynamic/Dyn.double.<get-double>|<get-double>(){}[0]
    final val doubleArray // korlibs.io.dynamic/Dyn.doubleArray|{}doubleArray[0]
        final fun <get-doubleArray>(): kotlin/DoubleArray // korlibs.io.dynamic/Dyn.doubleArray.<get-doubleArray>|<get-doubleArray>(){}[0]
    final val dyn // korlibs.io.dynamic/Dyn.dyn|{}dyn[0]
        final fun <get-dyn>(): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.dyn.<get-dyn>|<get-dyn>(){}[0]
    final val float // korlibs.io.dynamic/Dyn.float|{}float[0]
        final fun <get-float>(): kotlin/Float // korlibs.io.dynamic/Dyn.float.<get-float>|<get-float>(){}[0]
    final val floatArray // korlibs.io.dynamic/Dyn.floatArray|{}floatArray[0]
        final fun <get-floatArray>(): kotlin/FloatArray // korlibs.io.dynamic/Dyn.floatArray.<get-floatArray>|<get-floatArray>(){}[0]
    final val int // korlibs.io.dynamic/Dyn.int|{}int[0]
        final fun <get-int>(): kotlin/Int // korlibs.io.dynamic/Dyn.int.<get-int>|<get-int>(){}[0]
    final val intArray // korlibs.io.dynamic/Dyn.intArray|{}intArray[0]
        final fun <get-intArray>(): kotlin/IntArray // korlibs.io.dynamic/Dyn.intArray.<get-intArray>|<get-intArray>(){}[0]
    final val isNotNull // korlibs.io.dynamic/Dyn.isNotNull|{}isNotNull[0]
        final fun <get-isNotNull>(): kotlin/Boolean // korlibs.io.dynamic/Dyn.isNotNull.<get-isNotNull>|<get-isNotNull>(){}[0]
    final val isNull // korlibs.io.dynamic/Dyn.isNull|{}isNull[0]
        final fun <get-isNull>(): kotlin/Boolean // korlibs.io.dynamic/Dyn.isNull.<get-isNull>|<get-isNull>(){}[0]
    final val keys // korlibs.io.dynamic/Dyn.keys|{}keys[0]
        final fun <get-keys>(): kotlin.collections/List<korlibs.io.dynamic/Dyn> // korlibs.io.dynamic/Dyn.keys.<get-keys>|<get-keys>(){}[0]
    final val keysAny // korlibs.io.dynamic/Dyn.keysAny|{}keysAny[0]
        final fun <get-keysAny>(): kotlin.collections/List<kotlin/Any?> // korlibs.io.dynamic/Dyn.keysAny.<get-keysAny>|<get-keysAny>(){}[0]
    final val list // korlibs.io.dynamic/Dyn.list|{}list[0]
        final fun <get-list>(): kotlin.collections/List<korlibs.io.dynamic/Dyn> // korlibs.io.dynamic/Dyn.list.<get-list>|<get-list>(){}[0]
    final val listAny // korlibs.io.dynamic/Dyn.listAny|{}listAny[0]
        final fun <get-listAny>(): kotlin.collections/List<kotlin/Any?> // korlibs.io.dynamic/Dyn.listAny.<get-listAny>|<get-listAny>(){}[0]
    final val long // korlibs.io.dynamic/Dyn.long|{}long[0]
        final fun <get-long>(): kotlin/Long // korlibs.io.dynamic/Dyn.long.<get-long>|<get-long>(){}[0]
    final val longArray // korlibs.io.dynamic/Dyn.longArray|{}longArray[0]
        final fun <get-longArray>(): kotlin/LongArray // korlibs.io.dynamic/Dyn.longArray.<get-longArray>|<get-longArray>(){}[0]
    final val map // korlibs.io.dynamic/Dyn.map|{}map[0]
        final fun <get-map>(): kotlin.collections/Map<korlibs.io.dynamic/Dyn, korlibs.io.dynamic/Dyn> // korlibs.io.dynamic/Dyn.map.<get-map>|<get-map>(){}[0]
    final val mapAny // korlibs.io.dynamic/Dyn.mapAny|{}mapAny[0]
        final fun <get-mapAny>(): kotlin.collections/Map<kotlin/Any?, kotlin/Any?> // korlibs.io.dynamic/Dyn.mapAny.<get-mapAny>|<get-mapAny>(){}[0]
    final val orNull // korlibs.io.dynamic/Dyn.orNull|{}orNull[0]
        final fun <get-orNull>(): korlibs.io.dynamic/Dyn? // korlibs.io.dynamic/Dyn.orNull.<get-orNull>|<get-orNull>(){}[0]
    final val str // korlibs.io.dynamic/Dyn.str|{}str[0]
        final fun <get-str>(): kotlin/String // korlibs.io.dynamic/Dyn.str.<get-str>|<get-str>(){}[0]
    final val value // korlibs.io.dynamic/Dyn.value|{}value[0]
        final fun <get-value>(): kotlin/Any? // korlibs.io.dynamic/Dyn.value.<get-value>|<get-value>(){}[0]

    final fun (kotlin/String).toNumber(): kotlin/Number // korlibs.io.dynamic/Dyn.toNumber|toNumber@kotlin.String(){}[0]
    final fun and(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.and|and(korlibs.io.dynamic.Dyn){}[0]
    final fun bitAnd(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.bitAnd|bitAnd(korlibs.io.dynamic.Dyn){}[0]
    final fun bitOr(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.bitOr|bitOr(korlibs.io.dynamic.Dyn){}[0]
    final fun bitXor(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.bitXor|bitXor(korlibs.io.dynamic.Dyn){}[0]
    final fun coalesce(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.coalesce|coalesce(korlibs.io.dynamic.Dyn){}[0]
    final fun compareTo(korlibs.io.dynamic/Dyn): kotlin/Int // korlibs.io.dynamic/Dyn.compareTo|compareTo(korlibs.io.dynamic.Dyn){}[0]
    final fun contains(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.contains|contains(korlibs.io.dynamic.Dyn){}[0]
    final fun contains(kotlin/Number): kotlin/Boolean // korlibs.io.dynamic/Dyn.contains|contains(kotlin.Number){}[0]
    final fun contains(kotlin/String): kotlin/Boolean // korlibs.io.dynamic/Dyn.contains|contains(kotlin.String){}[0]
    final fun div(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.div|div(korlibs.io.dynamic.Dyn){}[0]
    final fun dynamicInvoke(kotlin/String, kotlin/Array<out kotlin/Any?>...): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.dynamicInvoke|dynamicInvoke(kotlin.String;kotlin.Array<out|kotlin.Any?>...){}[0]
    final fun dynamicInvokeOrThrow(kotlin/String, kotlin/Array<out kotlin/Any?>...): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.dynamicInvokeOrThrow|dynamicInvokeOrThrow(kotlin.String;kotlin.Array<out|kotlin.Any?>...){}[0]
    final fun eq(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.eq|eq(korlibs.io.dynamic.Dyn){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // korlibs.io.dynamic/Dyn.equals|equals(kotlin.Any?){}[0]
    final fun ge(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.ge|ge(korlibs.io.dynamic.Dyn){}[0]
    final fun get(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.get|get(korlibs.io.dynamic.Dyn){}[0]
    final fun get(kotlin/Any?): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.get|get(kotlin.Any?){}[0]
    final fun getOrNull(kotlin/Any?): korlibs.io.dynamic/Dyn? // korlibs.io.dynamic/Dyn.getOrNull|getOrNull(kotlin.Any?){}[0]
    final fun getOrThrow(kotlin/Any?): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.getOrThrow|getOrThrow(kotlin.Any?){}[0]
    final fun gt(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.gt|gt(korlibs.io.dynamic.Dyn){}[0]
    final fun hashCode(): kotlin/Int // korlibs.io.dynamic/Dyn.hashCode|hashCode(){}[0]
    final fun inv(): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.inv|inv(){}[0]
    final fun le(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.le|le(korlibs.io.dynamic.Dyn){}[0]
    final fun lt(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.lt|lt(korlibs.io.dynamic.Dyn){}[0]
    final fun minus(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.minus|minus(korlibs.io.dynamic.Dyn){}[0]
    final fun ne(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.ne|ne(korlibs.io.dynamic.Dyn){}[0]
    final fun not(): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.not|not(){}[0]
    final fun or(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.or|or(korlibs.io.dynamic.Dyn){}[0]
    final fun plus(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.plus|plus(korlibs.io.dynamic.Dyn){}[0]
    final fun pow(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.pow|pow(korlibs.io.dynamic.Dyn){}[0]
    final fun rem(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.rem|rem(korlibs.io.dynamic.Dyn){}[0]
    final fun seq(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.seq|seq(korlibs.io.dynamic.Dyn){}[0]
    final fun set(korlibs.io.dynamic/Dyn, korlibs.io.dynamic/Dyn) // korlibs.io.dynamic/Dyn.set|set(korlibs.io.dynamic.Dyn;korlibs.io.dynamic.Dyn){}[0]
    final fun set(kotlin/Any?, korlibs.io.dynamic/Dyn) // korlibs.io.dynamic/Dyn.set|set(kotlin.Any?;korlibs.io.dynamic.Dyn){}[0]
    final fun set(kotlin/Any?, kotlin/Any?) // korlibs.io.dynamic/Dyn.set|set(kotlin.Any?;kotlin.Any?){}[0]
    final fun sne(korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.sne|sne(korlibs.io.dynamic.Dyn){}[0]
    final fun times(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.times|times(korlibs.io.dynamic.Dyn){}[0]
    final fun toBool(kotlin/Boolean = ...): kotlin/Boolean // korlibs.io.dynamic/Dyn.toBool|toBool(kotlin.Boolean){}[0]
    final fun toBoolOrNull(): kotlin/Boolean? // korlibs.io.dynamic/Dyn.toBoolOrNull|toBoolOrNull(){}[0]
    final fun toBoolOrNull(kotlin/Boolean = ...): kotlin/Boolean? // korlibs.io.dynamic/Dyn.toBoolOrNull|toBoolOrNull(kotlin.Boolean){}[0]
    final fun toByte(): kotlin/Byte // korlibs.io.dynamic/Dyn.toByte|toByte(){}[0]
    final fun toChar(): kotlin/Char // korlibs.io.dynamic/Dyn.toChar|toChar(){}[0]
    final fun toComparable(): kotlin/Comparable<kotlin/Any?> // korlibs.io.dynamic/Dyn.toComparable|toComparable(){}[0]
    final fun toDouble(): kotlin/Double // korlibs.io.dynamic/Dyn.toDouble|toDouble(){}[0]
    final fun toDoubleDefault(kotlin/Double = ...): kotlin/Double // korlibs.io.dynamic/Dyn.toDoubleDefault|toDoubleDefault(kotlin.Double){}[0]
    final fun toDoubleOrNull(): kotlin/Double? // korlibs.io.dynamic/Dyn.toDoubleOrNull|toDoubleOrNull(){}[0]
    final fun toFloat(): kotlin/Float // korlibs.io.dynamic/Dyn.toFloat|toFloat(){}[0]
    final fun toFloatDefault(kotlin/Float = ...): kotlin/Float // korlibs.io.dynamic/Dyn.toFloatDefault|toFloatDefault(kotlin.Float){}[0]
    final fun toInt(): kotlin/Int // korlibs.io.dynamic/Dyn.toInt|toInt(){}[0]
    final fun toIntDefault(kotlin/Int = ...): kotlin/Int // korlibs.io.dynamic/Dyn.toIntDefault|toIntDefault(kotlin.Int){}[0]
    final fun toIntOrNull(): kotlin/Int? // korlibs.io.dynamic/Dyn.toIntOrNull|toIntOrNull(){}[0]
    final fun toIterable(): kotlin.collections/Iterable<korlibs.io.dynamic/Dyn> // korlibs.io.dynamic/Dyn.toIterable|toIterable(){}[0]
    final fun toIterableAny(): kotlin.collections/Iterable<*> // korlibs.io.dynamic/Dyn.toIterableAny|toIterableAny(){}[0]
    final fun toList(): kotlin.collections/List<korlibs.io.dynamic/Dyn> // korlibs.io.dynamic/Dyn.toList|toList(){}[0]
    final fun toListAny(): kotlin.collections/List<*> // korlibs.io.dynamic/Dyn.toListAny|toListAny(){}[0]
    final fun toLong(): kotlin/Long // korlibs.io.dynamic/Dyn.toLong|toLong(){}[0]
    final fun toLongDefault(kotlin/Long = ...): kotlin/Long // korlibs.io.dynamic/Dyn.toLongDefault|toLongDefault(kotlin.Long){}[0]
    final fun toLongOrNull(): kotlin/Long? // korlibs.io.dynamic/Dyn.toLongOrNull|toLongOrNull(){}[0]
    final fun toNumber(): kotlin/Number // korlibs.io.dynamic/Dyn.toNumber|toNumber(){}[0]
    final fun toShort(): kotlin/Short // korlibs.io.dynamic/Dyn.toShort|toShort(){}[0]
    final fun toString(): kotlin/String // korlibs.io.dynamic/Dyn.toString|toString(){}[0]
    final fun toStringOrNull(): kotlin/String? // korlibs.io.dynamic/Dyn.toStringOrNull|toStringOrNull(){}[0]
    final fun unaryMinus(): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.unaryMinus|unaryMinus(){}[0]
    final fun unaryPlus(): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.unaryPlus|unaryPlus(){}[0]
    final inline fun <#A1: kotlin/Any?> casted(): #A1 // korlibs.io.dynamic/Dyn.casted|casted(){0§<kotlin.Any?>}[0]
    final suspend fun suspendDynamicInvoke(kotlin/String, kotlin/Array<out kotlin/Any?>...): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.suspendDynamicInvoke|suspendDynamicInvoke(kotlin.String;kotlin.Array<out|kotlin.Any?>...){}[0]
    final suspend fun suspendGet(korlibs.io.dynamic/Dyn): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.suspendGet|suspendGet(korlibs.io.dynamic.Dyn){}[0]
    final suspend fun suspendGet(kotlin/Any?): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.suspendGet|suspendGet(kotlin.Any?){}[0]
    final suspend fun suspendSet(korlibs.io.dynamic/Dyn, korlibs.io.dynamic/Dyn) // korlibs.io.dynamic/Dyn.suspendSet|suspendSet(korlibs.io.dynamic.Dyn;korlibs.io.dynamic.Dyn){}[0]
    final suspend fun suspendSet(kotlin/Any?, korlibs.io.dynamic/Dyn) // korlibs.io.dynamic/Dyn.suspendSet|suspendSet(kotlin.Any?;korlibs.io.dynamic.Dyn){}[0]
    final suspend fun suspendSet(kotlin/Any?, kotlin/Any?) // korlibs.io.dynamic/Dyn.suspendSet|suspendSet(kotlin.Any?;kotlin.Any?){}[0]

    abstract interface Invokable { // korlibs.io.dynamic/Dyn.Invokable|null[0]
        abstract fun invoke(kotlin/String, kotlin/Array<out kotlin/Any?>): kotlin/Any? // korlibs.io.dynamic/Dyn.Invokable.invoke|invoke(kotlin.String;kotlin.Array<out|kotlin.Any?>){}[0]
        open fun invokeOrThrow(kotlin/String, kotlin/Array<out kotlin/Any?>): kotlin/Any? // korlibs.io.dynamic/Dyn.Invokable.invokeOrThrow|invokeOrThrow(kotlin.String;kotlin.Array<out|kotlin.Any?>){}[0]
    }

    abstract interface SuspendInvokable { // korlibs.io.dynamic/Dyn.SuspendInvokable|null[0]
        abstract suspend fun invoke(kotlin/String, kotlin/Array<out kotlin/Any?>): kotlin/Any? // korlibs.io.dynamic/Dyn.SuspendInvokable.invoke|invoke(kotlin.String;kotlin.Array<out|kotlin.Any?>){}[0]
    }

    final object Companion { // korlibs.io.dynamic/Dyn.Companion|null[0]
        final val global // korlibs.io.dynamic/Dyn.Companion.global|{}global[0]
            final fun <get-global>(): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/Dyn.Companion.global.<get-global>|<get-global>(){}[0]

        final fun compare(korlibs.io.dynamic/Dyn, korlibs.io.dynamic/Dyn): kotlin/Int // korlibs.io.dynamic/Dyn.Companion.compare|compare(korlibs.io.dynamic.Dyn;korlibs.io.dynamic.Dyn){}[0]
        final fun contains(korlibs.io.dynamic/Dyn, korlibs.io.dynamic/Dyn): kotlin/Boolean // korlibs.io.dynamic/Dyn.Companion.contains|contains(korlibs.io.dynamic.Dyn;korlibs.io.dynamic.Dyn){}[0]
    }
}

final val korlibs.io.dynamic/defaultDynApi // korlibs.io.dynamic/defaultDynApi|{}defaultDynApi[0]
    final fun <get-defaultDynApi>(): korlibs.io.dynamic/DynApi // korlibs.io.dynamic/defaultDynApi.<get-defaultDynApi>|<get-defaultDynApi>(){}[0]
final val korlibs.io.dynamic/dyn // korlibs.io.dynamic/dyn|@kotlin.Any?{}dyn[0]
    final fun (kotlin/Any?).<get-dyn>(): korlibs.io.dynamic/Dyn // korlibs.io.dynamic/dyn.<get-dyn>|<get-dyn>@kotlin.Any?(){}[0]

final var korlibs.io.dynamic/dynApi // korlibs.io.dynamic/dynApi|{}dynApi[0]
    final fun <get-dynApi>(): korlibs.io.dynamic/DynApi // korlibs.io.dynamic/dynApi.<get-dynApi>|<get-dynApi>(){}[0]
    final fun <set-dynApi>(korlibs.io.dynamic/DynApi) // korlibs.io.dynamic/dynApi.<set-dynApi>|<set-dynApi>(korlibs.io.dynamic.DynApi){}[0]
