public final class korlibs/time/DateException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
}

public final class korlibs/time/DateTime : java/io/Serializable, java/lang/Comparable {
	public static final field Companion Lkorlibs/time/DateTime$Companion;
	public static final synthetic fun box-impl (D)Lkorlibs/time/DateTime;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-wTNfQOg (D)I
	public static fun compareTo-wTNfQOg (DD)I
	public static fun constructor-impl (D)D
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (DLjava/lang/Object;)Z
	public static final fun equals-impl0 (DD)Z
	public static final fun fastMinus-Tx6oZJ4 (DD)D
	public static final fun getDayOfMonth-impl (D)I
	public static final fun getDayOfWeekInt-impl (D)I
	public static final fun getDayOfYear-impl (D)I
	public static final fun getHours-impl (D)I
	public static final fun getMilliseconds-impl (D)I
	public static final fun getMinutes-impl (D)I
	public static final fun getMonth0-impl (D)I
	public static final fun getMonth1-impl (D)I
	public static final fun getQuarter-impl (D)I
	public static final fun getSeconds-impl (D)I
	public final fun getUnixMillis ()D
	public static final fun getUnixMillisDouble-impl (D)D
	public static final fun getUnixMillisLong-impl (D)J
	public static final fun getYearInt-impl (D)I
	public static final fun getYearOneMillis-impl (D)D
	public fun hashCode ()I
	public static fun hashCode-impl (D)I
	public static final fun minus-0plPBls (DD)D
	public static final fun minus-cPurs_Y (DJ)D
	public static final fun minus-mmBi2yg (DD)J
	public static final fun plus-0plPBls (DD)D
	public static final fun plus-cPurs_Y (DJ)D
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (D)Ljava/lang/String;
	public final synthetic fun unbox-impl ()D
}

public final class korlibs/time/DateTime$Companion {
	public final fun createAdjusted-Y9v_0tQ (IIIIIII)D
	public static synthetic fun createAdjusted-Y9v_0tQ$default (Lkorlibs/time/DateTime$Companion;IIIIIIIILjava/lang/Object;)D
	public final fun createClamped-Y9v_0tQ (IIIIIII)D
	public static synthetic fun createClamped-Y9v_0tQ$default (Lkorlibs/time/DateTime$Companion;IIIIIIIILjava/lang/Object;)D
	public final fun createUnchecked-Y9v_0tQ (IIIIIII)D
	public static synthetic fun createUnchecked-Y9v_0tQ$default (Lkorlibs/time/DateTime$Companion;IIIIIIIILjava/lang/Object;)D
	public final fun dateToMillis (III)D
	public final fun dateToMillisUnchecked (III)D
	public final fun fromUnixMillis-6tunBg4 (D)D
	public final fun fromUnixMillis-6tunBg4 (J)D
	public final fun getEPOCH-Wg0KzQs ()D
	public final fun invoke-6tunBg4 (D)D
	public final fun invoke-6tunBg4 (J)D
	public final fun invoke-Y9v_0tQ (IIIIIII)D
	public static synthetic fun invoke-Y9v_0tQ$default (Lkorlibs/time/DateTime$Companion;IIIIIIIILjava/lang/Object;)D
	public final fun now-Wg0KzQs ()D
	public final fun nowUnixMillis ()D
	public final fun nowUnixMillisLong ()J
	public final fun timeToMillis (III)D
	public final fun timeToMillisUnchecked (III)D
}

public final class korlibs/time/DateTimeKt {
	public static final fun clamp-a4yXqKI (DDD)D
	public static final fun max-6eFNejw (DD)D
	public static final fun min-6eFNejw (DD)D
}

public final class korlibs/time/FastDuration : java/lang/Comparable {
	public static final field Companion Lkorlibs/time/FastDuration$Companion;
	public static final synthetic fun box-impl (D)Lkorlibs/time/FastDuration;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public static final fun compareTo-LRDsOJo (DJ)I
	public fun compareTo-WoYshz0 (D)I
	public static fun compareTo-WoYshz0 (DD)I
	public static fun constructor-impl (D)D
	public static final fun div-JiuW2h8 (DD)D
	public static final fun div-JiuW2h8 (DLjava/lang/Number;)D
	public static final fun div-LRDsOJo (DJ)D
	public static final fun div-WoYshz0 (DD)D
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (DLjava/lang/Object;)Z
	public static final fun equals-impl0 (DD)Z
	public static final fun getFastMicroseconds-impl (D)D
	public static final fun getFastMilliseconds-impl (D)D
	public static final fun getFastNanoseconds-impl (D)D
	public static final fun getFastSeconds-impl (D)D
	public static final fun getMicroseconds-impl (D)D
	public static final fun getMilliseconds-impl (D)D
	public static final fun getNanoseconds-impl (D)D
	public static final fun getSeconds-impl (D)D
	public fun hashCode ()I
	public static fun hashCode-impl (D)I
	public static final fun isNegativeInfinity-impl (D)Z
	public static final fun isNil-impl (D)Z
	public static final fun isPositiveInfinity-impl (D)Z
	public static final fun minus-3DVn-VE (DJ)D
	public static final fun minus-Kkm4eBI (DD)D
	public static final fun plus-3DVn-VE (DJ)D
	public static final fun plus-Kkm4eBI (DD)D
	public static final fun times-3DVn-VE (DJ)D
	public static final fun times-JiuW2h8 (DD)D
	public static final fun times-JiuW2h8 (DLjava/lang/Number;)D
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (D)Ljava/lang/String;
	public static final fun unaryMinus-8Hnv5yo (D)D
	public static final fun unaryPlus-8Hnv5yo (D)D
	public final synthetic fun unbox-impl ()D
}

public final class korlibs/time/FastDuration$Companion {
	public final fun getNEGATIVE_INFINITY-8Hnv5yo ()D
	public final fun getNIL-8Hnv5yo ()D
	public final fun getNaN-8Hnv5yo ()D
	public final fun getPOSITIVE_INFINITY-8Hnv5yo ()D
	public final fun getZERO-8Hnv5yo ()D
	public final fun now-8Hnv5yo ()D
}

public final class korlibs/time/FastDurationKt {
	public static final fun clamp-pyco3B0 (DDD)D
	public static final fun coalesce-fgfq-Vo (DLkotlin/jvm/functions/Function0;)D
	public static final fun compareTo-ShQKQuQ (JD)I
	public static final fun div-ShQKQuQ (JD)D
	public static final fun getFast-LRDsOJo (J)D
	public static final fun getFastMicroseconds (D)D
	public static final fun getFastMicroseconds (F)D
	public static final fun getFastMicroseconds (I)D
	public static final fun getFastMicroseconds (Ljava/lang/Number;)D
	public static final fun getFastMilliseconds (D)D
	public static final fun getFastMilliseconds (F)D
	public static final fun getFastMilliseconds (I)D
	public static final fun getFastMilliseconds (Ljava/lang/Number;)D
	public static final fun getFastNanoseconds (D)D
	public static final fun getFastNanoseconds (F)D
	public static final fun getFastNanoseconds (I)D
	public static final fun getFastNanoseconds (Ljava/lang/Number;)D
	public static final fun getFastSeconds (D)D
	public static final fun getFastSeconds (F)D
	public static final fun getFastSeconds (I)D
	public static final fun getFastSeconds (Ljava/lang/Number;)D
	public static final fun getSlow-WoYshz0 (D)J
	public static final fun isNil-WoYshz0 (D)Z
	public static final fun max-cIR0AT8 (DD)D
	public static final fun min-cIR0AT8 (DD)D
	public static final fun minus-ShQKQuQ (JD)D
	public static final fun plus-ShQKQuQ (JD)D
	public static final fun roundMilliseconds-WoYshz0 (D)D
	public static final fun times-ShQKQuQ (JD)D
	public static final fun toDuration-WoYshz0 (D)J
	public static final fun toFastDuration-LRDsOJo (J)D
}

public final class korlibs/time/SleepKt {
	public static final fun blockingSleep-LRDsOJo (J)V
}

public abstract interface class korlibs/time/TimeProvider {
	public static final field Companion Lkorlibs/time/TimeProvider$Companion;
	public abstract fun now-Wg0KzQs ()D
}

public final class korlibs/time/TimeProvider$Companion : korlibs/time/TimeProvider {
	public final fun invoke (Lkotlin/jvm/functions/Function0;)Lkorlibs/time/TimeProvider;
	public fun now-Wg0KzQs ()D
}

public final class korlibs/time/TimeProviderKt {
	public static final fun measure (Lkorlibs/time/TimeProvider;Lkotlin/jvm/functions/Function0;)J
	public static final fun measureFast (Lkorlibs/time/TimeProvider;Lkotlin/jvm/functions/Function0;)D
}

public final class korlibs/time/TimeSpanKt {
	public static final fun TimeSpan (D)J
	public static final fun clamp-WzaCiaA (JJJ)J
	public static final fun coalesce-VtjQ1oo (JLkotlin/jvm/functions/Function0;)J
	public static final fun div-VtjQ1oo (JF)J
	public static final fun divFloat-QTBD994 (JJ)F
	public static final fun fromDays (Lkotlin/time/Duration$Companion;D)J
	public static final fun fromDays (Lkotlin/time/Duration$Companion;Ljava/lang/Number;)J
	public static final fun fromHours (Lkotlin/time/Duration$Companion;D)J
	public static final fun fromHours (Lkotlin/time/Duration$Companion;Ljava/lang/Number;)J
	public static final fun fromMicroseconds (Lkotlin/time/Duration$Companion;D)J
	public static final fun fromMicroseconds (Lkotlin/time/Duration$Companion;Ljava/lang/Number;)J
	public static final fun fromMilliseconds (Lkotlin/time/Duration$Companion;D)J
	public static final fun fromMilliseconds (Lkotlin/time/Duration$Companion;Ljava/lang/Number;)J
	public static final fun fromMinutes (Lkotlin/time/Duration$Companion;D)J
	public static final fun fromMinutes (Lkotlin/time/Duration$Companion;Ljava/lang/Number;)J
	public static final fun fromNanoseconds (Lkotlin/time/Duration$Companion;D)J
	public static final fun fromNanoseconds (Lkotlin/time/Duration$Companion;Ljava/lang/Number;)J
	public static final fun fromSeconds (Lkotlin/time/Duration$Companion;D)J
	public static final fun fromSeconds (Lkotlin/time/Duration$Companion;Ljava/lang/Number;)J
	public static final fun fromWeeks (Lkotlin/time/Duration$Companion;D)J
	public static final fun fromWeeks (Lkotlin/time/Duration$Companion;Ljava/lang/Number;)J
	public static final fun getDURATION_NIL ()J
	public static final fun getDays (D)J
	public static final fun getDays (F)J
	public static final fun getDays (I)J
	public static final fun getDays (J)J
	public static final fun getDays-LRDsOJo (J)D
	public static final fun getHours (D)J
	public static final fun getHours (F)J
	public static final fun getHours (I)J
	public static final fun getHours (J)J
	public static final fun getHours-LRDsOJo (J)D
	public static final fun getMicroseconds (D)J
	public static final fun getMicroseconds (F)J
	public static final fun getMicroseconds (I)J
	public static final fun getMicroseconds (J)J
	public static final fun getMicroseconds-LRDsOJo (J)D
	public static final fun getMicrosecondsInt-LRDsOJo (J)I
	public static final fun getMilliseconds (D)J
	public static final fun getMilliseconds (F)J
	public static final fun getMilliseconds (I)J
	public static final fun getMilliseconds (J)J
	public static final fun getMilliseconds-LRDsOJo (J)D
	public static final fun getMillisecondsInt-LRDsOJo (J)I
	public static final fun getMillisecondsLong-LRDsOJo (J)J
	public static final fun getMinutes (D)J
	public static final fun getMinutes (F)J
	public static final fun getMinutes (I)J
	public static final fun getMinutes (J)J
	public static final fun getMinutes-LRDsOJo (J)D
	public static final fun getNIL (Lkotlin/time/Duration$Companion;)J
	public static final fun getNanoseconds (D)J
	public static final fun getNanoseconds (F)J
	public static final fun getNanoseconds (I)J
	public static final fun getNanoseconds (J)J
	public static final fun getNanoseconds-LRDsOJo (J)D
	public static final fun getNanosecondsInt-LRDsOJo (J)I
	public static final fun getNanosecondsLong-LRDsOJo (J)J
	public static final fun getSeconds (D)J
	public static final fun getSeconds (F)J
	public static final fun getSeconds (I)J
	public static final fun getSeconds (J)J
	public static final fun getSeconds-LRDsOJo (J)D
	public static final fun getWeeks (D)J
	public static final fun getWeeks (F)J
	public static final fun getWeeks (I)J
	public static final fun getWeeks (J)J
	public static final fun getWeeks-LRDsOJo (J)D
	public static final fun isNil-LRDsOJo (J)Z
	public static final fun max-QTBD994 (JJ)J
	public static final fun min-QTBD994 (JJ)J
	public static final fun now (Lkotlin/time/Duration$Companion;)J
	public static final fun rem-QTBD994 (JJ)J
	public static final fun roundMilliseconds-LRDsOJo (J)J
	public static final fun times-VtjQ1oo (JF)J
	public static final fun umod-QTBD994 (JJ)J
	public static final fun unaryPlus-LRDsOJo (J)J
}

public abstract interface annotation class korlibs/time/core/CoreTimeInternalApi : java/lang/annotation/Annotation {
}

public final class korlibs/time/core/CoreTimeKt {
	public static final fun TestUnsafeSetTemporalCoreTime (Lkorlibs/time/core/ICoreTime;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class korlibs/time/core/CoreTime_jvmAndAndroidKt {
	public static final fun getCoreTime ()Lkorlibs/time/core/ICoreTime;
	public static final fun setCoreTime (Lkorlibs/time/core/ICoreTime;)V
}

public abstract interface class korlibs/time/core/ICoreTime {
	public fun currentTimeMillis ()J
	public abstract fun currentTimeMillisDouble ()D
	public abstract fun localTimezoneOffset-5sfh64U (J)J
	public fun performanceMillis ()D
	public fun sleep-LRDsOJo (J)V
	public fun unaccurateSleep-LRDsOJo (J)V
	public fun unaccurateYield ()V
}

public final class korlibs/time/core/ICoreTime$DefaultImpls {
	public static fun currentTimeMillis (Lkorlibs/time/core/ICoreTime;)J
	public static fun performanceMillis (Lkorlibs/time/core/ICoreTime;)D
	public static fun sleep-LRDsOJo (Lkorlibs/time/core/ICoreTime;J)V
	public static fun unaccurateSleep-LRDsOJo (Lkorlibs/time/core/ICoreTime;J)V
	public static fun unaccurateYield (Lkorlibs/time/core/ICoreTime;)V
}

public final class korlibs/time/core/internal/CoreTimeInternal {
	public static final field DAYS_COMMON I
	public static final field DAYS_LEAP I
	public static final field INSTANCE Lkorlibs/time/core/internal/CoreTimeInternal;
	public static final field MILLIS_PER_DAY I
	public static final field MILLIS_PER_HOUR I
	public static final field MILLIS_PER_MICROSECOND D
	public static final field MILLIS_PER_MINUTE I
	public static final field MILLIS_PER_NANOSECOND D
	public static final field MILLIS_PER_SECOND I
	public static final field MILLIS_PER_WEEK I
	public final fun Month_adjust (I)I
	public final fun Month_check (I)V
	public final fun Month_days (II)I
	public final fun Month_days (IZ)I
	public final fun Month_daysToEnd (II)I
	public final fun Month_daysToEnd (IZ)I
	public final fun Month_daysToStart (II)I
	public final fun Month_daysToStart (IZ)I
	public final fun Month_fromDayOfYear (IZ)I
	public final fun Year_days (I)I
	public final fun Year_days (Z)I
	public final fun Year_daysSinceOne (I)I
	public final fun Year_fromDays (I)I
	public final fun Year_isLeap (I)Z
	public final fun Year_leapCountSinceOne (I)I
	public final fun getMONTH_START_DAYS ()[[I
}

public final class korlibs/time/core/internal/CoreTimeInternalKt {
	public static final fun umod (DD)D
}

public final class korlibs/time/jvm/DateTimeExt_jvmKt {
	public static final fun toDate-wTNfQOg (D)Ljava/util/Date;
	public static final fun toDateTime (Ljava/util/Date;)D
}

